Primary = F4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = World  (RadWorld)	Y48A000-0
	  Ring @ Orbit ?
1 = World  (Inferno)	Y4B0000-0
2 = World  (Worldlet)	Y000543-7
	  StormWorld	  	Y40029D-8 @ Orbit VWorld  (RadWorld)	Y46A000-0
3 = Planetoid belt	F0006C8-6
4 = World  (BigWorld)	H450696-9
5 = Mainworld_Sheyou_B756779-A_(Temperate)
6 = World  (Worldlet)	Y0B6623-8
	  Inferno	  	Y4B0000-0 @ Orbit E
	  Inferno	  	Y4B0000-0 @ Orbit H
7 = World  (StormWorld)	Y434244-9
8 = LGG (50,000 mi dia.)	S=23
	  OuterWorld	  	F49A422-7 @ Orbit E
	  OuterWorld	  	G200314-7 @ Orbit G
	  StormWorld	  	H4002AB-9 @ Orbit U
9 = STAR M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  6
	HZ =  -1
	9-0 = 
	9-1 = 
	9-2 = 
	9-3 = 
	9-4 = 
	9-5 = 
	9-6 = 
10 = World  (Hospitable)	H4D6664-4
	  RadWorld	  	Y467000-0 @ Orbit I
11 = World  (BigWorld)	G463665-3
12 = 
13 = 
14 = World  (BigWorld)	F430244-9
	  OuterWorld	  	G434304-3 @ Orbit V
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 7
syscount = 2
min = 0
W = 13
Extra Stars = 1
count = 13
