Primary = F4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = World  (StormWorld)	Y400000-0
1 = World  (BigWorld)	Y4A6665-8World  (BigWorld)	H460698-9
	  RadWorld	  	Y410000-0 @ Orbit UWorld  (BigWorld)	F43069B-9
2 = World  (Hospitable)	G300237-9
3 = World  (Worldlet)	H033200-9
	  Worldlet	  	Y358324-4 @ Orbit G
4 = Mainworld_Sheyou_B756779-A_(Hot)
	  Inferno	  	Y4B0000-0 @ Orbit U
5 = World  (Hospitable)	G452243-7
6 = LGG (125,000 mi dia.)	S=28
	  BigWorld	  	Y400355-5 @ Orbit E
	  StormWorld	  	Y401131-5 @ Orbit G
	  OuterWorld	  	F4526AB-5 @ Orbit S
7 = World  (Worldlet)	F0A3142-6
	  StormWorld	  	Y411000-0 @ Orbit U
8 = Planetoid belt	G000438-6
9 = STAR M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  6
	HZ =  -1
	9-0 = 
	9-1 = 
	9-2 = 
	9-3 = 
	9-4 = 
	9-5 = 
	9-6 = 
10 = World  (Worldlet)	F220620-4
	  Ring @ Orbit ?World  (Inferno)	Y4B0000-J
	  Ring @ Orbit W
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 2
min = 0
W = 13
Extra Stars = 1
count = 11
