--------------------------------------------------------------------------------
Jump 0 = 0101 Zeycude              C430698-9 De Na Ni Po                              { -1 } (C53-1) [6559] -     -  - 613 8  ZhIN K9 V          
--------------------------------------------------------------------------------
Jump 1 = 0140 
Jump 1 = 0240 Astanch                   A541410-D He Ni Po              { 1 }  (734-3) [1518] - -  - 301 6  ZhIN M0 V          
Jump 1 = 0201
Jump 1 = 0102 Reno                 C4207B9-A De He Na Po Pi Pz                        { 1 }  (C6A+2) [886B] -     -  A 603 12 ZhIN G8 V M1 V     
Jump 1 = 3201                      ???????-?                                     - -  - ???   ZhIN          
Jump 1 = 3240 Iepriats             D886698-5 Ag Ni Ga Ri               { -1 } (853-1) [6555] - -  - 303 12 ZhIN G5 V               
--------------------------------------------------------------------------------
Jump 2 = 0139 
Jump 2 = 0239 Tlrt                      B698542-B Ag Ni An              { 2 }  (A46-2) [1717] - -  - 803 12 ZhIN F5 V          
Jump 2 = 0340 
Jump 2 = 0301 Rio                  C686648-8 Ag Ni Ga Ri                              { 0 }  (954+1) [6658] -     -  - 201 8  NaHu M0 V M1 V     
Jump 2 = 0302
Jump 2 = 0202 Thengo               C868586-5 Ag Ni Pr                                 { -1 } (743-2) [4444] -     -  - 801 12 ZhIN G5 V M3 V     
Jump 2 = 0103 Errere               B563664-B Ni Ri O:0304                             { 3 }  (957+1) [4939] -     KM - 910 9  ZhIN M1 V M4 V     
Jump 2 = 3202 
Jump 2 = 3102 
Jump 2 = 3101 
Jump 2 = 3140 Krianstabr           D726634-7 Ni                        { -3 } (851-5) [4335] - -  - 602 11 ZhIN M2 V M0 V          
Jump 2 = 3239 
--------------------------------------------------------------------------------
Jump 3 = 0138 
Jump 3 = 0238 
Jump 3 = 0339 Diekech                   B434579-C Ni                    { 1 }  (D45+2) [666D] - -  - 115 14 ZhIN M2 V          
Jump 3 = 0439 Aek Elakfough             A000312-E As Lo Va              { 1 }  (721-3) [141A] - -  - 220 10 NaVa K8 V M7 V     
Jump 3 = 0440 Oughaetha                 B767688-5 Ag Ni Ga Ri           { 1 }  (855+1) [6755] - -  - 401 11 NaVa M2 V M2 V     
Jump 3 = 0401
Jump 3 = 0402
Jump 3 = 0303 Gesentown            B31169B-C Ic Na Ni Da                              { 2 }  (956+4) [887E] -     KM A 801 12 ZhIN M2 V M9 V     
Jump 3 = 0203
Jump 3 = 0104 Cantrel              C566243-9 Lo                                       { -1 } (611-4) [1126] -     -  - 520 12 ZhIN F1 V          
Jump 3 = 3203 
Jump 3 = 3103 
Jump 3 = 3002 
Jump 3 = 3001 
Jump 3 = 3040 Stansinz             E666000-0 Ba Ga                     { -3 } (200-5) [0000] - -  - 004 10 ZhIN M2 V               
Jump 3 = 3039 Daflanzhr            E540000-0 Ba De He Po               { -3 } (200-5) [0000] - -  - 002 12 ZhIN M2 V M9 V          
Jump 3 = 3139 
Jump 3 = 3238 
--------------------------------------------------------------------------------
Jump 4 = 0137 Chench                    D559426-3 Ni                    { -3 } (631-4) [3142] - -  - 214 12 ZhIN K1 IV         
Jump 4 = 0237 
Jump 4 = 0338 
Jump 4 = 0438 Odliadr                   D7A7655-8 Fl Ni                 { -3 } (951-5) [4336] - -  - 610 6  ZhIN G2 V          
Jump 4 = 0539 Rougungol                 B430479-B De Ni Po              { 1 }  (734+2) [556C] - C  - 501 5  NaVa K9 V          
Jump 4 = 0540 
Jump 4 = 0501
Jump 4 = 0502
Jump 4 = 0503 Whenge               D648500-8 Ag Ni                                    { -2 } (842-5) [1313] -     -  - 610 13 NaHu F8 V          
Jump 4 = 0403
Jump 4 = 0304 Chronor              A6369A5-D Hi Cp                                    { 4 }  (C8G+2) [7D3B] -     KM - 810 5  ZhIN F8 V          
Jump 4 = 0204
Jump 4 = 0105
Jump 4 = 3204                      ???????-?                                     - -  - ???   ZhIN          
Jump 4 = 3104 
Jump 4 = 3003                      ???????-?                                     - -  - ???   ZhIN          
Jump 4 = 2903 
Jump 4 = 2902 
Jump 4 = 2901 
Jump 4 = 2940 
Jump 4 = 2939 Jablnishoz           B595AAC-C Hi In Pz                  { 5 }  (D9G+5) [DF8F] - KM A 210 9  ZhIN M3 V               
Jump 4 = 3038 
Jump 4 = 3138 Iadriefria           C542420-6 He Ni Po                  { -2 } (631-5) [1211] - -  - 100 14 ZhIN M0 V               
Jump 4 = 3237 Yiranz               E300578-8 Ni Va                     { -3 } (A41-3) [5258] - -  - 703 15 ZhIN M1 V G7 V          
--------------------------------------------------------------------------------
Jump 5 = 0136 
Jump 5 = 0236 
Jump 5 = 0337 Vriaajets                 B583554-A Ni Pr                 { 2 }  (846+1) [3738] - KM - 801 5  ZhIN K7 V M4 V     
Jump 5 = 0437 
Jump 5 = 0538 Tagakfaduen               C89A225-9 Lo Wa                 { -1 } (611-3) [1137] - -  - 211 7  NaVa K3 V          
Jump 5 = 0638 
Jump 5 = 0639 Fourfurrghagh             B436352-E Lo                    { 1 }  (821-3) [141A] - -  - 221 12 NaVa K5 V          
Jump 5 = 0640 
Jump 5 = 0601 Enlas-du             E975776-6 Ag Pi                                    { -1 } (966-2) [6645] -     -  - 323 14 NaHu F1 V          
Jump 5 = 0602
Jump 5 = 0603
Jump 5 = 0504
Jump 5 = 0404
Jump 5 = 0305
Jump 5 = 0205
Jump 5 = 0106
Jump 5 = 3205                      ???????-?                                     - -  - ???   ZhIN          
Jump 5 = 3105 
Jump 5 = 3004 
Jump 5 = 2904 
Jump 5 = 2803 
Jump 5 = 2802 
Jump 5 = 2801 
Jump 5 = 2840 
Jump 5 = 2839 Anzchiefr            E596778-6 Ag Pi                     { -1 } (966-1) [7656] - -  - 732 9  ZhIN F4 V               
Jump 5 = 2838 Shok Ons             D8C4761-9 Fl Pz O:2939              { -1 } (B68-5) [3615] - -  A 102 6  ZhIN F7 V               
Jump 5 = 2938 Ants                 B0009BD-C As Hi In Na Va Pz         { 5 }  (G8G+5) [DE9G] - KM A 323 11 ZhIN M1 V               
Jump 5 = 3037 Anshdem              B768465-B Ni Pa Mr                  { 2 }  (635+1) [2639] - KM - 400 16 ZhIN K7 V               
Jump 5 = 3137 
Jump 5 = 3236 
--------------------------------------------------------------------------------
Jump 6 = 0135 
Jump 6 = 0235 Pliploranshich            B662611-7 Ni Ri                 { 0 }  (854-4) [2613] - -  - 825 12 ZhIN F3 IV         
Jump 6 = 0336 
Jump 6 = 0436 
Jump 6 = 0537 Tuetingou                 C659337-5 Lo                    { -2 } (521-2) [3155] - -  - 501 9  NaVa F5 V          
Jump 6 = 0637 
Jump 6 = 0738 
Jump 6 = 0739 Kuenruekh                 C558766-7 Ag O:1039             { 0 }  (968-1) [6746] - -  - 420 6  NaVa F3 V          
Jump 6 = 0740 
Jump 6 = 0701
Jump 6 = 0702
Jump 6 = 0703 Indo                 E434662-6 Ni O:0605                                { -3 } (851-5) [2312] -     -  - 320 11 NaHu F6 V          
Jump 6 = 0704 Nerewhon             E738475-7 Ni                                       { -3 } (631-5) [2135] -     -  - 820 10 NaHu K5 V          
Jump 6 = 0604
Jump 6 = 0505
Jump 6 = 0405
Jump 6 = 0306
Jump 6 = 0206
Jump 6 = 0107
Jump 6 = 3206                      ???????-?                                     - -  - ???   ZhIN          
Jump 6 = 3106 
Jump 6 = 3005 
Jump 6 = 2905                      ???????-?                                     - -  - ???   ZhIN          
Jump 6 = 2804 
Jump 6 = 2704 
Jump 6 = 2703 
Jump 6 = 2702 
Jump 6 = 2701 
Jump 6 = 2740 Lanse Sho'           BA7A435-B Ni Oc                     { 2 }  (A35+1) [2639] - KM - 604 10 ZhIN M1 V               
Jump 6 = 2739 
Jump 6 = 2738 
Jump 6 = 2837 
Jump 6 = 2937 Tliabr Ons           B79A443-9 Ni Wa                     { 0 }  (B33-3) [1426] - -  - 605 13 ZhIN M1 V               
Jump 6 = 3036 
Jump 6 = 3136 Dalkr                EAA6000-0 Ba Fl                     { -3 } (200-5) [0000] - -  - 004 13 ZhIN K4 V M2 V          
Jump 6 = 3235 Shombrie' Prak       E573000-0 Ba                        { -3 } (200-5) [0000] - -  - 010 14 ZhIN M2 V M9 V          
--------------------------------------------------------------------------------
Jump 7 = 0134 
Jump 7 = 0234 
Jump 7 = 0335 
Jump 7 = 0435 
Jump 7 = 0536 Ognirrirrgzegukhuekh      E86A346-4 Lo Wa                 { -3 } (521-4) [2143] - -  - 701 5  NaVa F7 V M9 V     
Jump 7 = 0636 
Jump 7 = 0737 Duekh                     E7A6886-8 Fl Ph                 { -2 } (H76-3) [7647] - C  - 434 15 NaVa G4 V          
Jump 7 = 0837 
Jump 7 = 0838 
Jump 7 = 0839 
Jump 7 = 0840 
Jump 7 = 0801
Jump 7 = 0802
Jump 7 = 0803
Jump 7 = 0804
Jump 7 = 0705 Cipango              A886865-C Ga Ri Pa Ph O:0304                       { 4 }  (D7E+2) [6C3A] -     KM - 121 10 ZhIN G2 V          
Jump 7 = 0605 Algebaster           C665658-9 Ag Ni Ga Ri                              { 1 }  (955+1) [6759] -     -  - 410 10 NaHu M0 V M1 V     
Jump 7 = 0506
Jump 7 = 0406
Jump 7 = 0307 Atsa                 B4337CA-A Na Po An Pz                              { 3 }  (A6C+5) [9A7C] -     KM A 810 8  ZhIN F7 V M3 V     
Jump 7 = 0207
Jump 7 = 0108 Gyomar               C8B2889-8 Fl He Ph (Tethmari)                      { -1 } (G77+1) [9769] -     -  - 824 14 NaHu A8 V          
Jump 7 = 3207 
Jump 7 = 3107                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 3006                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2906 
Jump 7 = 2805                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2705 
Jump 7 = 2604 
Jump 7 = 2603                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2602                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2601 
Jump 7 = 2640 
Jump 7 = 2603                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2604 
Jump 7 = 2605 
Jump 7 = 2737 
Jump 7 = 2836 Koavrivr             B8859BE-B Hi Ga Pr Pz Adda1         { 4 }  (F8F+5) [DD9F] - KM A 213 8  ZhIN M0 V               
Jump 7 = 2936 Adltsap              B526986-C Hi In                     { 5 }  (D8G+4) [8E4B] - KM - 220 7  ZhIN M3 V               
Jump 7 = 3035 Jdianzhili           D655445-7 Ni Ga Pa                  { -3 } (631-5) [2135] - -  - 424 11 ZhIN M2 V M3 V          
Jump 7 = 3135 Zdi'chaf             C000441-C As Ni Va                  { 1 }  (C34-3) [1518] - W  - 915 9  ZhIN A6 V               
Jump 7 = 3234 
--------------------------------------------------------------------------------
Jump 8 = 0133 
Jump 8 = 0233 Yied                      B43677B-C                       { 2 }  (C6C+4) [997E] - -  - 721 13 ZhIN G3 V          
Jump 8 = 0334 Blienzkats                B565110-9 Lo                    { 0 }  (411-4) [1114] - -  - 401 6  ZhIN G8 V M2 V     
Jump 8 = 0434 
Jump 8 = 0535 Sitlshaqr                 B000331-C As Lo Va              { 1 }  (821-3) [1418] - -  - 721 9  ZhIN A8 V          
Jump 8 = 0635 Saedhuenragh              B541455-8 He Ni Po              { -1 } (B32-3) [2336] - -  - 223 12 NaVa G7 V          
Jump 8 = 0736 Kor                       B66A425-9 Ni Wa                 { 0 }  (733-2) [2437] - -  - 310 4  NaVa F8 V          
Jump 8 = 0836 
Jump 8 = 0937 Aerritho                  B30086B-B Na Va Ph Pi Mr        { 2 }  (B7C+4) [AA7D] - K  - 701 9  VARC M0 V M9 V     
Jump 8 = 0938 Neridhueraeng             B431334-B Lo Po                 { 1 }  (621-1) [1439] - -  - 501 9  NaVa K4 V          
Jump 8 = 0939 Ghin                      C57778C-6 Ag Pi Pz              { 0 }  (967+3) [A789] - C  A 810 9  NaVa M2 V          
Jump 8 = 0940 
Jump 8 = 0901 Condyole             E7A1522-8 Fl He Ni (Vexx)                          { -3 } (C41-5) [1214] -     -  - 923 10 NaHu F8 V          
Jump 8 = 0902 Puparkin             C7B3386-9 Fl Lo Varg8                              { -1 } (721-2) [2248] -     -  - 502 6  NaHu K8 V M4 V     
Jump 8 = 0903
Jump 8 = 0904 Chwistyoch           B766766-A Ag Ga Ri Mr                              { 5 }  (F6E+4) [6C49] -     KM - 424 15 ZhIN M2 V          
Jump 8 = 0905
Jump 8 = 0805 Narval               D525688-7 Ni Da                                    { -3 } (851-3) [6357] -     M  A 603 10 CsZh G4 V M6 V     
Jump 8 = 0706
Jump 8 = 0606
Jump 8 = 0507
Jump 8 = 0407
Jump 8 = 0308
Jump 8 = 0208
Jump 8 = 0109
Jump 8 = 3208 
Jump 8 = 3108                      ???????-?                                     - -  - ???   ZhIN          
Jump 8 = 3007 
Jump 8 = 2907                      ???????-?                                     - -  - ???   ZhIN          
Jump 8 = 2806 
Jump 8 = 2706 
Jump 8 = 2605 
Jump 8 = 2505 
Jump 8 = 2504 
Jump 8 = 2503 
Jump 8 = 2502                      ???????-?                                     - -  - ???   ZhIN          
Jump 8 = 2501                      ???????-?                                     - -  - ???   ZhIN          
Jump 8 = 2540 
Jump 8 = 2539 
Jump 8 = 2538 
Jump 8 = 2537 Zhdietsevre          D9B4620-9 Fl Ni                     { -2 } (C52-5) [1414] - -  - 404 10 ZhIN M0 V               
Jump 8 = 2636 Kriachtie            C585654-5 Ag Ni Ri                  { 0 }  (854-2) [4633] - -  - 205 12 ZhIN M3 V               
Jump 8 = 2736 Fiaerinzh            E536000-0 Ba                        { -3 } (200-5) [0000] - -  - 002 7  ZhIN M0 V               
Jump 8 = 2835 
Jump 8 = 2935 
Jump 8 = 3034 
Jump 8 = 3134 
Jump 8 = 3233 Eberish              D78579A-5 Ag Ga Ri Pz               { 0 }  (967+2) [9777] - -  A 622 14 ZhIN K3 V               
--------------------------------------------------------------------------------
Jump 9 = 0132 
Jump 9 = 0232 Jdiprqrafr                B100A99-C Hi In Na Va           { 5 }  (H9G+5) [BF6D] - KM - 923 10 ZhIN M4 III        
Jump 9 = 0333 
Jump 9 = 0433 Onsansh                   B677732-5 Ag Pi                 { 1 }  (968-3) [3811] - M  - 221 10 ZhIN G1 V          
Jump 9 = 0534 
Jump 9 = 0634 Izivr                     D426974-9 Hi In                 { 1 }  (F8B-1) [7A37] - -  - 922 9  ZhIN F2 V          
Jump 9 = 0735 Aeghez                    B898537-6 Ag Ni                 { 0 }  (744+1) [5556] - -  - 802 9  NaVa G5 V          
Jump 9 = 0835 
Jump 9 = 0936 
Jump 9 = 1036 Koekh Uez                 A553672-9 Ni Po                 { 0 }  (E54-4) [2615] - -  - 724 11 VARC F7 V          
Jump 9 = 1037 Inghinfudzolorz           B6A5786-8 Fl (Jaylay-yay)       { 0 }  (G68-1) [6747] - -  - 343 11 VARC K2 II M3 V    
Jump 9 = 1038 
Jump 9 = 1039 Zaenluekegze              B200686-B Na Ni Va              { 1 }  (F55+1) [574A] - -  - 334 15 NaVa F0 V          
Jump 9 = 1001
Jump 9 = 1002
Jump 9 = 1003
Jump 9 = 1004 Esalin               C565673-8 Ag Ni Ri Da                              { 0 }  (D54-3) [3625] -     -  A 223 9  NaHu F3 V M2 V     
Jump 9 = 1005 Ruby                 B400445-B Ni Va                                    { 1 }  (734-1) [2539] B     S  - 201 9  ImDd M1 V M3 V     
Jump 9 = 0906
Jump 9 = 0806
Jump 9 = 0707
Jump 9 = 0607 Rasatt               E883401-7 Ni                                       { -3 } (631-5) [1113] -     -  - 910 6  NaHu F0 V          
Jump 9 = 0508
Jump 9 = 0408
Jump 9 = 0309
Jump 9 = 0209
Jump 9 = 0110
Jump 9 = 3209 
Jump 9 = 3109 
Jump 9 = 3008 
Jump 9 = 2908 
Jump 9 = 2807                      ???????-?                                     - -  - ???   ZhIN          
Jump 9 = 2707 
Jump 9 = 2606 
Jump 9 = 2506 
Jump 9 = 2405 
Jump 9 = 2404 
Jump 9 = 2403 
Jump 9 = 2402 
Jump 9 = 2401 
Jump 9 = 2440 
Jump 9 = 2439 Odlse Dabr           E300000-0 Ba Va                     { -3 } (200-5) [0000] - -  - 023 13 ZhIN M1 V M7 V          
Jump 9 = 2438 
Jump 9 = 2437 
Jump 9 = 2536 Britliesav           E795000-0 Ba                        { -3 } (200-5) [0000] - -  - 001 11 ZhIN K0 V               
Jump 9 = 2635 
Jump 9 = 2735 Zhdeql               B99869D-A Ag Ni Da                  { 3 }  (D57+5) [A99E] - KM A 314 12 ZhIN G0 IV              
Jump 9 = 2834 
Jump 9 = 2934 Zhdoiesh             A200632-D Na Ni Va Cp               { 2 }  (A56-2) [2819] - KM - 702 6  ZhIN K8 V               
Jump 9 = 3033 Bartsel              E549554-9 Ni An                     { -2 } (B42-4) [3337] - -  - 522 14 ZhIN K7 V M9 V          
Jump 9 = 3133 
Jump 9 = 3232 Qranchava            E896000-0 Ba                        { -3 } (200-5) [0000] - -  - 010 17 ZhIN M2 V M5 V          
