Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = World  (StormWorld)	F620178-5
	  Inferno	  	Y7B0000-0 @ Orbit C
	  Inferno	  	YAB0000-0 @ Orbit P
1 = Mainworld_Zeycude_C430698-9_(Cold)
	Orbits LGG (220,000 mi dia.)	S=30 @ orbit R
	  Inferno	  	YAB0000-0 @ Orbit E
	  RadWorld	  	Y967000-0 @ Orbit G
	  Worldlet	  	F00059B-7 @ Orbit I
	  Inferno	  	YAB0000-0 @ Orbit U
	  StormWorld	  	H851149-6 @ Orbit V
2 = LGG (80,000 mi dia.)	S=26
	  RadWorld	  	Y977000-0 @ Orbit H
3 = SGG (40,000 mi dia.)	S=22
	  RadWorld	  	Y321000-0 @ Orbit E
	  Worldlet	  	F067452-5 @ Orbit H
	  RadWorld	  	Y9B4000-0 @ Orbit T
4 = 
5 = Planetoid belt	H000520-5
6 = LGG (60,000 mi dia.)	S=24
	  OuterWorld	  	H669565-5 @ Orbit T
	  StormWorld	  	Y700156-8 @ Orbit Y
7 = 
8 = 
9 = 
10 = World  (Worldlet)	H3005AB-2
	  StormWorld	  	H530176-3 @ Orbit G
11 = 
12 = 
13 = 
14 = World  (Hospitable)	F523166-5
	  Ring @ Orbit ?
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 8
Extra Stars = 0
count = 8
