{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	},
	"launch": {
		"configurations": [
			{
				"name": "Debugpy Old: Current File",
				"type": "debugpy-old",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Python Debugger: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			},
			{
				"name": "Crew: GUI",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/CREW/Crew/Crew.py",
				"cwd": "${workspaceFolder}/CREW/Crew",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Crew: CLI grid-image",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/CREW/Crew/Crew.py",
				"cwd": "${workspaceFolder}/CREW/Crew",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"grid-image",
					"input.png",
					"output.png",
					"--grid-width",
					"42",
					"--grid-height",
					"32",
					"--grid-color",
					"lightgrey",
					"--quality",
					"95"
				]
			},
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "/home/me/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.10/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "/home/me/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.10/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "/home/me/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.10/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}