Primary = F1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  6
0 = World  (BigWorld)	F240199-8
1 = Planetoid belt	G0001B7-5
2 = World  (Worldlet)	G220154-8
	  RadWorld	  	Y261000-0 @ Orbit VWorld  (Hospitable)	F2401B6-5
3 = Planetoid belt	H000164-5World  (Inferno)	Y2B0000-0
	  InnerWorld	  	Y220000-0 @ Orbit H
4 = World  (RadWorld)	Y283000-0
5 = World  (Hospitable)	G28A174-8
	  Worldlet	  	F142100-8 @ Orbit D
	  Worldlet	  	F165148-8 @ Orbit FWorld  (BigWorld)	Y2A6168-K
	  Ring @ Orbit T
6 = Mainworld_Cantrel_C566243-9_(Temperate)
7 = World  (Inferno)	Y2B0000-0
	  Worldlet	  	G2301CA-8 @ Orbit C
8 = 
9 = 
10 = 
11 = 
12 = World  (StormWorld)	Y200000-0
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 12
Extra Stars = 0
count = 9
