Primary = F1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  6
0 = World  (Hospitable)	F2A4188-8
1 = World  (RadWorld)	Y2B6000-0
	  Ring @ Orbit ?
2 = World  (Worldlet)	G296187-6
3 = World  (StormWorld)	Y200000-0
	  Ring @ Orbit ?
4 = World  (Hospitable)	F275134-6
	  Ring @ Orbit ?
5 = Planetoid belt	H000147-8
6 = Planetoid belt	Y000179-8
7 = Mainworld_Cantrel_C566243-9_(Cold)
	  Hospitable	  	H233152-5 @ Orbit E
	  StormWorld	  	Y200000-0 @ Orbit F
8 = World  (RadWorld)	Y200000-0
	  Worldlet	  	Y0561B7-8 @ Orbit G
	  RadWorld	  	Y253000-0 @ Orbit J
	  Inferno	  	Y2B0000-0 @ Orbit RWorld  (RadWorld)	Y2B6000-Q
	  Worldlet	  	H000100-5 @ Orbit R
	  RadWorld	  	Y210000-0 @ Orbit T
	  Worldlet	  	Y133136-8 @ Orbit V
9 = World  (BigWorld)	G210198-8
10 = 
11 = World  (BigWorld)	G231174-7
	  Worldlet	  	Y237178-6 @ Orbit H
	  IceWorld	  	H00019B-3 @ Orbit I
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 1
min = 0
W = 12
Extra Stars = 0
count = 11
