Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = Mainworld_Stave_E7667A8-2_(Temperate)
	  Ring @ Orbit ?LGG (250,000 mi dia.)	S=3F
	  StormWorld	  	Y920000-0 @ Orbit XWorld  (BigWorld)	HD00553-G
	  BigWorld	  	YE30557-1 @ Orbit H
	  Inferno	  	Y4B0000-0 @ Orbit I
	  Inferno	  	Y7B0000-0 @ Orbit O
	  RadWorld	  	Y843000-0 @ Orbit Q
	  Hospitable	  	H444699-1 @ Orbit SWorld  (Hospitable)	Y441622-S
	  Ring @ Orbit X
1 = World  (RadWorld)	Y852000-0
2 = 
3 = World  (Hospitable)	G8986DF-1
4 = 
5 = 
6 = World  (RadWorld)	Y756000-0
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = STAR M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  10
	HZ =  -1
	13-0 = 
	13-1 = 
	13-2 = 
	13-3 = 
	13-4 = 
	13-5 = 
	13-6 = 
	13-7 = 
	13-8 = 
	13-9 = 
	13-10 = 
14 = 
15 = 
16 = 
17 = World  (Inferno)	Y8B0000-0
	  OuterWorld	  	G6206AE-1 @ Orbit B
	  IceWorld	  	Y24067B-1 @ Orbit G
	  Worldlet	  	Y376000-0 @ Orbit S
18 = 
19 = 
Unfilled = 14
syscount = 2
min = 0
W = 8
Extra Stars = 1
count = 6
