Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = Mainworld_Stave_E7667A8-2_(Temperate)
	Orbits LGG (60,000 mi dia.)	S=24 @ orbit R
	  Ring @ Orbit ?World  (StormWorld)	Y700000-F
	  Inferno	  	Y5B0000-0 @ Orbit T
1 = 
2 = World  (RadWorld)	Y955000-0
3 = LGG (70,000 mi dia.)	S=25
	  StormWorld	  	H36128C-1 @ Orbit E
	  IceWorld	  	H730678-1 @ Orbit F
	  Worldlet	  	Y04569D-1 @ Orbit U
4 = World  (Worldlet)	H054311-1
5 = World  (StormWorld)	Y511000-0
	  Ring @ Orbit ?
6 = World  (Worldlet)	H058510-1
	  Ring @ Orbit ?
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = STAR M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  10
	HZ =  -1
	13-0 = 
	13-1 = 
	13-2 = 
	13-3 = 
	13-4 = 
	13-5 = 
	13-6 = 
	13-7 = 
	13-8 = 
	13-9 = 
	13-10 = 
14 = 
15 = World  (Inferno)	Y3B0000-0
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 2
min = 0
W = 8
Extra Stars = 1
count = 8
