Primary = F0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  6
0 = 
1 = World  (Worldlet)	H344312-5
	  Inferno	  	Y5B0000-0 @ Orbit J
2 = 
3 = World  (Inferno)	Y5B0000-0
4 = Planetoid belt	F000324-3
5 = World  (StormWorld)	Y440000-0
	  Hospitable	  	Y577399-6 @ Orbit T
6 = Mainworld_Rasatt_E883401-7_(Temperate)
	  Worldlet	  	Y200344-5 @ Orbit D
	  Worldlet	  	Y046365-6 @ Orbit G
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (StormWorld)	Y536000-0
	  Worldlet	  	Y350362-6 @ Orbit G
	  OuterWorld	  	Y345366-3 @ Orbit R
	  Worldlet	  	Y169300-6 @ Orbit V
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 1
min = 0
W = 6
Extra Stars = 0
count = 6
