Primary = F0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  6
0 = Planetoid belt	F000210-6
1 = 
2 = 
3 = World  (Inferno)	Y5B0000-0
4 = World  (Hospitable)	G444344-6
5 = Mainworld_Rasatt_E883401-7_(Hot)
6 = 
7 = World  (Inferno)	Y3B0000-0
	  RadWorld	  	Y555000-0 @ Orbit U
8 = 
9 = 
10 = World  (BigWorld)	Y559343-6
	  StormWorld	  	Y523000-0 @ Orbit T
	  OuterWorld	  	G344242-5 @ Orbit W
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 1
min = 0
W = 6
Extra Stars = 0
count = 6
