Primary = G5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (Worldlet)	G125267-4World  (StormWorld)	YA11000-0World  (Hospitable)	F640410-4World  (Hospitable)	F68749B-4
1 = World  (StormWorld)	Y845000-0
	  Ring @ Orbit ?World  (Hospitable)	H8444AE-4World  (StormWorld)	Y810000-0
2 = World  (BigWorld)	HE57466-4
3 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y710000-0 @ Orbit P
4 = Mainworld_Thengo_C868586-5_(Cold)
	Orbits SGG (30,000 mi dia.)	S=21 @ orbit R
	  Worldlet	  	G28A200-4 @ Orbit S
	  Worldlet	  	F067467-4 @ Orbit X
5 = 
6 = 
7 = World  (Inferno)	Y5B0000-0
	  Worldlet	  	H322323-2 @ Orbit E
	  Worldlet	  	H151468-4 @ Orbit K
	  IceWorld	  	Y594488-4 @ Orbit T
8 = 
9 = 
10 = 
11 = 
12 = 
13 = STAR M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  10
	HZ =  -1
	13-0 = 
	13-1 = 
	13-2 = 
	13-3 = 
	13-4 = 
	13-5 = 
	13-6 = 
	13-7 = 
	13-8 = 
	13-9 = 
	13-10 = 
14 = World  (BigWorld)	GD85302-4
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 2
min = 0
W = 12
Extra Stars = 1
count = 8
