agetty

[0m[0mAlternative getty: Open a tty port, prompt for a login name, and invoke the /bin/login command.
It is normally invoked by init.
Note: The baud rate is the speed of data transfer between a terminal and a device over a serial connection.
More information: https://manned.org/agetty.

 - [0m[32;23;22;24;25mConnect stdin to a port (relative to /dev) and optionally specify a baud rate (defaults to 9600):
   [33;23;22;24;25magetty [0mtty[33;23;22;24;25m [0m115200
[0m
 - [0m[32;23;22;24;25mAssume stdin is already connected to a tty and set a timeout for the login:
   [33;23;22;24;25magetty [0m[-t|--timeout][33;23;22;24;25m [0mtimeout_in_seconds[33;23;22;24;25m -[0m
[0m
 - [0m[32;23;22;24;25mAssume the tty is 8-bit, overriding the TERM environment variable set by init:
   [33;23;22;24;25magetty [0m[-8|--8bits][33;23;22;24;25m - [0mterm_var
[0m
 - [0m[32;23;22;24;25mSkip the login (no login) and invoke, as root, another login program instead of /bin/login:
   [33;23;22;24;25magetty [0m[-n|--skip-login][33;23;22;24;25m [0m[-l|--login-program][33;23;22;24;25m [0mlogin_program[33;23;22;24;25m [0mtty
[0m
 - [0m[32;23;22;24;25mDo not display the pre-login (issue) file (/etc/issue by default) before writing the login prompt:
   [33;23;22;24;25magetty [0m[-i|--noissue][33;23;22;24;25m -[0m
[0m
 - [0m[32;23;22;24;25mChange the root directory and write a specific fake host into the utmp file:
   [33;23;22;24;25magetty [0m[-r|--chroot][33;23;22;24;25m /[0mpath/to/root_directory[33;23;22;24;25m [0m[-H|--host][33;23;22;24;25m [0mfake_host[33;23;22;24;25m -[0m
[0m[0m