bash

[0m[0mBourne-Again SHell, an sh-compatible command-line interpreter.
See also: zsh, histexpand (history expansion).
More information: https://www.gnu.org/software/bash/manual/bash.html#Invoking-Bash.

 - [0m[32;23;22;24;25mStart an interactive shell session:
   [33;23;22;24;25mbash[0m
[0m
 - [0m[32;23;22;24;25mStart an interactive shell session without loading startup configs:
   [33;23;22;24;25mbash --norc[0m
[0m
 - [0m[32;23;22;24;25mExecute specific [c]ommands:
   [33;23;22;24;25mbash -c "[0mecho 'bash is executed'[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mExecute a specific script:
   [33;23;22;24;25mbash [0mpath/to/script.sh
[0m
 - [0m[32;23;22;24;25mE[x]ecute a specific script, printing each command before executing it:
   [33;23;22;24;25mbash -x [0mpath/to/script.sh
[0m
 - [0m[32;23;22;24;25mExecute a specific script and stop at the first [e]rror:
   [33;23;22;24;25mbash -e [0mpath/to/script.sh
[0m
 - [0m[32;23;22;24;25mExecute specific commands from stdin:
   echo "echo 'bash is executed'"[33;23;22;24;25m | bash[0m
[0m
 - [0m[32;23;22;24;25mStart a [r]estricted shell session:
   [33;23;22;24;25mbash -r[0m
[0m[0m