bluetoothd

[0m[0mDaemon to manage bluetooth devices.
More information: https://manned.org/bluetoothd.

 - [0m[32;23;22;24;25mStart the daemon:
   [33;23;22;24;25mbluetoothd[0m
[0m
 - [0m[32;23;22;24;25mStart the daemon, logging to stdout:
   [33;23;22;24;25mbluetoothd [0m[-n|--nodetach]
[0m
 - [0m[32;23;22;24;25mStart the daemon with a specific configuration file (defaults to /etc/bluetooth/main.conf):
   [33;23;22;24;25mbluetoothd [0m[-f|--configfile][33;23;22;24;25m [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mStart the daemon with verbose output to stderr:
   [33;23;22;24;25mbluetoothd [0m[-d|--debug]
[0m
 - [0m[32;23;22;24;25mStart the daemon with verbose output coming from specific files in the bluetoothd or plugins source:
   [33;23;22;24;25mbluetoothd [0m[-d|--debug=]path/to/file1:path/to/file2:...
[0m[0m