chcon

[0m[0mChange SELinux security context of a file or files/directories.
See also: secon, restorecon, semanage-fcontext.
More information: https://www.gnu.org/software/coreutils/manual/html_node/chcon-invocation.html.

 - [0m[32;23;22;24;25mView security context of a file:
   [33;23;22;24;25mls [0m[-lZ|-l --context][33;23;22;24;25m [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mChange the security context of a target file, using a reference file:
   [33;23;22;24;25mchcon --reference [0mreference_file[33;23;22;24;25m [0mtarget_file
[0m
 - [0m[32;23;22;24;25mChange the full SELinux security context of a file:
   [33;23;22;24;25mchcon [0muser[33;23;22;24;25m:[0mrole[33;23;22;24;25m:[0mtype[33;23;22;24;25m:[0mrange/level[33;23;22;24;25m [0mfilename
[0m
 - [0m[32;23;22;24;25mChange only the user part of SELinux security context:
   [33;23;22;24;25mchcon [0m[-u|--user][33;23;22;24;25m [0muser[33;23;22;24;25m [0mfilename
[0m
 - [0m[32;23;22;24;25mChange only the role part of SELinux security context:
   [33;23;22;24;25mchcon [0m[-r|--role][33;23;22;24;25m [0mrole[33;23;22;24;25m [0mfilename
[0m
 - [0m[32;23;22;24;25mChange only the type part of SELinux security context:
   [33;23;22;24;25mchcon [0m[-t|--type][33;23;22;24;25m [0mtype[33;23;22;24;25m [0mfilename
[0m
 - [0m[32;23;22;24;25mChange only the range/level part of SELinux security context:
   [33;23;22;24;25mchcon [0m[-l|--range][33;23;22;24;25m [0mrange/level[33;23;22;24;25m [0mfilename
[0m[0m