column

[0m[0mFormat stdin or a file into multiple columns.
Columns are filled before rows; the default separator is a whitespace.
More information: https://manned.org/column.

 - [0m[32;23;22;24;25mFormat the output of a command for a 30 characters wide display:
   [33;23;22;24;25mprintf "header1 header2\nbar foo\n" | column [0m[-c|--output-width][33;23;22;24;25m [0m30
[0m
 - [0m[32;23;22;24;25mSplit columns automatically and auto-align them in a tabular format:
   [33;23;22;24;25mprintf "header1 header2\nbar foo\n" | column [0m[-t|--table]
[0m
 - [0m[32;23;22;24;25mSpecify the column delimiter character for the --table option (e.g. "," for CSV) (defaults to whitespace):
   [33;23;22;24;25mprintf "header1,header2\nbar,foo\n" | column [0m[-t|--table][33;23;22;24;25m [0m[-s|--separator][33;23;22;24;25m [0m,
[0m
 - [0m[32;23;22;24;25mFill rows before filling columns:
   [33;23;22;24;25mprintf "header1\nbar\nfoobar\n" | column [0m[-c|--output-width][33;23;22;24;25m [0m30[33;23;22;24;25m [0m[-x|--fillrows]
[0m[0m