coproc

[0m[0mBash builtin for creating interactive asynchronous subshells.
More information: https://www.gnu.org/software/bash/manual/bash.html#Coprocesses.

 - [0m[32;23;22;24;25mRun a subshell asynchronously:
   [33;23;22;24;25mcoproc { [0mcommand1; command2; ...[33;23;22;24;25m; }[0m
[0m
 - [0m[32;23;22;24;25mCreate a coprocess with a specific name:
   [33;23;22;24;25mcoproc [0mname[33;23;22;24;25m { [0mcommand1; command2; ...[33;23;22;24;25m; }[0m
[0m
 - [0m[32;23;22;24;25mWrite to a specific coprocess stdin:
   [33;23;22;24;25mecho "[0minput[33;23;22;24;25m" >&"$[0m{name[1]}[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mRead from a specific coprocess stdout:
   [33;23;22;24;25mread [0mvariable[33;23;22;24;25m <&"$[0m{name[0]}[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mCreate a coprocess which repeatedly reads stdin and runs some commands on the input:
   [33;23;22;24;25mcoproc [0mname[33;23;22;24;25m { while read [0mline[33;23;22;24;25m; do [0mcommand1; command2; ...[33;23;22;24;25m; done }[0m
[0m
 - [0m[32;23;22;24;25mCreate a coprocess which repeatedly reads stdin, runs a pipeline on the input, and writes the output to stdout:
   [33;23;22;24;25mcoproc [0mname[33;23;22;24;25m { while read [0mline[33;23;22;24;25m; do [0mecho "$line"[33;23;22;24;25m | [0mcommand1 | command2 | ...[33;23;22;24;25m | cat /dev/fd/0; done }[0m
[0m
 - [0m[32;23;22;24;25mCreate and use a coprocess running bc:
   [33;23;22;24;25mcoproc BC { bc --mathlib; }; echo "1/3" >&"${BC[1]}"; read output <&"${BC[0]}"; echo "$output"[0m
[0m[0m