cpio

[0m[0mCopy files in and out of archives.
Supports the following archive formats: cpio's custom binary, old ASCII, new ASCII, crc, HPUX binary, HPUX old ASCII, old tar, and POSIX.1 tar.
More information: https://www.gnu.org/software/cpio/manual/cpio.html#Invoking-cpio.

 - [0m[32;23;22;24;25mTake a list of file names from stdin and add them onto an archive (copy-[o]ut) in cpio's binary forma:
   [33;23;22;24;25mecho "[0mpath/to/file1 path/to/file2 ...[33;23;22;24;25m" | cpio [0m[-o|--create][33;23;22;24;25m > [0marchive.cpio
[0m
 - [0m[32;23;22;24;25mCopy all files and directories in a directory and add them onto an archive (copy-[o]ut), in verbose mode:
   [33;23;22;24;25mfind [0mpath/to/directory[33;23;22;24;25m | cpio [0m[-ov|--create --verbose][33;23;22;24;25m > [0marchive.cpio
[0m
 - [0m[32;23;22;24;25mPick all files from an archive (copy-[i]n), generating directories where needed, in verbose mode:
   [33;23;22;24;25mcpio [0m[-idv|--extract --make-directories --verbose][33;23;22;24;25m < [0marchive.cpio
[0m[0m