csplit

[0m[0mSplit a file into pieces.
This generates files named "xx00", "xx01", and so on.
More information: https://www.gnu.org/software/coreutils/manual/html_node/csplit-invocation.html.

 - [0m[32;23;22;24;25mSplit a file at lines 5 and 23:
   [33;23;22;24;25mcsplit [0mpath/to/file[33;23;22;24;25m 5 23[0m
[0m
 - [0m[32;23;22;24;25mSplit a file every 5 lines (this will fail if the total number of lines is not divisible by 5):
   [33;23;22;24;25mcsplit [0mpath/to/file[33;23;22;24;25m 5 {*}[0m
[0m
 - [0m[32;23;22;24;25mSplit a file every 5 lines, ignoring exact-division error:
   [33;23;22;24;25mcsplit [0m[-k|--keep-files][33;23;22;24;25m [0mpath/to/file[33;23;22;24;25m 5 {*}[0m
[0m
 - [0m[32;23;22;24;25mSplit a file at line 5 and use a custom prefix for the output files:
   [33;23;22;24;25mcsplit [0mpath/to/file[33;23;22;24;25m 5 [0m[-f|--prefix][33;23;22;24;25m [0mprefix
[0m
 - [0m[32;23;22;24;25mSplit a file at a line matching a regex:
   [33;23;22;24;25mcsplit [0mpath/to/file[33;23;22;24;25m /[0mregex[33;23;22;24;25m/[0m
[0m[0m