ctrlaltdel

[0m[0mUtility to control what happens when CTRL+ALT+DEL is pressed.
More information: https://manned.org/ctrlaltdel.

 - [0m[32;23;22;24;25mGet current setting:
   [33;23;22;24;25mctrlaltdel[0m
[0m
 - [0m[32;23;22;24;25mSet CTRL+ALT+DEL to reboot immediately, without any preparation:
   [33;23;22;24;25msudo ctrlaltdel hard[0m
[0m
 - [0m[32;23;22;24;25mSet CTRL+ALT+DEL to reboot "normally", giving processes a chance to exit first (send SIGINT to PID1):
   [33;23;22;24;25msudo ctrlaltdel soft[0m
[0m[0m