cupsreject

[0m[0mReject jobs sent to printers.
Note: Destination is referred as a printer or a class of printers.
See also: cupsaccept, cupsenable, cupsdisable, lpstat.
More information: https://www.cups.org/doc/man-cupsaccept.html.

 - [0m[32;23;22;24;25mReject print jobs to the specified destinations:
   [33;23;22;24;25mcupsreject [0mdestination1 destination2 ...
[0m
 - [0m[32;23;22;24;25mSpecify a different server:
   [33;23;22;24;25mcupsreject -h [0mserver[33;23;22;24;25m [0mdestination1 destination2 ...
[0m
 - [0m[32;23;22;24;25mSpecify a reason string ("Reason Unknown" by default):
   [33;23;22;24;25mcupsreject -r [0mreason[33;23;22;24;25m [0mdestination1 destination2 ...
[0m[0m