cupstestppd

[0m[0mTest conformance of PPD files to the version 4.3 of the specification.
Error codes (1, 2, 3 and 4, respectively): bad CLI arguments, unable to open file, unskippable format errors and non-conformance with PPD specification.
Note: This command is deprecated.
See also: lpadmin.
More information: https://openprinting.github.io/cups/doc/man-cupstestppd.html.

 - [0m[32;23;22;24;25mTest the conformance of one or more files in quiet mode:
   [33;23;22;24;25mcupstestppd -q [0mpath/to/file1.ppd path/to/file2.ppd ...
[0m
 - [0m[32;23;22;24;25mGet the PPD file from stdin, showing detailed conformance testing results:
   [33;23;22;24;25mcupstestppd -v - < [0mpath/to/file.ppd
[0m
 - [0m[32;23;22;24;25mTest all PPD files under the current directory, printing the names of each file that does not conform:
   [33;23;22;24;25mfind . -name \*.ppd \! -execdir cupstestppd -q '{}' \; -print[0m
[0m[0m