e2undo

[0m[0mReplay undo logs for an ext2/ext3/ext4 filesystem.
This can be used to undo a failed operation by an e2fsprogs program.
More information: https://manned.org/e2undo.

 - [0m[32;23;22;24;25mDisplay information about a specific undo file:
   [33;23;22;24;25me2undo -h [0mpath/to/undo_file[33;23;22;24;25m [0m/dev/sdXN
[0m
 - [0m[32;23;22;24;25mPerform a dry-run and display the candidate blocks for replaying:
   [33;23;22;24;25me2undo -nv [0mpath/to/undo_file[33;23;22;24;25m [0m/dev/sdXN
[0m
 - [0m[32;23;22;24;25mPerform an undo operation:
   [33;23;22;24;25me2undo [0mpath/to/undo_file[33;23;22;24;25m [0m/dev/sdXN
[0m
 - [0m[32;23;22;24;25mPerform an undo operation and display [v]erbose information:
   [33;23;22;24;25me2undo -v [0mpath/to/undo_file[33;23;22;24;25m [0m/dev/sdXN
[0m
 - [0m[32;23;22;24;25mWrite the old contents of the block to an undo file before overwriting a file system block:
   [33;23;22;24;25me2undo -z [0mpath/to/file.e2undo[33;23;22;24;25m [0mpath/to/undo_file[33;23;22;24;25m [0m/dev/sdXN
[0m[0m