ebook-convert

[0m[0mCan be used to convert e-books between common formats, e.g. PDF, EPUB and MOBI.
Part of the Calibre e-book library tool.
More information: https://manual.calibre-ebook.com/generated/en/ebook-convert.html.

 - [0m[32;23;22;24;25mConvert an e-book into another format:
   [33;23;22;24;25mebook-convert [0mpath/to/input_file[33;23;22;24;25m [0moutput_file
[0m
 - [0m[32;23;22;24;25mConvert Markdown or HTML to e-book with TOC, title and author:
   [33;23;22;24;25mebook-convert [0mpath/to/input_file[33;23;22;24;25m [0moutput_file[33;23;22;24;25m --level1-toc="//h:h1" --level2-toc="//h:h2" --level3-toc="//h:h3" --title=[0mtitle[33;23;22;24;25m --authors=[0mauthor
[0m[0m