env

[0m[0mShow the environment or run a program in a modified environment.
More information: https://www.gnu.org/software/coreutils/manual/html_node/env-invocation.html.

 - [0m[32;23;22;24;25mShow the environment:
   [33;23;22;24;25menv[0m
[0m
 - [0m[32;23;22;24;25mRun a program. Often used in scripts after the shebang (#!) for looking up the path to the program:
   [33;23;22;24;25menv [0mprogram
[0m
 - [0m[32;23;22;24;25mClear the environment and run a program:
   [33;23;22;24;25menv [0m[-i|--ignore-environment][33;23;22;24;25m [0mprogram
[0m
 - [0m[32;23;22;24;25mRemove variable from the environment and run a program:
   [33;23;22;24;25menv [0m[-u|--unset][33;23;22;24;25m [0mvariable[33;23;22;24;25m [0mprogram
[0m
 - [0m[32;23;22;24;25mSet a variable and run a program:
   [33;23;22;24;25menv [0mvariable[33;23;22;24;25m=[0mvalue[33;23;22;24;25m [0mprogram
[0m
 - [0m[32;23;22;24;25mSet one or more variables and run a program:
   [33;23;22;24;25menv [0mvariable1=value variable2=value variable3=value ...[33;23;22;24;25m [0mprogram
[0m
 - [0m[32;23;22;24;25mRun a program under a different name:
   [33;23;22;24;25menv [0m[-a|--argv0][33;23;22;24;25m [0mcustom_name[33;23;22;24;25m [0mprogram
[0m[0m