eqn

[0m[0mEquation preprocessor for the groff (GNU Troff) document formatting system.
See also: troff, groff.
More information: https://manned.org/eqn.

 - [0m[32;23;22;24;25mProcess input with equations, saving the output for future typesetting with groff to PostScript:
   [33;23;22;24;25meqn [0mpath/to/input.eqn[33;23;22;24;25m > [0mpath/to/output.roff
[0m
 - [0m[32;23;22;24;25mTypeset an input file with equations to PDF using the [me] macro package:
   [33;23;22;24;25meqn -T [0mpdf[33;23;22;24;25m [0mpath/to/input.eqn[33;23;22;24;25m | groff -[0mme[33;23;22;24;25m -T [0mpdf[33;23;22;24;25m > [0mpath/to/output.pdf
[0m[0m