espeak

[0m[0mUse text-to-speech to speak through the default sound device.
More information: https://espeak.sourceforge.net.

 - [0m[32;23;22;24;25mSpeak a phrase aloud:
   [33;23;22;24;25mespeak "I like to ride my bike."[0m
[0m
 - [0m[32;23;22;24;25mSpeak a file aloud:
   [33;23;22;24;25mespeak -f [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mSave output to a WAV audio file, rather than speaking it directly:
   [33;23;22;24;25mespeak -w [0mfilename.wav[33;23;22;24;25m "It's GNU plus Linux"[0m
[0m
 - [0m[32;23;22;24;25mUse a different voice:
   [33;23;22;24;25mespeak -v [0mvoice
[0m[0m