fdp

[0m[0mRender an image of a force-directed network graph from a graphviz file.
Layouts: dot, neato, twopi, circo, fdp, sfdp, osage & patchwork.
More information: https://graphviz.org/doc/info/command.html.

 - [0m[32;23;22;24;25mRender a PNG image with a filename based on the input filename and output format (uppercase -O):
   [33;23;22;24;25mfdp -T png -O [0mpath/to/input.gv
[0m
 - [0m[32;23;22;24;25mRender a SVG image with the specified output filename (lowercase -o):
   [33;23;22;24;25mfdp -T svg -o [0mpath/to/image.svg[33;23;22;24;25m [0mpath/to/input.gv
[0m
 - [0m[32;23;22;24;25mRender the output in a specific format:
   [33;23;22;24;25mfdp -T [0mps|pdf|svg|fig|png|gif|jpg|json|dot[33;23;22;24;25m -O [0mpath/to/input.gv
[0m
 - [0m[32;23;22;24;25mRender a gif image using stdin and stdout:
   [33;23;22;24;25mecho "{{digraph {this -> that} }}" | fdp -T gif > [0mpath/to/image.gif
[0m
 - [0m[32;23;22;24;25mDisplay help:
   [33;23;22;24;25mfdp -?[0m
[0m[0m