fgrep

[0m[0mMatches fixed strings in files.
Equivalent to grep -F.
More information: https://www.gnu.org/software/grep/manual/grep.html.

 - [0m[32;23;22;24;25mSearch for an exact string in a file:
   [33;23;22;24;25mfgrep [0msearch_string[33;23;22;24;25m [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mSearch only lines that match entirely in one or more files:
   [33;23;22;24;25mfgrep [0m[-x|--line-regexp][33;23;22;24;25m [0msearch_string[33;23;22;24;25m [0mpath/to/file1 path/to/file2 ...
[0m
 - [0m[32;23;22;24;25mCount the number of lines that match the given string in a file:
   [33;23;22;24;25mfgrep [0m[-c|--count][33;23;22;24;25m [0msearch_string[33;23;22;24;25m [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mShow the line number in the file along with the line matched:
   [33;23;22;24;25mfgrep [0m[-n|--line-number][33;23;22;24;25m [0msearch_string[33;23;22;24;25m [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mDisplay all lines except those that contain the search string:
   [33;23;22;24;25mfgrep [0m[-v|--invert-match][33;23;22;24;25m [0msearch_string[33;23;22;24;25m [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mDisplay filenames whose content matches the search string at least once:
   [33;23;22;24;25mfgrep [0m[-l|--files-with-matches][33;23;22;24;25m [0msearch_string[33;23;22;24;25m [0mpath/to/file1 path/to/file2 ...
[0m[0m