g++

[0m[0mCompile C++ source files.
Part of GCC (GNU Compiler Collection).
More information: https://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html.

 - [0m[32;23;22;24;25mCompile a source code file into an executable binary:
   [33;23;22;24;25mg++ [0mpath/to/source1.cpp path/to/source2.cpp ...[33;23;22;24;25m [0m[-o|--output][33;23;22;24;25m [0mpath/to/output_executable
[0m
 - [0m[32;23;22;24;25mActivate output of all errors and warnings:
   [33;23;22;24;25mg++ [0mpath/to/source.cpp[33;23;22;24;25m -Wall [0m[-o|--output][33;23;22;24;25m [0mpath/to/output_executable
[0m
 - [0m[32;23;22;24;25mShow common warnings, debug symbols in output, and optimize without affecting debugging:
   [33;23;22;24;25mg++ [0mpath/to/source.cpp[33;23;22;24;25m -Wall [0m[-g|--debug][33;23;22;24;25m -Og [0m[-o|--output][33;23;22;24;25m [0mpath/to/output_executable
[0m
 - [0m[32;23;22;24;25mChoose a language standard to compile for (C++98/C++11/C++14/C++17):
   [33;23;22;24;25mg++ [0mpath/to/source.cpp[33;23;22;24;25m -std=[0mc++98|c++11|c++14|c++17[33;23;22;24;25m [0m[-o|--output][33;23;22;24;25m [0mpath/to/output_executable
[0m
 - [0m[32;23;22;24;25mInclude libraries located at a different path than the source file:
   [33;23;22;24;25mg++ [0mpath/to/source.cpp[33;23;22;24;25m [0m[-o|--output][33;23;22;24;25m [0mpath/to/output_executable[33;23;22;24;25m -I[0mpath/to/header[33;23;22;24;25m -L[0mpath/to/library[33;23;22;24;25m -l[0mlibrary_name
[0m
 - [0m[32;23;22;24;25mCompile and link multiple source code files into an executable binary:
   [33;23;22;24;25mg++ [0m[-c|--compile][33;23;22;24;25m [0mpath/to/source1.cpp path/to/source2.cpp ...[33;23;22;24;25m && g++ [0m[-o|--output][33;23;22;24;25m [0mpath/to/output_executable[33;23;22;24;25m [0mpath/to/source1.o path/to/source2.o ...
[0m
 - [0m[32;23;22;24;25mOptimize the compiled program for performance:
   [33;23;22;24;25mg++ [0mpath/to/source.cpp[33;23;22;24;25m -O[0m1|2|3|fast[33;23;22;24;25m [0m[-o|--output][33;23;22;24;25m [0mpath/to/output_executable
[0m
 - [0m[32;23;22;24;25mDisplay version:
   [33;23;22;24;25mg++ --version[0m
[0m[0m