getcap

[0m[0mDisplay the name and capabilities of each specified file.
More information: https://manned.org/getcap.

 - [0m[32;23;22;24;25mGet capabilities for the given files:
   [33;23;22;24;25mgetcap [0mpath/to/file1 path/to/file2 ...
[0m
 - [0m[32;23;22;24;25mGet capabilities for all the files recursively under the given directories:
   [33;23;22;24;25mgetcap -r [0mpath/to/directory1 path/to/directory2 ...
[0m
 - [0m[32;23;22;24;25mDisplay all searched entries even if no capabilities are set:
   [33;23;22;24;25mgetcap -v [0mpath/to/file1 path/to/file2 ...
[0m[0m