i2cdump

[0m[0mDump I2C device registers.
See also: i2cdetect, i2cget, i2cset.
Note: All addresses should be specified in hexadecimal.
More information: https://manned.org/i2cdump.

 - [0m[32;23;22;24;25mDump all registers of an I2C device:
   [33;23;22;24;25mi2cdump [0mi2cbus[33;23;22;24;25m [0mdevice_address
[0m
 - [0m[32;23;22;24;25mDump all registers of an I2C device without asking for confirmation:
   [33;23;22;24;25mi2cdump -y [0mi2cbus[33;23;22;24;25m [0mdevice_address
[0m
 - [0m[32;23;22;24;25mDump all registers of an I2C device using a specific mode:
   [33;23;22;24;25mi2cdump [0mi2cbus[33;23;22;24;25m [0mdevice_address[33;23;22;24;25m [0mb|w|c|s|i
[0m
 - [0m[32;23;22;24;25mDump registers from start to end of an I2C device:
   [33;23;22;24;25mi2cdump -r [0mstart[33;23;22;24;25m-[0mend[33;23;22;24;25m [0mi2cbus[33;23;22;24;25m [0mdevice_address
[0m[0m