install

[0m[0mCopy files and set attributes.
Copy files (often executable) to a system location like /usr/local/bin, give them the appropriate permissions/ownership.
More information: https://www.gnu.org/software/coreutils/manual/html_node/install-invocation.html.

 - [0m[32;23;22;24;25mCopy files to the destination:
   [33;23;22;24;25minstall [0mpath/to/source_file1 path/to/source_file2 ...[33;23;22;24;25m [0mpath/to/destination
[0m
 - [0m[32;23;22;24;25mCopy files to the destination, setting their ownership:
   [33;23;22;24;25minstall [0m[-o|--owner][33;23;22;24;25m [0muser[33;23;22;24;25m [0mpath/to/source_file1 path/to/source_file2 ...[33;23;22;24;25m [0mpath/to/destination
[0m
 - [0m[32;23;22;24;25mCopy files to the destination, setting their group ownership:
   [33;23;22;24;25minstall [0m[-g|--group][33;23;22;24;25m [0muser[33;23;22;24;25m [0mpath/to/source_file1 path/to/source_file2 ...[33;23;22;24;25m [0mpath/to/destination
[0m
 - [0m[32;23;22;24;25mCopy files to the destination, setting their mode:
   [33;23;22;24;25minstall [0m[-m|--mode][33;23;22;24;25m [0m+x[33;23;22;24;25m [0mpath/to/source_file1 path/to/source_file2 ...[33;23;22;24;25m [0mpath/to/destination
[0m
 - [0m[32;23;22;24;25mCopy files and apply access/modification times of source to the destination:
   [33;23;22;24;25minstall [0m[-p|--preserve-timestamps][33;23;22;24;25m [0mpath/to/source_file1 path/to/source_file2 ...[33;23;22;24;25m [0mpath/to/destination
[0m
 - [0m[32;23;22;24;25mCopy files and create the directories at the destination if they don't exist:
   [33;23;22;24;25minstall -D [0mpath/to/source_file1 path/to/source_file2 ...[33;23;22;24;25m [0mpath/to/destination
[0m[0m