ippeveps

[0m[0mPrint to Adobe PostScript printers.
Supports PDF, PostScript, JPEG, PWG Raster or Apple Raster files.
See also: ippevepcl, ippeveprinter.
More information: https://openprinting.github.io/cups/doc/man-ippevepcl.html.

 - [0m[32;23;22;24;25mPrint a file to stdout (status and progress messages are sent to stderr):
   [33;23;22;24;25mippeveps [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mPrint a file from stdin to stdout:
   wget --output-document - https://example.com/file[33;23;22;24;25m | ippeveps[0m
[0m[0m