ippeveprinter

[0m[0mA simple IPP Everywhere printer server.
See also: ippeveps, ippevepcl.
More information: https://openprinting.github.io/cups/doc/man-ippeveprinter.html.

 - [0m[32;23;22;24;25mRun the server with a specific service name:
   [33;23;22;24;25mippeveprinter "[0mservice_name[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mLoad printer attributes from a PPD file:
   [33;23;22;24;25mippeveprinter -P [0mpath/to/file.ppd[33;23;22;24;25m "[0mservice_name[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mRun the file command whenever a job is sent to the server:
   [33;23;22;24;25mippeveprinter -c [0m/usr/bin/file[33;23;22;24;25m "[0mservice_name[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mSpecify the directory that will hold the print files (by default, a directory under the user's temporary directory):
   [33;23;22;24;25mippeveprinter -d [0mspool_directory[33;23;22;24;25m "[0mservice_name[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mKeep the print documents in the spool directory rather than deleting them:
   [33;23;22;24;25mippeveprinter -k "[0mservice_name[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mSpecify the printer speed in pages/minute unit (10 by default):
   [33;23;22;24;25mippeveprinter -s [0mspeed[33;23;22;24;25m "[0mservice_name[33;23;22;24;25m"[0m
[0m[0m