iwlist

[0m[0mGet detailed information from a wireless interface.
More information: https://manned.org/iwlist.8.

 - [0m[32;23;22;24;25mDisplay the list of access points and ad-hoc cells in range:
   [33;23;22;24;25miwlist [0mwireless_interface[33;23;22;24;25m scan[0m
[0m
 - [0m[32;23;22;24;25mDisplay available frequencies in the device:
   [33;23;22;24;25miwlist [0mwireless_interface[33;23;22;24;25m frequency[0m
[0m
 - [0m[32;23;22;24;25mList the bit-rates supported by the device:
   [33;23;22;24;25miwlist [0mwireless_interface[33;23;22;24;25m rate[0m
[0m
 - [0m[32;23;22;24;25mList the WPA authentication parameters currently set:
   [33;23;22;24;25miwlist [0mwireless_interface[33;23;22;24;25m auth[0m
[0m
 - [0m[32;23;22;24;25mList all the WPA encryption keys set in the device:
   [33;23;22;24;25miwlist [0mwireless_interface[33;23;22;24;25m wpakeys[0m
[0m
 - [0m[32;23;22;24;25mList the encryption key sizes supported and list all the encryption keys set in the device:
   [33;23;22;24;25miwlist [0mwireless_interface[33;23;22;24;25m keys[0m
[0m
 - [0m[32;23;22;24;25mList the various power management attributes and modes of the device:
   [33;23;22;24;25miwlist [0mwireless_interface[33;23;22;24;25m power[0m
[0m
 - [0m[32;23;22;24;25mList generic information elements set in the device (used for WPA support):
   [33;23;22;24;25miwlist [0mwireless_interface[33;23;22;24;25m genie[0m
[0m[0m