lp

[0m[0mPrint files.
More information: https://manned.org/lp.

 - [0m[32;23;22;24;25mPrint the output of a command to the default printer (see lpstat command):
   [33;23;22;24;25mecho "test" | lp[0m
[0m
 - [0m[32;23;22;24;25mPrint a file to the default printer:
   [33;23;22;24;25mlp [0mpath/to/filename
[0m
 - [0m[32;23;22;24;25mPrint a file to a named printer (see lpstat command):
   [33;23;22;24;25mlp -d [0mprinter_name[33;23;22;24;25m [0mpath/to/filename
[0m
 - [0m[32;23;22;24;25mPrint n copies of a file to the default printer:
   [33;23;22;24;25mlp -n [0mn[33;23;22;24;25m [0mpath/to/filename
[0m
 - [0m[32;23;22;24;25mPrint only certain pages to the default printer (print pages 1, 3-5, and 16):
   [33;23;22;24;25mlp -P 1,3-5,16 [0mpath/to/filename
[0m
 - [0m[32;23;22;24;25mResume printing a job:
   [33;23;22;24;25mlp -i [0mjob_id[33;23;22;24;25m -H resume[0m
[0m[0m