lpadmin

[0m[0mConfigure CUPS printers and classes.
See also: lpoptions.
More information: https://openprinting.github.io/cups/doc/man-lpadmin.html.

 - [0m[32;23;22;24;25mSet the default printer:
   [33;23;22;24;25mlpadmin -d [0mprinter
[0m
 - [0m[32;23;22;24;25mDelete a specific printer or class:
   [33;23;22;24;25mlpadmin -x [0mprinter|class
[0m
 - [0m[32;23;22;24;25mAdd a printer to a class:
   [33;23;22;24;25mlpadmin -p [0mprinter[33;23;22;24;25m -c [0mclass
[0m
 - [0m[32;23;22;24;25mRemove a printer from a class:
   [33;23;22;24;25mlpadmin -p [0mprinter[33;23;22;24;25m -r [0mclass
[0m[0m