lpmove

[0m[0mMove a job or all jobs to another printer.
See also: cancel, lp, lpr, lprm.
More information: https://openprinting.github.io/cups/doc/man-lpmove.html.

 - [0m[32;23;22;24;25mMove a specific job to new_printer:
   [33;23;22;24;25mlpmove [0mjob_id[33;23;22;24;25m [0mnew_printer
[0m
 - [0m[32;23;22;24;25mMove a job from old_printer to new_printer:
   [33;23;22;24;25mlpmove [0mold_printer[33;23;22;24;25m-[0mjob_id[33;23;22;24;25m [0mnew_printer
[0m
 - [0m[32;23;22;24;25mMove all jobs from old_printer to new_printer:
   [33;23;22;24;25mlpmove [0mold_printer[33;23;22;24;25m [0mnew_printer
[0m
 - [0m[32;23;22;24;25mMove a specific job to new_printer on a specific server:
   [33;23;22;24;25mlpmove -h [0mserver[33;23;22;24;25m [0mjob_id[33;23;22;24;25m [0mnew_printer
[0m[0m