lpoptions

[0m[0mDisplay or set printer options and defaults.
See also: lpadmin.
More information: https://openprinting.github.io/cups/doc/man-lpoptions.html.

 - [0m[32;23;22;24;25mSet the default printer:
   [33;23;22;24;25mlpoptions -d [0mprinter[33;23;22;24;25m/[0minstance
[0m
 - [0m[32;23;22;24;25mList printer-specific options of a specific printer:
   [33;23;22;24;25mlpoptions -d [0mprinter[33;23;22;24;25m -l[0m
[0m
 - [0m[32;23;22;24;25mSet a new option on a specific printer:
   [33;23;22;24;25mlpoptions -d [0mprinter[33;23;22;24;25m -o [0moption
[0m
 - [0m[32;23;22;24;25mRemove the options of a specific printer:
   [33;23;22;24;25mlpoptions -d [0mprinter[33;23;22;24;25m -x[0m
[0m[0m