lvextend

[0m[0mIncrease the size of a logical volume.
See also: lvm.
More information: https://manned.org/lvextend.8.

 - [0m[32;23;22;24;25mIncrease a volume's size to 120 GB:
   [33;23;22;24;25msudo lvextend [0m[-L|--size][33;23;22;24;25m [0m120G[33;23;22;24;25m [0mlogical_volume
[0m
 - [0m[32;23;22;24;25mIncrease a volume's size by 40 GB as well as the underlying filesystem:
   [33;23;22;24;25msudo lvextend [0m[-L|--size][33;23;22;24;25m +[0m40G[33;23;22;24;25m [0m[-r|--resizefs][33;23;22;24;25m [0mlogical_volume
[0m
 - [0m[32;23;22;24;25mIncrease a volume's size to 100% of the free physical volume space:
   [33;23;22;24;25msudo lvextend [0m[-l|--extents][33;23;22;24;25m +[0m100[33;23;22;24;25m%FREE [0mlogical_volume
[0m
 - [0m[32;23;22;24;25mIncrease a volume's size to 100% of the free physical volume space and resize the underlying filesystem:
   [33;23;22;24;25msudo lvextend [0m[-l|--extents][33;23;22;24;25m +[0m100[33;23;22;24;25m%FREE [0m[-r|--resizefs][33;23;22;24;25m [0mlogical_volume
[0m[0m