lvresize

[0m[0mChange the size of a logical volume.
See also: lvm.
More information: https://manned.org/lvresize.

 - [0m[32;23;22;24;25mChange the size of a logical volume to 120 GB:
   [33;23;22;24;25mlvresize [0m[-L|--size][33;23;22;24;25m 120G [0mvolume_group[33;23;22;24;25m/[0mlogical_volume
[0m
 - [0m[32;23;22;24;25mExtend the size of a logical volume as well as the underlying filesystem by 120 GB:
   [33;23;22;24;25mlvresize [0m[-L|--size][33;23;22;24;25m +120G [0m[-r|--resizefs][33;23;22;24;25m [0mvolume_group[33;23;22;24;25m/[0mlogical_volume
[0m
 - [0m[32;23;22;24;25mExtend the size of a logical volume to 100% of the free physical volume space:
   [33;23;22;24;25mlvresize [0m[-l|--extents][33;23;22;24;25m 100%FREE [0mvolume_group[33;23;22;24;25m/[0mlogical_volume
[0m
 - [0m[32;23;22;24;25mReduce the size of a logical volume as well as the underlying filesystem by 120 GB:
   [33;23;22;24;25mlvresize [0m[-L|--size][33;23;22;24;25m -120G [0m[-r|--resizefs][33;23;22;24;25m [0mvolume_group[33;23;22;24;25m/[0mlogical_volume
[0m[0m