mkfs.exfat

[0m[0mCreate an exfat filesystem inside a partition.
More information: https://manned.org/mkfs.exfat.

 - [0m[32;23;22;24;25mCreate an exfat filesystem inside partition Y on device X:
   [33;23;22;24;25mmkfs.exfat [0m/dev/sdXY
[0m
 - [0m[32;23;22;24;25mCreate filesystem with a volume-name:
   [33;23;22;24;25mmkfs.exfat [0m[-L|--volume-label][33;23;22;24;25m [0mvolume_name[33;23;22;24;25m [0m/dev/sdXY
[0m
 - [0m[32;23;22;24;25mCreate filesystem with a volume-id:
   [33;23;22;24;25mmkfs.exfat [0m[-U|--volume-guid][33;23;22;24;25m [0mvolume_id[33;23;22;24;25m [0m/dev/sdXY
[0m[0m