nl

[0m[0mNumber lines from a file or from stdin.
More information: https://manned.org/nl.1p.

 - [0m[32;23;22;24;25mNumber non-blank lines in a file:
   [33;23;22;24;25mnl [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mRead from stdin:
   command[33;23;22;24;25m | nl -[0m
[0m
 - [0m[32;23;22;24;25mNumber [a]ll [b]ody lines including blank lines or do [n]ot number [b]ody lines:
   [33;23;22;24;25mnl -b [0ma|n[33;23;22;24;25m [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mNumber only the [b]ody lines that match a basic regex (BRE) [p]attern:
   [33;23;22;24;25mnl -b p'FooBar[0-9]' [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mUse a specific [i]ncrement for line numbering:
   [33;23;22;24;25mnl -i [0mincrement[33;23;22;24;25m [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mSpecify the line numbering format to [r]ight or [l]eft justified, keeping leading [z]eros or [n]ot:
   [33;23;22;24;25mnl -n [0mrz|ln|rn
[0m
 - [0m[32;23;22;24;25mSpecify the line numbering's [w]idth (6 by default):
   [33;23;22;24;25mnl -w [0mcol_width[33;23;22;24;25m [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mUse a specific string to [s]eparate the line numbers from the lines (TAB by default):
   [33;23;22;24;25mnl -s [0mseparator[33;23;22;24;25m [0mpath/to/file
[0m[0m