nm

[0m[0mList symbol names in object files.
More information: https://manned.org/nm.

 - [0m[32;23;22;24;25mList global (extern) functions in a file (prefixed with T):
   [33;23;22;24;25mnm [0m[-g|--extern-only][33;23;22;24;25m [0mpath/to/file.o
[0m
 - [0m[32;23;22;24;25mList only undefined symbols in a file:
   [33;23;22;24;25mnm [0m[-u|--undefined-only][33;23;22;24;25m [0mpath/to/file.o
[0m
 - [0m[32;23;22;24;25mList all symbols, even debugging symbols:
   [33;23;22;24;25mnm [0m[-a|--debug-syms][33;23;22;24;25m [0mpath/to/file.o
[0m
 - [0m[32;23;22;24;25mDemangle C++ symbols (make them readable):
   [33;23;22;24;25mnm [0m[-C|--demangle][33;23;22;24;25m [0mpath/to/file.o
[0m[0m