patch

[0m[0mPatch a file (or files) with a diff file.
Note that diff files should be generated by the diff command.
More information: https://manned.org/patch.

 - [0m[32;23;22;24;25mApply a patch using a diff file (filenames must be included in the diff file):
   [33;23;22;24;25mpatch < [0mpatch.diff
[0m
 - [0m[32;23;22;24;25mApply a patch to a specific file:
   [33;23;22;24;25mpatch [0mpath/to/file[33;23;22;24;25m < [0mpatch.diff
[0m
 - [0m[32;23;22;24;25mPatch a file writing the result to a different file:
   [33;23;22;24;25mpatch [0mpath/to/input_file[33;23;22;24;25m [0m[-o|--output][33;23;22;24;25m [0mpath/to/output_file[33;23;22;24;25m < [0mpatch.diff
[0m
 - [0m[32;23;22;24;25mApply a patch to the current directory:
   [33;23;22;24;25mpatch [0m[-p|--strip][33;23;22;24;25m 1 < [0mpatch.diff
[0m
 - [0m[32;23;22;24;25mApply the reverse of a patch:
   [33;23;22;24;25mpatch [0m[-R|--reverse][33;23;22;24;25m < [0mpatch.diff
[0m[0m