pic

[0m[0mPicture preprocessor for the groff (GNU Troff) document formatting system.
See also: groff, troff.
More information: https://manned.org/pic.

 - [0m[32;23;22;24;25mProcess input with pictures, saving the output for future typesetting with groff to PostScript:
   [33;23;22;24;25mpic [0mpath/to/input.pic[33;23;22;24;25m > [0mpath/to/output.roff
[0m
 - [0m[32;23;22;24;25mTypeset input with pictures to PDF using the [me] macro package:
   [33;23;22;24;25mpic -T [0mpdf[33;23;22;24;25m [0mpath/to/input.pic[33;23;22;24;25m | groff -[0mme[33;23;22;24;25m -T [0mpdf[33;23;22;24;25m > [0mpath/to/output.pdf
[0m[0m