pw-metadata

[0m[0mMonitor, set, and delete metadata on PipeWire objects.
See also: pipewire, pw-mon, pw-cli.
More information: https://docs.pipewire.org/page_man_pw-metadata_1.html.

 - [0m[32;23;22;24;25mShow metadata in default name:
   [33;23;22;24;25mpw-metadata[0m
[0m
 - [0m[32;23;22;24;25mShow metadata with ID 0 in settings:
   [33;23;22;24;25mpw-metadata [0m[-n|--name][33;23;22;24;25m [0msettings[33;23;22;24;25m [0m0
[0m
 - [0m[32;23;22;24;25mList all available metadata objects:
   [33;23;22;24;25mpw-metadata [0m[-l|--list]
[0m
 - [0m[32;23;22;24;25mKeep running and log the changes to the metadata:
   [33;23;22;24;25mpw-metadata [0m[-m|--monitor]
[0m
 - [0m[32;23;22;24;25mDelete all metadata:
   [33;23;22;24;25mpw-metadata [0m[-d|--delete]
[0m
 - [0m[32;23;22;24;25mSet log.level to 1 in settings:
   [33;23;22;24;25mpw-metadata [0m[-n|--name][33;23;22;24;25m [0msettings[33;23;22;24;25m [0m0[33;23;22;24;25m [0mlog.level[33;23;22;24;25m [0m1
[0m
 - [0m[32;23;22;24;25mDisplay help:
   [33;23;22;24;25mpw-metadata [0m[-h|--help]
[0m[0m