pw-top

[0m[0mView the PipeWire nodes and devices statistics in real-time.
See also: pipewire, pw-dump, pw-cli, pw-profiler.
More information: https://docs.pipewire.org/page_man_pw-top_1.html.

 - [0m[32;23;22;24;25mDisplay an interactive view of PipeWire nodes and devices:
   [33;23;22;24;25mpw-top[0m
[0m
 - [0m[32;23;22;24;25mMonitor a remote instance:
   [33;23;22;24;25mpw-top [0m[-r|--remote][33;23;22;24;25m [0mremote_name
[0m
 - [0m[32;23;22;24;25mPrint information periodically instead of running in interactive mode:
   [33;23;22;24;25mpw-top [0m[-b|--batch-mode]
[0m
 - [0m[32;23;22;24;25mPrint information periodically for a specific number of times:
   [33;23;22;24;25mpw-top [0m[-b|--batch-mode][33;23;22;24;25m [0m[-n|--iterations][33;23;22;24;25m [0m3
[0m[0m