rbash

[0m[0mRestricted Bash shell, equivalent to bash --restricted.
Does not permit changing the working directory, redirecting command output, or modifying environment variables, among other things.
See also: histexpand for history expansion.
More information: https://www.gnu.org/software/bash/manual/bash.html#The-Restricted-Shell.

 - [0m[32;23;22;24;25mStart an interactive shell session:
   [33;23;22;24;25mrbash[0m
[0m
 - [0m[32;23;22;24;25mExecute a command and then exit:
   [33;23;22;24;25mrbash -c "[0mcommand[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mExecute a script:
   [33;23;22;24;25mrbash [0mpath/to/script.sh
[0m
 - [0m[32;23;22;24;25mExecute a script, printing each command before executing it:
   [33;23;22;24;25mrbash -x [0mpath/to/script.sh
[0m
 - [0m[32;23;22;24;25mExecute commands from a script, stopping at the first error:
   [33;23;22;24;25mrbash -e [0mpath/to/script.sh
[0m
 - [0m[32;23;22;24;25mRead and execute commands from stdin:
   [33;23;22;24;25mrbash -s[0m
[0m[0m