rpicam-jpeg

[0m[0mCapture and store a JPEG image using a Raspberry Pi camera.
More information: https://www.raspberrypi.com/documentation/computers/camera_software.html#rpicam-jpeg.

 - [0m[32;23;22;24;25mCapture an image and name the file:
   [33;23;22;24;25mrpicam-jpeg [0m[-o|--output][33;23;22;24;25m [0mpath/to/file.jpg
[0m
 - [0m[32;23;22;24;25mCapture an image with set dimensions:
   [33;23;22;24;25mrpicam-jpeg [0m[-o|--output][33;23;22;24;25m [0mpath/to/file.jpg[33;23;22;24;25m --width [0m1920[33;23;22;24;25m --height [0m1080
[0m
 - [0m[32;23;22;24;25mCapture an image with an exposure of 20 seconds and a gain of 150%:
   [33;23;22;24;25mrpicam-jpeg [0m[-o|--output][33;23;22;24;25m [0mpath/to/file.jpg[33;23;22;24;25m --shutter 20000 --gain 1.5[0m
[0m[0m