sftp

[0m[0mSecure File Transfer Program.
Interactive program to copy files between hosts over SSH.
For non-interactive file transfers, see scp or rsync.
More information: https://manned.org/sftp.

 - [0m[32;23;22;24;25mConnect to a remote server and enter an interactive command mode:
   [33;23;22;24;25msftp [0mremote_user[33;23;22;24;25m@[0mremote_host
[0m
 - [0m[32;23;22;24;25mConnect using an alternate port:
   [33;23;22;24;25msftp -P [0mremote_port[33;23;22;24;25m [0mremote_user[33;23;22;24;25m@[0mremote_host
[0m
 - [0m[32;23;22;24;25mConnect using a predefined host (in ~/.ssh/config):
   [33;23;22;24;25msftp [0mhost
[0m
 - [0m[32;23;22;24;25mTransfer remote file to the local system:
   [33;23;22;24;25mget [0mpath/to/remote_file
[0m
 - [0m[32;23;22;24;25mTransfer local file to the remote system:
   [33;23;22;24;25mput [0mpath/to/local_file
[0m
 - [0m[32;23;22;24;25mTransfer remote directory to the local system recursively (works with put too):
   [33;23;22;24;25mget -R [0mpath/to/remote_directory
[0m
 - [0m[32;23;22;24;25mGet list of files on local machine:
   [33;23;22;24;25mlls[0m
[0m
 - [0m[32;23;22;24;25mGet list of files on remote machine:
   [33;23;22;24;25mls[0m
[0m[0m