ssh-keygen

[0m[0mGenerate SSH keys used for authentication, password-less logins, and other things.
See also: ssh-copy-id for installing SSH keys on remote hosts.
More information: https://man.openbsd.org/ssh-keygen.

 - [0m[32;23;22;24;25mGenerate a key interactively:
   [33;23;22;24;25mssh-keygen[0m
[0m
 - [0m[32;23;22;24;25mGenerate an ed25519 key with 32 key derivation function rounds and save the key to a specific file:
   [33;23;22;24;25mssh-keygen -t [0med25519[33;23;22;24;25m -a [0m32[33;23;22;24;25m -f [0m~/.ssh/filename
[0m
 - [0m[32;23;22;24;25mGenerate an RSA 4096-bit key with email as a comment:
   [33;23;22;24;25mssh-keygen -t [0mrsa[33;23;22;24;25m -b [0m4096[33;23;22;24;25m -C "[0mcomment|email[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mRemove the keys of a host from the known_hosts file (useful when a known host has a new key):
   [33;23;22;24;25mssh-keygen -R [0mremote_host
[0m
 - [0m[32;23;22;24;25mRetrieve the fingerprint of a key in MD5 Hex:
   [33;23;22;24;25mssh-keygen -l -E [0mmd5[33;23;22;24;25m -f [0m~/.ssh/filename
[0m
 - [0m[32;23;22;24;25mChange the password of a key:
   [33;23;22;24;25mssh-keygen -p -f [0m~/.ssh/filename
[0m
 - [0m[32;23;22;24;25mChange the type of the key format (for example from OPENSSH format to PEM), the file will be rewritten in-place:
   [33;23;22;24;25mssh-keygen -p -N "" -m [0mPEM[33;23;22;24;25m -f [0m~/.ssh/OpenSSH_private_key
[0m
 - [0m[32;23;22;24;25mRetrieve public key from secret key:
   [33;23;22;24;25mssh-keygen -y -f [0m~/.ssh/OpenSSH_private_key
[0m[0m