sum

[0m[0mCompute checksums and the number of blocks for a file.
A predecessor to the more modern cksum.
More information: https://www.gnu.org/software/coreutils/manual/html_node/sum-invocation.html.

 - [0m[32;23;22;24;25mCompute a checksum with BSD-compatible algorithm and 1024-byte blocks:
   [33;23;22;24;25msum [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mCompute a checksum with System V-compatible algorithm and 512-byte blocks:
   [33;23;22;24;25msum [0m[-s|--sysv][33;23;22;24;25m [0mpath/to/file
[0m[0m