systemd-inhibit

[0m[0mProhibit the system from entering certain power states.
Inhibitor locks may be used to block or delay system sleep and shutdown requests as well as automatic idle handling.
More information: https://www.freedesktop.org/software/systemd/man/systemd-inhibit.html.

 - [0m[32;23;22;24;25mList all active inhibition locks and the reasons for their creation:
   [33;23;22;24;25msystemd-inhibit --list[0m
[0m
 - [0m[32;23;22;24;25mBlock system shutdown for a specified number of seconds with the sleep command:
   [33;23;22;24;25msystemd-inhibit --what shutdown sleep [0m5
[0m
 - [0m[32;23;22;24;25mKeep the system from sleeping or idling until the download is complete:
   [33;23;22;24;25msystemd-inhibit --what sleep:idle wget [0mhttps://example.com/file
[0m
 - [0m[32;23;22;24;25mIgnore lid close switch until the script exits:
   [33;23;22;24;25msystemd-inhibit --what sleep:handle-lid-switch [0mpath/to/script
[0m
 - [0m[32;23;22;24;25mIgnore power button press while command is running:
   [33;23;22;24;25msystemd-inhibit --what handle-power-key [0mcommand
[0m
 - [0m[32;23;22;24;25mDescribe who and why created the inhibitor (default: the command and its arguments for --who and Unknown reason for --why):
   [33;23;22;24;25msystemd-inhibit --who [0m$USER[33;23;22;24;25m --why [0mreason[33;23;22;24;25m --what [0moperation[33;23;22;24;25m [0mcommand
[0m[0m