systemd-cryptenroll

[0m[0mInteractively enroll or remove methods used to unlock LUKS2-encrypted devices. Uses a password to unlock the device unless otherwise specified.
In order to allow a partition to be unlocked during system boot, update the /etc/crypttab file or the initramfs.
More information: https://www.freedesktop.org/software/systemd/man/systemd-cryptenroll.html.

 - [0m[32;23;22;24;25mEnroll a new password (similar to cryptsetup luksAddKey):
   [33;23;22;24;25msystemd-cryptenroll --password [0mpath/to/luks2_block_device
[0m
 - [0m[32;23;22;24;25mEnroll a new recovery key (i.e. a randomly generated passphrase that can be used as a fallback):
   [33;23;22;24;25msystemd-cryptenroll --recovery-key [0mpath/to/luks2_block_device
[0m
 - [0m[32;23;22;24;25mList available tokens, or enroll a new PKCS#11 token:
   [33;23;22;24;25msystemd-cryptenroll --pkcs11-token-uri [0mlist|auto|pkcs11_token_uri[33;23;22;24;25m [0mpath/to/luks2_block_device
[0m
 - [0m[32;23;22;24;25mList available FIDO2 devices, or enroll a new FIDO2 device (auto can be used as the device name when there is only one token plugged in):
   [33;23;22;24;25msystemd-cryptenroll --fido2-device [0mlist|auto|path/to/fido2_hidraw_device[33;23;22;24;25m [0mpath/to/luks2_block_device
[0m
 - [0m[32;23;22;24;25mEnroll a new FIDO2 device with user verification (biometrics):
   [33;23;22;24;25msystemd-cryptenroll --fido2-device [0mauto|path/to/fido2_hidraw_device[33;23;22;24;25m --fido2-with-user-verification yes [0mpath/to/luks2_block_device
[0m
 - [0m[32;23;22;24;25mUnlock using a FIDO2 device, and enroll a new FIDO2 device:
   [33;23;22;24;25msystemd-cryptenroll --unlock-fido2-device [0mpath/to/fido2_hidraw_unlock_device[33;23;22;24;25m --fido2-device [0mpath/to/fido2_hidraw_enroll_device[33;23;22;24;25m [0mpath/to/luks2_block_device
[0m
 - [0m[32;23;22;24;25mEnroll a TPM2 security chip (only secure-boot-policy PCR) and require an additional alphanumeric PIN:
   [33;23;22;24;25msystemd-cryptenroll --tpm2-device [0mauto|path/to/tpm2_block_device[33;23;22;24;25m --tpm2-with-pin yes [0mpath/to/luks2_block_device
[0m
 - [0m[32;23;22;24;25mRemove all empty passwords/all passwords/all FIDO2 devices/all PKCS#11 tokens/all TPM2 security chips/all recovery keys/all methods:
   [33;23;22;24;25msystemd-cryptenroll --wipe-slot [0mempty|password|fido2|pkcs#11|tpm2|recovery|all[33;23;22;24;25m [0mpath/to/luks2_block_device
[0m[0m