systemd-ask-password

[0m[0mQuery the user for a system password.
More information: https://www.freedesktop.org/software/systemd/man/systemd-ask-password.html.

 - [0m[32;23;22;24;25mQuery a system password with a specific prompt:
   [33;23;22;24;25msystemd-ask-password "[0mprompt[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mSpecify an identifier for the password query:
   [33;23;22;24;25msystemd-ask-password --id [0midentifier[33;23;22;24;25m "[0mprompt[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mUse a kernel keyring key name as a cache for the password:
   [33;23;22;24;25msystemd-ask-password --keyname [0mkey_name[33;23;22;24;25m "[0mprompt[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mSet a custom timeout for the password query:
   [33;23;22;24;25msystemd-ask-password --timeout [0mseconds[33;23;22;24;25m "[0mprompt[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mForce the use of an agent system and never ask on current TTY:
   [33;23;22;24;25msystemd-ask-password --no-tty "[0mprompt[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mStore a password in the kernel keyring without displaying it:
   [33;23;22;24;25msystemd-ask-password --no-output --keyname [0mkey_name[33;23;22;24;25m "[0mprompt[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mPass the asked password to another program:
   [33;23;22;24;25msystemd-ask-password | [0mcommand
[0m
 - [0m[32;23;22;24;25mDisplay help:
   [33;23;22;24;25msystemd-ask-password [0m[-h|--help]
[0m[0m