tbl

[0m[0mTable preprocessor for the groff (GNU Troff) document formatting system.
See also: groff, troff.
More information: https://manned.org/tbl.

 - [0m[32;23;22;24;25mProcess input with tables, saving the output for future typesetting with groff to PostScript:
   [33;23;22;24;25mtbl [0mpath/to/input_file[33;23;22;24;25m > [0mpath/to/output.roff
[0m
 - [0m[32;23;22;24;25mTypeset input with tables to PDF using the [me] macro package:
   [33;23;22;24;25mtbl -T [0mpdf[33;23;22;24;25m [0mpath/to/input.tbl[33;23;22;24;25m | groff -[0mme[33;23;22;24;25m -T [0mpdf[33;23;22;24;25m > [0mpath/to/output.pdf
[0m[0m