telinit

[0m[0mChange SysV runlevel.
Since the concept SysV runlevels is obsolete the runlevel requests will be transparently translated into systemd unit activation requests.
More information: https://manned.org/telinit.

 - [0m[32;23;22;24;25mPower off the machine:
   [33;23;22;24;25mtelinit 0[0m
[0m
 - [0m[32;23;22;24;25mReboot the machine:
   [33;23;22;24;25mtelinit 6[0m
[0m
 - [0m[32;23;22;24;25mChange SysV run level:
   [33;23;22;24;25mtelinit [0m2|3|4|5
[0m
 - [0m[32;23;22;24;25mChange to rescue mode:
   [33;23;22;24;25mtelinit 1[0m
[0m
 - [0m[32;23;22;24;25mReload daemon configuration:
   [33;23;22;24;25mtelinit q[0m
[0m
 - [0m[32;23;22;24;25mDo not send a wall message before reboot/power-off (6/0):
   [33;23;22;24;25mtelinit --no-wall [0mvalue
[0m[0m