tred

[0m[0mCompute the transitive reduction of directed graphs.
Graphviz filters: acyclic, bcomps, comps, edgepaint, gvcolor, gvpack, mingle, nop, sccmap, tred, & unflatten.
More information: https://www.graphviz.org/pdf/tred.1.pdf.

 - [0m[32;23;22;24;25mConstruct the transitive reduction graph of one or more directed graphs:
   [33;23;22;24;25mtred [0mpath/to/input1.gv path/to/input2.gv ...[33;23;22;24;25m > [0mpath/to/output.gv
[0m
 - [0m[32;23;22;24;25mDisplay help:
   [33;23;22;24;25mtred -?[0m
[0m[0m