tsort

[0m[0mPerform a topological sort.
A common use is to show the dependency order of nodes in a directed acyclic graph.
More information: https://www.gnu.org/software/coreutils/manual/html_node/tsort-invocation.html.

 - [0m[32;23;22;24;25mPerform a topological sort consistent with a partial sort per line of input separated by blanks:
   [33;23;22;24;25mtsort [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mPerform a topological sort consistent on strings:
   [33;23;22;24;25mecho -e "[0mUI Backend\nBackend Database\nDocs UI[33;23;22;24;25m" | tsort[0m
[0m[0m