type

[0m[0mDisplay the type of command the shell will execute.
Note: All examples are not POSIX compliant.
More information: https://www.gnu.org/software/bash/manual/bash.html#index-type.

 - [0m[32;23;22;24;25mDisplay the type of a command:
   [33;23;22;24;25mtype [0mcommand
[0m
 - [0m[32;23;22;24;25mDisplay all locations containing the specified executable (works only in Bash/fish/Zsh shells):
   [33;23;22;24;25mtype -a [0mcommand
[0m
 - [0m[32;23;22;24;25mDisplay the name of the disk file that would be executed (works only in Bash/fish/Zsh shells):
   [33;23;22;24;25mtype -p [0mcommand
[0m
 - [0m[32;23;22;24;25mDisplay the type of a specific command, alias/keyword/function/builtin/file (works only in Bash/fish shells):
   [33;23;22;24;25mtype -t [0mcommand
[0m[0m