unix2dos

[0m[0mChange Unix-style line endings to DOS-style.
Replaces LF with CRLF.
See also: unix2mac, dos2unix, mac2unix.
More information: https://manned.org/unix2dos.

 - [0m[32;23;22;24;25mChange the line endings of a file:
   [33;23;22;24;25munix2dos [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mCreate a copy with DOS-style line endings:
   [33;23;22;24;25munix2dos [0m[-n|--newfile][33;23;22;24;25m [0mpath/to/file[33;23;22;24;25m [0mpath/to/new_file
[0m
 - [0m[32;23;22;24;25mDisplay file information:
   [33;23;22;24;25munix2dos [0m[-i|--info][33;23;22;24;25m [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mKeep/add/remove Byte Order Mark:
   [33;23;22;24;25munix2dos --[0mkeep-bom|add-bom|remove-bom[33;23;22;24;25m [0mpath/to/file
[0m[0m