virt-install

[0m[0mCreate virtual machines with libvirt and begin OS installation.
More information: https://manned.org/virt-install.

 - [0m[32;23;22;24;25mCreate a virtual machine with 1 GB RAM and 12 GB storage and start a Debian installation:
   [33;23;22;24;25mvirt-install [0m[-n|--name][33;23;22;24;25m [0mvm_name[33;23;22;24;25m --memory [0m1024[33;23;22;24;25m --disk path=[0mpath/to/image.qcow2[33;23;22;24;25m,size=[0m12[33;23;22;24;25m [0m[-c|--cdrom][33;23;22;24;25m [0mpath/to/debian.iso
[0m
 - [0m[32;23;22;24;25mCreate a x86-64, KVM-accelerated, UEFI-based virtual machine with the Q35 chipset, 4 GiB RAM, 16 GiB RAW storage, and start a Fedora installation:
   [33;23;22;24;25mvirt-install [0m[-n|--name][33;23;22;24;25m [0mvm_name[33;23;22;24;25m --arch [0mx86_64[33;23;22;24;25m --virt-type [0mkvm[33;23;22;24;25m --machine [0mq35[33;23;22;24;25m --boot [0muefi[33;23;22;24;25m --memory [0m4096[33;23;22;24;25m --disk path=[0mpath/to/image.raw[33;23;22;24;25m,size=[0m16[33;23;22;24;25m [0m[-c|--cdrom][33;23;22;24;25m [0mpath/to/fedora.iso
[0m
 - [0m[32;23;22;24;25mCreate a diskless live virtual machine without an emulated sound device or a USB controller. Don't start an installation and don't autoconnect to console but attach a cdrom to it (might be useful for when using a live CD like tails):
   [33;23;22;24;25mvirt-install [0m[-n|--name][33;23;22;24;25m [0mvm_name[33;23;22;24;25m --memory [0m512[33;23;22;24;25m --disk [0mnone[33;23;22;24;25m --controller [0mtype=usb,model=none[33;23;22;24;25m --sound [0mnone[33;23;22;24;25m --autoconsole [0mnone[33;23;22;24;25m --install [0mno_install=yes[33;23;22;24;25m [0m[-c|--cdrom][33;23;22;24;25m [0mpath/to/tails.iso
[0m
 - [0m[32;23;22;24;25mCreate a virtual machine with 16 GiB RAM, 250 GiB storage, 8 cores with hyperthreading, a specific CPU topology, and a CPU model that shares most features with the host CPU:
   [33;23;22;24;25mvirt-install [0m[-n|--name][33;23;22;24;25m [0mvm_name[33;23;22;24;25m --cpu [0mhost-model[33;23;22;24;25m,topology.sockets=[0m1[33;23;22;24;25m,topology.cores=[0m4[33;23;22;24;25m,topology.threads=[0m2[33;23;22;24;25m --memory [0m16384[33;23;22;24;25m --disk path=[0mpath/to/image.qcow2[33;23;22;24;25m,size=[0m250[33;23;22;24;25m [0m[-c|--cdrom][33;23;22;24;25m [0mpath/to/debian.iso
[0m
 - [0m[32;23;22;24;25mCreate a virtual machine and kickstart an automated deployment based on Fedora 35 using only remote resources (no ISO required):
   [33;23;22;24;25mvirt-install [0m[-n|--name][33;23;22;24;25m [0mvm_name[33;23;22;24;25m --memory [0m2048[33;23;22;24;25m --disk path=[0mpath/to/image.qcow2[33;23;22;24;25m,size=[0m20[33;23;22;24;25m [0m[-l|--location][33;23;22;24;25m [0mhttps://download.fedoraproject.org/pub/fedora/linux/releases/35/Everything/x86_64/os/[33;23;22;24;25m [0m[-x|--extra-args][33;23;22;24;25m "[0minst.ks=https://path/to/valid/kickstart.org[33;23;22;24;25m"[0m
[0m[0m