xargs

[0m[0mExecute a command with piped arguments coming from another command, a file, etc.
The input is treated as a single block of text and split into separate pieces on spaces, tabs, newlines and end-of-file.
More information: https://www.gnu.org/software/findutils/manual/html_mono/find.html#Invoking-xargs.

 - [0m[32;23;22;24;25mRun a command using the input data as arguments:
   arguments_source[33;23;22;24;25m | xargs [0mcommand
[0m
 - [0m[32;23;22;24;25mRun multiple chained commands on the input data:
   arguments_source[33;23;22;24;25m | xargs sh -c "[0mcommand1[33;23;22;24;25m && [0mcommand2[33;23;22;24;25m | [0mcommand3[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mGzip all files with .log extension taking advantage of multiple threads (-print0 uses a null character to split file names, and -0 uses it as delimiter):
   [33;23;22;24;25mfind . -name '*.log' -print0 | xargs [0m[-0|--null][33;23;22;24;25m [0m[-P|--max-procs][33;23;22;24;25m [0m4[33;23;22;24;25m [0m[-n|--max-args][33;23;22;24;25m 1 gzip[0m
[0m
 - [0m[32;23;22;24;25mExecute the command once per argument:
   arguments_source[33;23;22;24;25m | xargs [0m[-n|--max-args][33;23;22;24;25m 1 [0mcommand
[0m
 - [0m[32;23;22;24;25mExecute the command once for each input line, replacing any occurrences of the placeholder (here marked as _) with the input line:
   arguments_source[33;23;22;24;25m | xargs -I _ [0mcommand[33;23;22;24;25m _ [0moptional_extra_arguments
[0m
 - [0m[32;23;22;24;25mParallel runs of up to max-procs processes at a time; the default is 1. If max-procs is 0, xargs will run as many processes as possible at a time:
   arguments_source[33;23;22;24;25m | xargs [0m[-P|--max-procs][33;23;22;24;25m [0mmax-procs[33;23;22;24;25m [0mcommand
[0m
 - [0m[32;23;22;24;25mPrompt user for confirmation before executing command (confirm with y or Y):
   arguments_source[33;23;22;24;25m | xargs [0m[-p|--interactive][33;23;22;24;25m [0mcommand
[0m[0m