xdg-user-dirs-update

[0m[0mUpdate XDG user directories.
See also: xdg-user-dir.
More information: https://manned.org/xdg-user-dirs-update.

 - [0m[32;23;22;24;25mChange XDG's DESKTOP directory to the specified directory (must be absolute):
   [33;23;22;24;25mxdg-user-dirs-update --set DESKTOP "[0mpath/to/directory[33;23;22;24;25m"[0m
[0m
 - [0m[32;23;22;24;25mWrite the result to the specified dry-run-file instead of the user-dirs.dirs file:
   [33;23;22;24;25mxdg-user-dirs-update --dummy-output "[0mpath/to/dry_run_file[33;23;22;24;25m" --set [0mxdg_user_directory[33;23;22;24;25m "[0mpath/to/directory[33;23;22;24;25m"[0m
[0m[0m