xkill

[0m[0mKill a window interactively in a graphical session.
See also: kill, killall.
More information: https://www.x.org/releases/current/doc/man/man1/xkill.1.xhtml.

 - [0m[32;23;22;24;25mDisplay a cursor to kill a window when pressing the left mouse button (press any other mouse button to cancel):
   [33;23;22;24;25mxkill[0m
[0m
 - [0m[32;23;22;24;25mDisplay a cursor to select a window to kill by pressing any mouse button:
   [33;23;22;24;25mxkill -button any[0m
[0m
 - [0m[32;23;22;24;25mKill a window with a specific ID (use xwininfo to get info about windows):
   [33;23;22;24;25mxkill -id [0mid
[0m[0m