xrandr

[0m[0mSet the size, orientation and/or reflection of the outputs for a screen.
More information: https://www.x.org/releases/current/doc/man/man1/xrandr.1.xhtml.

 - [0m[32;23;22;24;25mDisplay the current state of the system (known screens, resolutions, ...):
   [33;23;22;24;25mxrandr [0m[-q|--query]
[0m
 - [0m[32;23;22;24;25mDisable disconnected outputs and enable connected ones with default settings:
   [33;23;22;24;25mxrandr --auto[0m
[0m
 - [0m[32;23;22;24;25mChange the resolution and update frequency of DisplayPort 1 to 1920x1080, 60Hz:
   [33;23;22;24;25mxrandr --output DP1 --mode 1920x1080 [0m[-r|--rate][33;23;22;24;25m 60[0m
[0m
 - [0m[32;23;22;24;25mSet the resolution of HDMI2 to 1280x1024 and put it on the right of DP1:
   [33;23;22;24;25mxrandr --output HDMI2 --mode 1280x1024 --right-of DP1[0m
[0m
 - [0m[32;23;22;24;25mDisable the VGA1 output:
   [33;23;22;24;25mxrandr --output VGA1 --off[0m
[0m
 - [0m[32;23;22;24;25mSet the brightness for LVDS1 to 50%:
   [33;23;22;24;25mxrandr --output LVDS1 --brightness 0.5[0m
[0m
 - [0m[32;23;22;24;25mDisplay the current state of any X server:
   [33;23;22;24;25mxrandr [0m[-d|--display][33;23;22;24;25m :[0m0[33;23;22;24;25m [0m[-q|--query]
[0m[0m