xzdiff

[0m[0mInvokes diff on files compressed with xz, lzma, gzip, bzip2, lzop, or zstd.
All options specified are passed directly to diff.
More information: https://manned.org/xzdiff.

 - [0m[32;23;22;24;25mCompare two files:
   [33;23;22;24;25mxzdiff [0mpath/to/file1[33;23;22;24;25m [0mpath/to/file2
[0m
 - [0m[32;23;22;24;25mCompare two files, showing the differences side by side:
   [33;23;22;24;25mxzdiff --side-by-side [0mpath/to/file1[33;23;22;24;25m [0mpath/to/file2
[0m
 - [0m[32;23;22;24;25mCompare two files and report only that they differ (no details on what is different):
   [33;23;22;24;25mxzdiff --brief [0mpath/to/file1[33;23;22;24;25m [0mpath/to/file2
[0m
 - [0m[32;23;22;24;25mCompare two files and report when the files are the same:
   [33;23;22;24;25mxzdiff --report-identical-files [0mpath/to/file1[33;23;22;24;25m [0mpath/to/file2
[0m
 - [0m[32;23;22;24;25mCompare two files using paginated results:
   [33;23;22;24;25mxzdiff --paginate [0mpath/to/file1[33;23;22;24;25m [0mpath/to/file2
[0m[0m