zegrep

[0m[0mFind extended regex patterns in compressed files using egrep.
More information: https://www.unix.com/man-page/freebsd/1/zegrep/.

 - [0m[32;23;22;24;25mSearch for extended regex (supporting ?, +, {}, () and |) in a compressed file (case-sensitive):
   [33;23;22;24;25mzegrep "[0msearch_pattern[33;23;22;24;25m" [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mSearch for extended regex (supporting ?, +, {}, () and |) in a compressed file (case-insensitive):
   [33;23;22;24;25mzegrep [0m[-i|--ignore-case][33;23;22;24;25m "[0msearch_pattern[33;23;22;24;25m" [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mSearch for lines that do not match a pattern:
   [33;23;22;24;25mzegrep [0m[-v|--invert-match][33;23;22;24;25m "[0msearch_pattern[33;23;22;24;25m" [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mPrint file name and line number for each match:
   [33;23;22;24;25mzegrep [0m[-H|--with-filename][33;23;22;24;25m [0m[-n|--line-number][33;23;22;24;25m "[0msearch_pattern[33;23;22;24;25m" [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mSearch for lines matching a pattern, printing only the matched text:
   [33;23;22;24;25mzegrep [0m[-o|--only-matching][33;23;22;24;25m "[0msearch_pattern[33;23;22;24;25m" [0mpath/to/file
[0m
 - [0m[32;23;22;24;25mRecursively search files in a compressed file for a pattern:
   [33;23;22;24;25mzegrep [0m[-r|--recursive][33;23;22;24;25m "[0msearch_pattern[33;23;22;24;25m" [0mpath/to/file
[0m[0m