Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld_Errere_B563664-B_(Temperate)
	  Worldlet	  	H06358C-5 @ Orbit TWorld  (Hospitable)	F296430-3
1 = World  (Hospitable)	H100574-8
2 = Planetoid belt	H000564-6
3 = World  (Inferno)	Y2B0000-0
	  StormWorld	  	H213168-3 @ Orbit VWorld  (Worldlet)	F030535-S
	  Worldlet	  	F248532-9 @ Orbit V
4 = World  (Inferno)	Y2B0000-0
	  Worldlet	  	G074589-7 @ Orbit S
5 = 
6 = 
7 = 
8 = World  (StormWorld)	Y240000-0
	  Ring @ Orbit ?
9 = 
10 = STAR M4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  7
	HZ =  -1
	10-0 = 
	10-1 = 
	10-2 = 
	10-3 = 
	10-4 = 
	10-5 = 
	10-6 = 
	10-7 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (Worldlet)	G07A113-A
	  Ring @ Orbit ?
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 2
min = 0
W = 9
Extra Stars = 1
count = 8
