Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld_Errere_B563664-B_(Temperate)World  (Inferno)	Y2B0000-0
	  Ring @ Orbit ?World  (BigWorld)	Y28757B-E
	  Ring @ Orbit F
1 = World  (BigWorld)	F234558-7
	  Ring @ Orbit ?
2 = World  (Worldlet)	G210484-6
	  StormWorld	  	G234151-6 @ Orbit E
	  Worldlet	  	Y244534-6 @ Orbit S
3 = World  (Inferno)	Y2B0000-0
	  Ring @ Orbit ?
4 = STAR M4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  1
	HZ =  -1
	4-0 = 
	4-1 = 
5 = World  (RadWorld)	Y220000-0
6 = 
7 = 
8 = Planetoid belt	F000553-6
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (Inferno)	Y2B0000-0
	  Ring @ Orbit ?
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 2
min = 0
W = 9
Extra Stars = 1
count = 8
