//
//
////////////////////////////////////////////////////////////////////////////////
//
//
/usr/bin/brltty-ctb
Usage: brltty-ctb [option ...] [{input-file | -} ...]
-c file      --contraction-table=   Contraction table.
-t file      --text-table=          Text table.
-v file      --verification-table=  Contraction verification table.
-r           --reformat-text        Reformat input.
-w columns   --output-width=        Maximum length of an output line.
-f           --force-output         Force immediate output.
-h           --help                 Print a usage summary (commonly used
                                    options only), and then exit.
-H           --full-help            Print a usage summary (all options), and
                                    then exit.
