//
//
////////////////////////////////////////////////////////////////////////////////
//
//
/usr/bin/brltty-ttb
Usage: brltty-ttb [option ...] input-table [output-table]
-e           --edit               Edit table.
-i format    --input-format=      Format of input file.
-o format    --output-format=     Format of output file.
-c charset   --charset=           8-bit character set to use.
-u           --undefined          Report the characters within the current
                                  screen font that aren't defined within the
                                  text table.
-h           --help               Print a usage summary (commonly used options
                                  only), and then exit.
-H           --full-help          Print a usage summary (all options), and then
                                  exit.
