//
//
////////////////////////////////////////////////////////////////////////////////
//
//
/usr/bin/hwe-support-status
Usage: hwe-support-status [options]

Check HWE support status

Options:
  -h, --help            show this help message and exit
  --quiet               No output, exit code 10 on unsupported HWE packages
  --verbose             more verbose output
  --show-all-unsupported
                        Show unsupported HWE packages
  --show-replacements   show what packages need installing to be supported
