//
//
////////////////////////////////////////////////////////////////////////////////
//
//
/usr/bin/kglobalaccel5
Usage: kglobalaccel5 [options]
KDE Global Shortcuts Service

Options:
  -h, --help                 Displays this help.
  -v, --version              Displays version information.
  --author                   Show author information.
  --license                  Show licence information.
  --desktopfile <file name>  The base file name of the desktop entry for this
                             application.
