//
//
////////////////////////////////////////////////////////////////////////////////
//
//
/usr/bin/kquitapp5
Usage: kquitapp5 [options] [application]
Quit a D-Bus enabled application easily

Options:
  --service <service>  Full service name, overrides application name provided
  --path <path>        Path in the D-Bus interface to use
  -h, --help           Displays this help.
  -v, --version        Displays version information.

Arguments:
  [application]        The name of the application to quit
