//
//
////////////////////////////////////////////////////////////////////////////////
//
//
/usr/bin/neqn
neqn (1)             - format equations for ASCII output
usage: eqn [ -rvDCNR ] -dxx -fn -sn -pn -mn -Mdir -Ts [ files ... ]
NEQN(1)                                                 General Commands Manual                                                NEQN(1)

NAME
       neqn - format equations for ASCII output

SYNOPSIS
       neqn [eqn-options]

DESCRIPTION
       neqn invokes the eqn(1) command with the ascii output device.

       Note that eqn does not support low-resolution, typewriter-like devices (although it may work adequately for very simple input).

SEE ALSO
       eqn(1)

groff 1.22.4                                                 21 March 2020                                                     NEQN(1)
