//
//
////////////////////////////////////////////////////////////////////////////////
//
//
/usr/bin/virtualbox
VirtualBox (1)       - x86 virtualization solution
virtualbox (1)       - x86 virtualization solution
Oracle VM VirtualBox VM Selector v6.1.6_Ubuntu
(C) 2005-2020 Oracle Corporation
All rights reserved.

No special options.

If you are looking for --startvm and related options, you need to use VirtualBoxVM.
VIRTUALBOX(1)                        User Commands                        VIRTUALBOX(1)

NAME
       VirtualBox - x86 virtualization solution

DESCRIPTION
       Oracle  VM VirtualBox VM Selector v6.0.2_Ubuntu (C) 2005-2019 Oracle Corporation
       All rights reserved.

       No special options.

       If you are looking for --startvm and related options, you need to  use  Virtual‐
       BoxVM.

VirtualBox                            January 2019                        VIRTUALBOX(1)
