--------------------------------------------------------------------------------
Jump 0 = 0808 Quar                 B532720-B Na Po Pz                                 { 2 }  (A6C-2) [2916] -     N  A 401 9  CsIm M2 V          
--------------------------------------------------------------------------------
Jump 1 = 0807 Plaven               E845300-5 Lo                                       { -3 } (521-5) [1111] -     -  - 910 6  NaHu G8 V M7 V     
Jump 1 = 0908
Jump 1 = 0909 Gougeste             C572510-A He Ni Da                                 { 0 }  (944-4) [1515] -     -  A 420 10 CsIm K2 V          
Jump 1 = 0809
Jump 1 = 0709
Jump 1 = 0708
--------------------------------------------------------------------------------
Jump 2 = 0806
Jump 2 = 0907
Jump 2 = 1007
Jump 2 = 1008
Jump 2 = 1009
Jump 2 = 0910
Jump 2 = 0810 Frond                E9C3300-9 Fl Lo                                    { -2 } (821-5) [1114] -     -  - 103 12 CsIm F8 V          
Jump 2 = 0710 Stave                E7667A8-2 Ag Ga Ri (Obeyery)                       { 0 }  (965+1) [7752] -     -  - 801 8  NaHu K9 V M2 V     
Jump 2 = 0609
Jump 2 = 0608 Ninjar               A311666-C Ic Na Ni Mr                              { 2 }  (956+1) [584B] -     KM - 410 6  ZhIN A4 V          
Jump 2 = 0607 Rasatt               E883401-7 Ni                                       { -3 } (631-5) [1113] -     -  - 910 6  NaHu F0 V          
Jump 2 = 0707
--------------------------------------------------------------------------------
Jump 3 = 0805 Narval               D525688-7 Ni Da                                    { -3 } (851-3) [6357] -     M  A 603 10 CsZh G4 V M6 V     
Jump 3 = 0906
Jump 3 = 1006 Emerald              B766555-B Ag Ni Ga Pr                              { 2 }  (E46+1) [3739] BcC   S  - 534 12 ImDd M1 V          
Jump 3 = 1107
Jump 3 = 1108
Jump 3 = 1109
Jump 3 = 1110 Zircon               C792668-8 He Ni O:1011                             { -2 } (E52-2) [6458] -     M  - 624 12 NaHu F0 V          
Jump 3 = 1010 Zenopit              D430546-7 De Ni Po                                 { -3 } (741-4) [4246] -     -  - 622 7  NaHu M3 V          
Jump 3 = 0911 Caloran              C796746-5 Ag Pi                                    { 0 }  (967-1) [6744] -     -  - 510 6  NaHu G2 V M4 V     
Jump 3 = 0811
Jump 3 = 0711
Jump 3 = 0610 Sheyou               B756779-A Ag Ga                                    { 4 }  (B6D+5) [8B6B] -     KM - 111 13 ZhIN F4 V M0 V     
Jump 3 = 0510
Jump 3 = 0509
Jump 3 = 0508
Jump 3 = 0507
Jump 3 = 0606
Jump 3 = 0706
--------------------------------------------------------------------------------
Jump 4 = 0804
Jump 4 = 0905
Jump 4 = 1005 Ruby                 B400445-B Ni Va                                    { 1 }  (734-1) [2539] B     S  - 201 9  ImDd M1 V M3 V     
Jump 4 = 1106 Jewell               A777999-C Hi In                                    { 5 }  (G8G+5) [AE6D] BEf   NS - 623 10 ImDd G7 V          
Jump 4 = 1206
Jump 4 = 1207
Jump 4 = 1208
Jump 4 = 1209 Utoland              C573464-7 Ni O:1011                                { -2 } (631-4) [2235] -     M  - 410 8  NaHu M0 V          
Jump 4 = 1210 Pequan               E5656B9-4 Ag Ni Ri Da                              { -1 } (853+1) [7565] -     -  A 710 5  NaHu K5 V          
Jump 4 = 1111
Jump 4 = 1011 Arden                B5549CB-9 Hi Pz                                    { 2 }  (C8C+4) [BB7B] -     -  A 110 12 NaHu G4 V M5 V     
Jump 4 = 0912 899-076              E201300-8 Ic Lo Va                                 { -3 } (721-5) [1113] -     -  - 520 8  NaHu F7 V          
Jump 4 = 0812
Jump 4 = 0712 Rapp's World         C592320-8 He Lo                                    { -2 } (721-5) [1113] -     M  - 402 9  ZhIN K5 V M8 V     
Jump 4 = 0611
Jump 4 = 0511 Terra Nova           C786342-9 Lo Ga                                    { -1 } (821-5) [1215] -     -  - 812 8  ZhIN K2 V          
Jump 4 = 0410
Jump 4 = 0409
Jump 4 = 0408
Jump 4 = 0407
Jump 4 = 0406
Jump 4 = 0506
Jump 4 = 0605 Algebaster           C665658-9 Ag Ni Ga Ri                              { 1 }  (955+1) [6759] -     -  - 410 10 NaHu M0 V M1 V     
Jump 4 = 0705 Cipango              A886865-C Ga Ri Pa Ph O:0304                       { 4 }  (D7E+2) [6C3A] -     KM - 121 10 ZhIN G2 V          
--------------------------------------------------------------------------------
Jump 5 = 0803
Jump 5 = 0904 Chwistyoch           B766766-A Ag Ga Ri Mr                              { 5 }  (F6E+4) [6C49] -     KM - 424 15 ZhIN M2 V          
Jump 5 = 1004 Esalin               C565673-8 Ag Ni Ri Da                              { 0 }  (D54-3) [3625] -     -  A 223 9  NaHu F3 V M2 V     
Jump 5 = 1105
Jump 5 = 1205
Jump 5 = 1306
Jump 5 = 1307 Lysen                B592655-A He Ni                                    { 1 }  (D55-1) [4738] B     S  - 623 12 ImDd M3 V          
Jump 5 = 1308
Jump 5 = 1309
Jump 5 = 1310
Jump 5 = 1311 Tremous Dex          B511411-C Ic Ni                                    { 1 }  (734-3) [1518] -     -  - 201 8  NaHu K8 V M5 V     
Jump 5 = 1211
Jump 5 = 1112
Jump 5 = 1012
Jump 5 = 0913
Jump 5 = 0813
Jump 5 = 0713
Jump 5 = 0612
Jump 5 = 0512 Asmodeus             E596400-5 Ni Pa                                    { -3 } (631-5) [1111] -     -  - 205 11 ZhIN K8 V          
Jump 5 = 0411
Jump 5 = 0311 Mizan-fel            B56258A-8 Ni Pr                                    { -1 } (C43+1) [747A] -     -  - 323 13 NaHu F3 V          
Jump 5 = 0310
Jump 5 = 0309
Jump 5 = 0308
Jump 5 = 0307 Atsa                 B4337CA-A Na Po An Pz                              { 3 }  (A6C+5) [9A7C] -     KM A 810 8  ZhIN F7 V M3 V     
Jump 5 = 0306
Jump 5 = 0405
Jump 5 = 0505
Jump 5 = 0604
Jump 5 = 0704 Nerewhon             E738475-7 Ni                                       { -3 } (631-5) [2135] -     -  - 820 10 NaHu K5 V          
--------------------------------------------------------------------------------
Jump 6 = 0802
Jump 6 = 0903
Jump 6 = 1003
Jump 6 = 1104
Jump 6 = 1204 Mongo                A568685-A Ag Ni Ri                                 { 4 }  (B58+2) [4A38] BCf   NS - 603 7  ImDd M6 III M0 V   
Jump 6 = 1305 Nakege               D591314-5 He Lo Da (minor)                         { -3 } (521-5) [1133] B     -  A 501 14 ImDd K2 V M0 V     
Jump 6 = 1405
Jump 6 = 1406
Jump 6 = 1407
Jump 6 = 1408
Jump 6 = 1409
Jump 6 = 1410
Jump 6 = 1411 Rangent              E67A612-7 Ni Wa                                    { -3 } (851-5) [2313] -     -  - 503 14 NaHu K8 V          
Jump 6 = 1312
Jump 6 = 1212 Digitis              E53668A-6 Ni                                       { -3 } (851-1) [8378] -     -  - 920 8  NaHu M3 V          
Jump 6 = 1113
Jump 6 = 1013
Jump 6 = 0914
Jump 6 = 0814
Jump 6 = 0714
Jump 6 = 0613 Lebeau               B869554-C Ni Pr                                    { 1 }  (845-1) [363A] -     -  - 901 10 ZhIN G8 V M5 V     
Jump 6 = 0513
Jump 6 = 0412 Sansibar             B200310-A Lo Va Droy4                              { 2 }  (621-2) [1515] -     KM - 701 12 ZhIN M3 V M3 V     
Jump 6 = 0312
Jump 6 = 0211
Jump 6 = 0210
Jump 6 = 0209
Jump 6 = 0208
Jump 6 = 0207
Jump 6 = 0206
Jump 6 = 0205
Jump 6 = 0305
Jump 6 = 0404
Jump 6 = 0504
Jump 6 = 0603
Jump 6 = 0703 Indo                 E434662-6 Ni O:0605                                { -3 } (851-5) [2312] -     -  - 320 11 NaHu F6 V          
--------------------------------------------------------------------------------
Jump 7 = 0801
Jump 7 = 0902 Puparkin             C7B3386-9 Fl Lo Varg8                              { -1 } (721-2) [2248] -     -  - 502 6  NaHu K8 V M4 V     
Jump 7 = 1002
Jump 7 = 1103 Clan                 B672899-A He Ph Pi Pz                              { 3 }  (B7C+4) [9B6B] -     KM A 901 12 ZhIN K8 V          
Jump 7 = 1203
Jump 7 = 1304
Jump 7 = 1404
Jump 7 = 1505
Jump 7 = 1506
Jump 7 = 1507
Jump 7 = 1508
Jump 7 = 1509
Jump 7 = 1510 871-438              E722000-0 Ba He Po                                 { -3 } (200-5) [0000] -     -  - 001 7  NaXX M3 V M8 V     
Jump 7 = 1511 Tionale              C674321-8 Lo Da (minor)                            { -2 } (621-5) [1114] -     -  A 910 11 CsIm M2 V M5 V     
Jump 7 = 1512
Jump 7 = 1412
Jump 7 = 1313
Jump 7 = 1213 Edinina              E400220-7 Lo Va Da                                 { -3 } (411-5) [1112] -     -  A 401 6  CsIm K6 V M0 V     
Jump 7 = 1114
Jump 7 = 1014
Jump 7 = 0915 Quare                B200545-9 Ni Va                                    { 0 }  (B44-2) [3537] -     -  - 204 10 CsIm M3 V          
Jump 7 = 0815
Jump 7 = 0715
Jump 7 = 0614 Querion              B554788-9 Ag Cp (Sheol)                            { 3 }  (D6C+3) [7A59] -     KM - 804 13 ZhIN G6 V          
Jump 7 = 0514
Jump 7 = 0413
Jump 7 = 0313
Jump 7 = 0212 Prinx                C436635-6 Ni                                       { -2 } (852-4) [4434] -     -  - 720 9  NaHu A9 V K8 V     
Jump 7 = 0112
Jump 7 = 0111 Atson                B310598-8 Ni                                       { -1 } (D43-1) [5458] -     -  - 933 10 NaHu K8 V          
Jump 7 = 0110
Jump 7 = 0109
Jump 7 = 0108 Gyomar               C8B2889-8 Fl He Ph (Tethmari)                      { -1 } (G77+1) [9769] -     -  - 824 14 NaHu A8 V          
Jump 7 = 0111 Atson                B310598-8 Ni                                       { -1 } (D43-1) [5458] -     -  - 933 10 NaHu K8 V          
Jump 7 = 0112
Jump 7 = 0113
Jump 7 = 0204
Jump 7 = 0304 Chronor              A6369A5-D Hi Cp                                    { 4 }  (C8G+2) [7D3B] -     KM - 810 5  ZhIN F8 V          
Jump 7 = 0403
Jump 7 = 0503 Whenge               D648500-8 Ag Ni                                    { -2 } (842-5) [1313] -     -  - 610 13 NaHu F8 V          
Jump 7 = 0602
Jump 7 = 0702
--------------------------------------------------------------------------------
Jump 8 = 0840 
Jump 8 = 0901 Condyole             E7A1522-8 Fl He Ni (Vexx)                          { -3 } (C41-5) [1214] -     -  - 923 10 NaHu F8 V          
Jump 8 = 1001
Jump 8 = 1102 Riverland            C566A99-9 Hi Pz                                    { 1 }  (H9B+2) [BB6A] -     -  A 214 14 ZhIN M2 V          
Jump 8 = 1202
Jump 8 = 1303
Jump 8 = 1403
Jump 8 = 1504
Jump 8 = 1604 Louzy                D422A88-8 He Hi In Na Po                           { 0 }  (D99+1) [AA58] BE    -  - 110 7  ImDd M2 V          
Jump 8 = 1605
Jump 8 = 1606
Jump 8 = 1607 Grant                X664100-3 Lo Fo Re                                 { -3 } (301-5) [1111] -     -  R 222 13 ImDd K6 V          
Jump 8 = 1608
Jump 8 = 1609
Jump 8 = 1610
Jump 8 = 1611 Phlume               C887624-8 Ag Ni Ga Ri                              { 0 }  (954-2) [4636] BC    -  - 710 5  ImDd G5 V M8 V     
Jump 8 = 1612
Jump 8 = 1513
Jump 8 = 1413 Denotam              B739573-A Ni                                       { 1 }  (D45-2) [2627] B     N  - 324 9  ImDd M2 V          
Jump 8 = 1314
Jump 8 = 1214 728-907              E955000-0 Ba                                       { -3 } (200-5) [0000] -     -  - 010 10 ImDd F1 V M2 V     
Jump 8 = 1115
Jump 8 = 1015
Jump 8 = 0916
Jump 8 = 0816
Jump 8 = 0716
Jump 8 = 0615
Jump 8 = 0515
Jump 8 = 0414 Attica               C400546-8 Ni Va                                    { -2 } (842-3) [4347] -     -  - 810 8  NaHu K1 V M6 V     
Jump 8 = 0314
Jump 8 = 0213
Jump 8 = 0113
Jump 8 = 3212                      ???????-?                                     - -  - ???   XXXX          
Jump 8 = 3211 
Jump 8 = 3210 
Jump 8 = 3209 
Jump 8 = 3208 
Jump 8 = 3207 
Jump 8 = 3206                      ???????-?                                     - -  - ???   ZhIN          
Jump 8 = 3205                      ???????-?                                     - -  - ???   ZhIN          
Jump 8 = 3204                      ???????-?                                     - -  - ???   ZhIN          
Jump 8 = 0104 Cantrel              C566243-9 Lo                                       { -1 } (611-4) [1126] -     -  - 520 12 ZhIN F1 V          
Jump 8 = 0203
Jump 8 = 0303 Gesentown            B31169B-C Ic Na Ni Da                              { 2 }  (956+4) [887E] -     KM A 801 12 ZhIN M2 V M9 V     
Jump 8 = 0402
Jump 8 = 0502
Jump 8 = 0601 Enlas-du             E975776-6 Ag Pi                                    { -1 } (966-2) [6645] -     -  - 323 14 NaHu F1 V          
Jump 8 = 0701
--------------------------------------------------------------------------------
Jump 9 = 0839 
Jump 9 = 0940 
Jump 9 = 1040 
Jump 9 = 1101
Jump 9 = 1201 Ao-dai               E410644-7 Na Ni                                    { -3 } (851-5) [4335] -     -  - 312 10 ZhIN K2 V M3 V     
Jump 9 = 1302
Jump 9 = 1402 Farreach             A200400-B Ni Va Da                                 { 2 }  (C35-2) [1616] -     KM A 415 10 ZhIN M3 III M0 V   
Jump 9 = 1503
Jump 9 = 1603
Jump 9 = 1704
Jump 9 = 1705 Efate                A646930-D Hi In An                                 { 5 }  (B8H+1) [4E18] BEf   NW - 800 8  ImDd K4 V          
Jump 9 = 1706 Alell                B56789C-A Ri Pa Ph Pz                              { 3 }  (B7C+5) [BB8D] BcCe  -  A 210 6  ImDd M1 V M7 V     
Jump 9 = 1707
Jump 9 = 1709
Jump 9 = 1710
Jump 9 = 1711 Extolay              B55589A-A Pa Ph Varg2                              { 2 }  (B7B+4) [AA7C] Bce   N  - 110 8  ImDd M2 V M4 V     
Jump 9 = 1712
Jump 9 = 1713
Jump 9 = 1613
Jump 9 = 1514
Jump 9 = 1414
Jump 9 = 1315 Mirriam              E572300-8 He Lo                                    { -3 } (621-5) [1113] B     N  - 110 11 ImDd F5 V          
Jump 9 = 1215
Jump 9 = 1116 Frenzie              A200436-A Ni Va Cp                                 { 1 }  (734+1) [3549] BF    N  - 110 5  ImDd M3 III M2 V   
Jump 9 = 1016
Jump 9 = 0917
Jump 9 = 0817
Jump 9 = 0717 Thanber              B543653-C Ni Po                                    { 1 }  (955-2) [3729] -     -  - 210 9  CsIm M0 V M1 V     
Jump 9 = 0616
Jump 9 = 0516
Jump 9 = 0415
Jump 9 = 0315
Jump 9 = 0214
Jump 9 = 0114 Yiktor               C6B6431-A Fl Ni                                    { 0 }  (B33-4) [1416] -     -  - 123 12 NaHu G4 V M4 V     
Jump 9 = 3213 
Jump 9 = 3113 
Jump 9 = 3112 
Jump 9 = 3111                      ???????-?                                     - -  - ???   XXXX          
Jump 9 = 3110 
Jump 9 = 3109 
Jump 9 = 3108                      ???????-?                                     - -  - ???   ZhIN          
Jump 9 = 3107                      ???????-?                                     - -  - ???   ZhIN          
Jump 9 = 3106 
Jump 9 = 3105 
Jump 9 = 3203 
Jump 9 = 0103 Errere               B563664-B Ni Ri O:0304                             { 3 }  (957+1) [4939] -     KM - 910 9  ZhIN M1 V M4 V     
Jump 9 = 0202 Thengo               C868586-5 Ag Ni Pr                                 { -1 } (743-2) [4444] -     -  - 801 12 ZhIN G5 V M3 V     
Jump 9 = 0302
Jump 9 = 0401
Jump 9 = 0501
Jump 9 = 0640 
Jump 9 = 0740 
