Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld_Quar_B532720-B_(Temperate)
	Orbits LGG (90,000 mi dia.)	S=27 @ orbit R
	  Worldlet	  	H09A674-7 @ Orbit C
	  RadWorld	  	Y470000-0 @ Orbit D
	  RadWorld	  	Y710000-0 @ Orbit G
	  StormWorld	  	Y232000-0 @ Orbit TWorld  (BigWorld)	YG40310-I
	  Inferno	  	Y6B0000-0 @ Orbit K
	  Worldlet	  	Y068557-7 @ Orbit Q
	  Worldlet	  	G124446-4 @ Orbit T
	  StormWorld	  	YB00000-0 @ Orbit W
	  Inferno	  	YCB0000-0 @ Orbit X
1 = World  (Worldlet)	H200357-4
2 = World  (StormWorld)	Y923000-0
	  Worldlet	  	H05569C-3 @ Orbit C
	  OuterWorld	  	Y430562-A @ Orbit UWorld  (Hospitable)	H8A4200-T
	  Worldlet	  	G264573-6 @ Orbit X
3 = 
4 = LGG (125,000 mi dia.)	S=28
	  BigWorld	  	H945379-5 @ Orbit J
	  BigWorld	  	YD66599-4 @ Orbit T
5 = World  (Worldlet)	Y389000-0
6 = 
7 = World  (Worldlet)	G356114-5
8 = 
9 = 
10 = 
11 = 
12 = World  (BigWorld)	FJ00642-3
	  Ring @ Orbit ?
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 7
