Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld_Quar_B532720-B_(Temperate)
	  Worldlet	  	F2566BA-7 @ Orbit QWorld  (Worldlet)	G046661-H
	  Worldlet	  	Y242000-0 @ Orbit V
1 = World  (BigWorld)	H28A633-7
	  RadWorld	  	Y210000-0 @ Orbit S
2 = LGG (90,000 mi dia.)	S=27
	  BigWorld	  	H2D6400-5 @ Orbit Q
3 = World  (StormWorld)	Y2002A7-A
	  Worldlet	  	H0406AB-A @ Orbit I
	  OuterWorld	  	Y278335-4 @ Orbit U
4 = World  (RadWorld)	Y230000-0
	  IceWorld	  	H120699-6 @ Orbit B
	  IceWorld	  	F252200-A @ Orbit I
	  StormWorld	  	H200168-4 @ Orbit X
5 = 
6 = World  (RadWorld)	Y236000-0
7 = 
8 = 
9 = 
10 = World  (Inferno)	Y2B0000-0
	  IceWorld	  	Y254669-4 @ Orbit G
11 = World  (Worldlet)	F253310-6
	  Worldlet	  	H200575-6 @ Orbit D
	  StormWorld	  	Y231000-0 @ Orbit H
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 8
