//	0304 Chronor
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 0304 Chronor
1 = A6369A5-D
2 = SDBs 150
3 = Rons 3
4 = Def CF 1500
5 = Troops 100
6 = Pop < 8 B
7 = Belts 1
8 = GGs 0
9 = Worlds 5 G

0304 CHRONOR
--------------------------------------------------------------------------------
SPINWARD MARCHES

	WORLDS IN SECTOR = 439
	CsIm: "Client state, Third Imperium" = 24 worlds
	CsZh: "Client state, Zhodani Consulate" = 2 worlds
	DaCf: "Darrian Confederation" = 18 worlds
	ImDd: "Third Imperium, Domain of Deneb" = 273 worlds
	NaHu: "Non-Aligned, Human-dominated" = 66 worlds
	NaXX: "Non-Aligned, unclaimed" = 6 worlds
	SwCf: "Sword Worlds Confederation" = 27 worlds
	ZhIN: "Zhodani Consulate, Iadr Nsobl Province" = 23 worlds

	RACIAL NAMES OF SECTOR
	Spinward Marches
	Tloql (zh)

	The Spinward Marches were designed by Marc W. Miller and appear in Traveller Supplement 3: The Spinward Marches (GDW, 1979).

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDEX = 6 variations
	            A = 58 systems
	            B = 118 systems
	            C = 116 systems
	            D = 40 systems
	            E = 93 systems
	            X = 14 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 16 systems
	            1 = 12 systems
	            2 = 25 systems
	            3 = 23 systems
	            4 = 69 systems
	            5 = 134 systems
	            6 = 52 systems
	            7 = 38 systems
	            8 = 34 systems
	            9 = 24 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCD = 14 variations
	            0 = 42 systems
	            1 = 23 systems
	            2 = 41 systems
	            3 = 44 systems
	            4 = 35 systems
	            5 = 48 systems
	            6 = 58 systems
	            7 = 40 systems
	            8 = 39 systems
	            9 = 37 systems
	            A = 13 systems
	            B = 10 systems
	            C = 8 systems
	            D = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 75 systems
	            1 = 28 systems
	            2 = 33 systems
	            3 = 42 systems
	            4 = 65 systems
	            5 = 64 systems
	            6 = 43 systems
	            7 = 35 systems
	            8 = 19 systems
	            9 = 19 systems
	            A = 16 systems
	    Populations = 0123456789A = 11 variations
	            0 = 21 systems
	            1 = 26 systems
	            2 = 25 systems
	            3 = 45 systems
	            4 = 59 systems
	            5 = 74 systems
	            6 = 60 systems
	            7 = 54 systems
	            8 = 36 systems
	            9 = 30 systems
	            A = 9 systems
	    Governments = 0123456789ABCD = 14 variations
	            0 = 58 systems
	            1 = 32 systems
	            2 = 32 systems
	            3 = 45 systems
	            4 = 59 systems
	            5 = 43 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 30 systems
	            9 = 31 systems
	            A = 17 systems
	            B = 7 systems
	            C = 9 systems
	            D = 4 systems
	    Law Levels = 0123456789ABCDF = 15 variations
	            0 = 74 systems
	            1 = 22 systems
	            2 = 38 systems
	            3 = 42 systems
	            4 = 35 systems
	            5 = 38 systems
	            6 = 42 systems
	            7 = 44 systems
	            8 = 35 systems
	            9 = 21 systems
	            A = 21 systems
	            B = 14 systems
	            C = 5 systems
	            D = 6 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 439 systems
	    Tech Levels = 023456789ABCDEFG = 16 variations
	            0 = 23 systems
	            2 = 14 systems
	            3 = 11 systems
	            4 = 16 systems
	            5 = 35 systems
	            6 = 29 systems
	            7 = 58 systems
	            8 = 61 systems
	            9 = 57 systems
	            A = 57 systems
	            B = 41 systems
	            C = 19 systems
	            D = 10 systems
	            E = 3 systems
	            F = 4 systems
	            G = 1 systems
	Trade
	        As = 20 systems
	        De = 29 systems
	        Fl = 32 systems
	        Ga = 37 systems
	        He = 44 systems
	        Ic = 19 systems
	        Oc = 3 systems
	        Va = 44 systems
	        Wa = 13 systems
	        Di = 1 systems
	        Ba = 18 systems
	        Lo = 76 systems
	        Ni = 205 systems
	        Ph = 38 systems
	        Hi = 42 systems
	        Pa = 30 systems
	        Ag = 79 systems
	        Na = 32 systems
	        Pi = 36 systems
	        In = 26 systems
	        Po = 60 systems
	        Pr = 24 systems
	        Ri = 51 systems
	        Lk = 1 systems
	        Tr = 1 systems
	        Mr = 8 systems
	        Px = 3 systems
	        Re = 9 systems
	        Cp = 11 systems
	        Cs = 1 systems
	        Cx = 2 systems
	        Sa = 3 systems
	        Fo = 19 systems
	        Pz = 42 systems
	        Da = 63 systems
	        An = 23 systems
	Importance
	    9 variations
	        5 = 13 systems
	        4 = 21 systems
	        3 = 29 systems
	        2 = 35 systems
	        1 = 62 systems
	        0 = 60 systems
	        -1 = 66 systems
	        -2 = 65 systems
	        -3 = 88 systems
	Economic
	    Resource = 23456789ABCDEFGHJ = 17 variations
	            2 = 25 systems
	            3 = 11 systems
	            4 = 19 systems
	            5 = 29 systems
	            6 = 32 systems
	            7 = 47 systems
	            8 = 55 systems
	            9 = 47 systems
	            A = 53 systems
	            B = 35 systems
	            C = 24 systems
	            D = 27 systems
	            E = 16 systems
	            F = 7 systems
	            G = 4 systems
	            H = 3 systems
	            J = 1 systems
	    Labour = 0123456789 = 10 variations
	            0 = 37 systems
	            1 = 27 systems
	            2 = 41 systems
	            3 = 59 systems
	            4 = 79 systems
	            5 = 62 systems
	            6 = 54 systems
	            7 = 36 systems
	            8 = 29 systems
	            9 = 10 systems
	    Infrastructure = 0123456789ABCDEFGH = 18 variations
	            0 = 31 systems
	            1 = 117 systems
	            2 = 39 systems
	            3 = 38 systems
	            4 = 37 systems
	            5 = 33 systems
	            6 = 19 systems
	            7 = 16 systems
	            8 = 13 systems
	            9 = 11 systems
	            A = 13 systems
	            B = 9 systems
	            C = 22 systems
	            D = 11 systems
	            E = 10 systems
	            F = 6 systems
	            G = 6 systems
	            H = 4 systems
	    Efficiency = 0,-1,2,1,-4,-2,4,5,-5,-3,3 = 11 variations
	            5 = 16 systems
	            4 = 14 systems
	            3 = 26 systems
	            2 = 27 systems
	            1 = 75 systems
	            0 = 0 systems
	            -1 = 50 systems
	            -2 = 38 systems
	            -3 = 42 systems
	            -4 = 45 systems
	            -5 = 106 systems
	Cultural
	    Homogeneity = 0123456789ABCE = 14 variations
	            0 = 28 systems
	            1 = 118 systems
	            2 = 31 systems
	            3 = 39 systems
	            4 = 36 systems
	            5 = 40 systems
	            6 = 28 systems
	            7 = 40 systems
	            8 = 27 systems
	            9 = 21 systems
	            A = 13 systems
	            B = 6 systems
	            C = 6 systems
	            E = 1 systems
	    Acceptance = 0123456789ABCDEF = 16 variations
	            0 = 24 systems
	            1 = 70 systems
	            2 = 31 systems
	            3 = 45 systems
	            4 = 35 systems
	            5 = 50 systems
	            6 = 33 systems
	            7 = 35 systems
	            8 = 16 systems
	            9 = 13 systems
	            A = 29 systems
	            B = 15 systems
	            C = 10 systems
	            D = 5 systems
	            E = 0 systems
	            F = 0 systems
	    Strangeness = 0123456789A = 11 variations
	            0 = 28 systems
	            1 = 105 systems
	            2 = 50 systems
	            3 = 64 systems
	            4 = 39 systems
	            5 = 75 systems
	            6 = 21 systems
	            7 = 34 systems
	            8 = 6 systems
	            9 = 6 systems
	            A = 2 systems
	    Symbols = 0123456789ABCDEFG = 17 variations
	            0 = 19 systems
	            1 = 26 systems
	            2 = 13 systems
	            3 = 32 systems
	            4 = 37 systems
	            5 = 41 systems
	            6 = 43 systems
	            7 = 46 systems
	            8 = 45 systems
	            9 = 43 systems
	            A = 25 systems
	            B = 19 systems
	            C = 11 systems
	            D = 5 systems
	            E = 0 systems
	            F = 0 systems
	            G = 0 systems
	Nobles
	        B-Knight-11 = 255 systems
	        c-Baronet-12 = 33 systems
	        C-Baron-13 = 56 systems
	        D-Marquis-14 = 20 systems
	        e-Viscount-15 = 24 systems
	        E-Count-16 = 27 systems
	        f-Duke-17 = 9 systems
	        F-Duke-18 = 10 systems
	Bases
	        K-Naval Base-Any = 32 systems
	        M-Military Base-Any = 41 systems
	        N-Naval Base-Imperial = 55 systems
	        S-Scout Base-Imperial = 66 systems
	        W-Scout Way Station-Imperial = 6 systems
	Zone
	        Green = 332 systems
	        Amber = 88 systems
	        Red = 19 systems
	PBGs
	    No Population (0-2)-Unpopulated = 106 systems
	    Low Population (3-5)-Thousands = 122 systems
	    Medium Population (6-8)-Millions = 151 systems
	    HIGH Population (9+)-Billions = 60 systems
	    0 Planetoid Belts = 156 systems
	    1 Planetoid Belts = 139 systems
	    2 Planetoid Belts = 127 systems
	    3 Planetoid Belts = 17 systems
	    0 Gas Giants = 142 systems
	    1 Gas Giants = 103 systems
	    2 Gas Giants = 61 systems
	    3 Gas Giants = 67 systems
	    4 Gas Giants = 55 systems
	    5 Gas Giants = 11 systems
	Worlds
	    4 = 3 systems
	    5 = 14 systems
	    6 = 26 systems
	    7 = 29 systems
	    8 = 54 systems
	    9 = 55 systems
	    10 = 60 systems
	    11 = 52 systems
	    12 = 46 systems
	    13 = 40 systems
	    14 = 39 systems
	    15 = 14 systems
	    16 = 5 systems
	    17 = 2 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                                  {Ix}   (Ex)    [Cx]   N     B  Z PBG W  A    Stellar       
---- -------------------- --------- ---------------------------------------- ------ ------- ------ ----- -- - --- -- ---- --------------
0304 Chronor              A6369A5-D Hi Cp                                    { 4 }  (C8G+2) [7D3B] -     KM - 810 5  ZhIN F8 V          
--------------------------------------------------------------------------------
Hex = 0304
Name = Chronor
UWP = A6369A5-D
Remarks = Hi Cp
{Ix} = { 4 }
(Ex) = (C8G+2)
[Cx] = [7D3B]
N = -
B = KM
Z = -
PBG = 810
W = 5
A = ZhIN
Stellar = F8 V
--------------------------------------------------------------------------------
Hex = 0304

Name = Chronor

UWP = A6369A5-D
Starport = A
	Quality = Excellent
	Yards = Starships
	Repairs = Overhaul
	Fuel = Both
	Downport = Yes
	Highport = Yes
	possBases = NS
Size = 6
	DIGIT	DIA(MI)	DIA(KM)
	6	6,000	9,600
Atmosphere = 3
	DIGIT	DESCRIPTION	EFFECTS
	3	VThin	S2
Hydrosphere = 6
	DIGIT	DESCRIPTION
	6	60%
Population = 9
	POPULATION UNDER 8,000,000,000
	DIGIT	DESCRIPTION	VALUE
	9	Billion	,000,000,000
Government = A
	DIGIT	DESCRIPTION	NOTE
	A	Charismatic Dictatorship	Government by a single leader enjoying the confidence of the citizens
Law Level = 5
	DIGIT	DESCRIPTION	NOTE
	5	Moderate Law	Shock, EMP, Rad, Mag, Grav weapons prohibited
Tech Level = D
	DIGIT		
	D		

Remarks = Hi Cp
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	Hi				9ABC			High Population	
	Cp							Subsector Capital	Imperial

{Ix} = { 4 }
	Starport A = +1
	TL 13 = +1
	Hi  = +1
	Importance = Important (4)+0=4

(Ex) = (C8G+2)
	Resources =  12
	Labour =  8
	Infrastructure =  16
	Efficiency =  2
	RU = 3072

[Cx] = [7D3B]
	Homogeneity = 7
	Acceptance = 13
	Strangeness = 3
	Symbols = 11

N = -
	No Imperial Nobles

B = KM
	DIGIT	DESCRIPTION	ALLEG
	K	Naval Base	Any
	M	Military Base	Any

Z = -
	CODE	DESCRIPTION
	-	Green - Unrestricted.  Imperial.

PBG = 810
	Population Multiplier = 8
	POPULATION UNDER 8,000,000,000
	Planetoid Belts = 1
	Gas Giants = 0

W = 5
	Non Stars In System = 5
	-1 (mainworld)
	-1 (planetoid belts)
	-0 (gas giants)
	 = 3 other worlds

A = ZhIN
	CODE	DESCRIPTION

Stellar = F8 V
	Stars = 1

--------------------------------------------------------------------------------
Primary = K4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = 
1 = 
2 = Mainworld	Efate	A646930-D	(Temperate)
	Orbits LGG (90,000 mi dia.)	S=27 @ orbit R
	  Ring @ Orbit ?
3 = 
4 = World  (Inferno)	Y6B0000-0
	  StormWorld	  	Y611259-4 @ Orbit Q
5 = World  (BigWorld)	YD86885-5
	  Ring @ Orbit ?
6 = World  (Worldlet)	H200244-4
	  RadWorld	  	Y535000-0 @ Orbit P
7 = World  (StormWorld)	Y800000-0
	  Ring @ Orbit ?
8 = World  (Hospitable)	H78A200-8
9 = 
10 = World  (Inferno)	Y6B0000-0
	  Ring @ Orbit ?
11 = 
12 = 
13 = World  (RadWorld)	Y300000-0
	  Ring @ Orbit ?
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 8
syscount = 1
min = 0
count = 8
--------------------------------------------------------------------------------
SDB Squadrons = 150
	DEFENCE
	  Hide in Water
	  Defend vs Invaders
	  Defend Homeworld
	  Defend Bases
	TL/POP
	====================
	TL/Pop	7	8	9	A	
	7	1	5	50	500	
	8	1	5	50	500	
	9	1	10	100	1000	
	A	1	10	100	1000	
	B	1	12	120	1200	
	C	1	12	120	1200	
	D	1	15	150	1500	
	E	1	15	150	1500	
	F	1	20	200	2000	
Starship Squadrons = 3
	ATTACK
	  Attack vs Defenders
	  Attack Homeworld
	  Attack Bases
	SQUADRONS/TL
	====================
	Squadrons/TL	9	A	B	C	D	E	F	
	10	1	1	1	1	1	1	1	
	12	1	1	1	1	1	2	2	
	15	1	1	1	2	2	2	2	
	20	1	1	2	2	2	2	2	
	50	1	2	2	2	2	2	2	
	100	2	2	2	2	2	2	2	
	120	2	2	2	2	2	3	3	
	150	2	2	2	3	3	3	3	
	200	2	2	3	3	3	3	3	
	500	2	3	3	3	3	4	4	
	1000	3	3	3	4	4	4	4	
	1200	3	3	4	4	4	5	5	
	1500	3	3	4	4	5	5	5	
	2000	3	3	4	4	5	5	6	
Defence CF = 1500
	DEFENCE
	  Defend Starport
	  Defend vs Invaders
	  Go Hidden
	TL/POP
	====================
	TL/Pop	6	7	8	9	A	
	6	1	2	20	200	2000	
	7	1	5	50	500	5000	
	8	1	5	50	500	5000	
	9	1	10	100	1000	10000	
	A	1	10	100	1000	10000	
	B	2	12	120	1200	12000	
	C	2	12	120	1200	12000	
	D	2	15	150	1500	15000	
	E	2	15	150	1500	15000	
	F	2	20	200	2000	20000	
Troop CF = 100
	ATTACK
	  Attack Starport
	  Attack vs Invaders
	  Attack Hidden
	TL/POP
	====================
	TL/Pop	7	8	9	A	
	7	1	5	20	100	
	8	1	5	20	100	
	9	1	5	20	100	
	A	1	5	20	100	
	B	2	10	50	500	
	C	2	10	50	500	
	D	5	20	100	1000	
	E	5	20	100	1000	
	F	10	50	500	2000	
Refuelling options
	REFUELLING
--------------------------------------------------------------------------------
Jump 0 = 0304 Chronor              A6369A5-D Hi Cp                                    { 4 }  (C8G+2) [7D3B] -     KM - 810 5  ZhIN F8 V          
--------------------------------------------------------------------------------
Jump 1 = 0303 Gesentown            B31169B-C Ic Na Ni Da                              { 2 }  (956+4) [887E] -     KM A 801 12 ZhIN M2 V M9 V     
Jump 1 = 0403
Jump 1 = 0404
Jump 1 = 0305
Jump 1 = 0204
Jump 1 = 0203
--------------------------------------------------------------------------------
Jump 2 = 0302
Jump 2 = 0402
Jump 2 = 0503 Whenge               D648500-8 Ag Ni                                    { -2 } (842-5) [1313] -     -  - 610 13 NaHu F8 V          
Jump 2 = 0504
Jump 2 = 0505
Jump 2 = 0405
Jump 2 = 0306
Jump 2 = 0205
Jump 2 = 0105
Jump 2 = 0104 Cantrel              C566243-9 Lo                                       { -1 } (611-4) [1126] -     -  - 520 12 ZhIN F1 V          
Jump 2 = 0103 Errere               B563664-B Ni Ri O:0304                             { 3 }  (957+1) [4939] -     KM - 910 9  ZhIN M1 V M4 V     
Jump 2 = 0202 Thengo               C868586-5 Ag Ni Pr                                 { -1 } (743-2) [4444] -     -  - 801 12 ZhIN G5 V M3 V     
--------------------------------------------------------------------------------
Jump 3 = 0301 Rio                  C686648-8 Ag Ni Ga Ri                              { 0 }  (954+1) [6658] -     -  - 201 8  NaHu M0 V M1 V     
Jump 3 = 0401
Jump 3 = 0502
Jump 3 = 0602
Jump 3 = 0603
Jump 3 = 0604
Jump 3 = 0605 Algebaster           C665658-9 Ag Ni Ga Ri                              { 1 }  (955+1) [6759] -     -  - 410 10 NaHu M0 V M1 V     
Jump 3 = 0506
Jump 3 = 0406
Jump 3 = 0307 Atsa                 B4337CA-A Na Po An Pz                              { 3 }  (A6C+5) [9A7C] -     KM A 810 8  ZhIN F7 V M3 V     
Jump 3 = 0206
Jump 3 = 0106
Jump 3 = 3205                      ???????-?                                     - -  - ???   ZhIN          
Jump 3 = 3204                      ???????-?                                     - -  - ???   ZhIN          
Jump 3 = 3203 
Jump 3 = 3202 
Jump 3 = 0102 Reno                 C4207B9-A De He Na Po Pi Pz                        { 1 }  (C6A+2) [886B] -     -  A 603 12 ZhIN G8 V M1 V     
Jump 3 = 0201
--------------------------------------------------------------------------------
Jump 4 = 0340 
Jump 4 = 0440 Oughaetha                 B767688-5 Ag Ni Ga Ri           { 1 }  (855+1) [6755] - -  - 401 11 NaVa M2 V M2 V     
Jump 4 = 0501
Jump 4 = 0601 Enlas-du             E975776-6 Ag Pi                                    { -1 } (966-2) [6645] -     -  - 323 14 NaHu F1 V          
Jump 4 = 0702
Jump 4 = 0703 Indo                 E434662-6 Ni O:0605                                { -3 } (851-5) [2312] -     -  - 320 11 NaHu F6 V          
Jump 4 = 0704 Nerewhon             E738475-7 Ni                                       { -3 } (631-5) [2135] -     -  - 820 10 NaHu K5 V          
Jump 4 = 0705 Cipango              A886865-C Ga Ri Pa Ph O:0304                       { 4 }  (D7E+2) [6C3A] -     KM - 121 10 ZhIN G2 V          
Jump 4 = 0706
Jump 4 = 0606
Jump 4 = 0507
Jump 4 = 0407
Jump 4 = 0308
Jump 4 = 0207
Jump 4 = 0107
Jump 4 = 3206                      ???????-?                                     - -  - ???   ZhIN          
Jump 4 = 3106 
Jump 4 = 3105 
Jump 4 = 3104 
Jump 4 = 3103 
Jump 4 = 3102 
Jump 4 = 3201                      ???????-?                                     - -  - ???   ZhIN          
Jump 4 = 0101 Zeycude              C430698-9 De Na Ni Po                              { -1 } (C53-1) [6559] -     -  - 613 8  ZhIN K9 V          
Jump 4 = 0240 Astanch                   A541410-D He Ni Po              { 1 }  (734-3) [1518] - -  - 301 6  ZhIN M0 V          
--------------------------------------------------------------------------------
Jump 5 = 0339 Diekech                   B434579-C Ni                    { 1 }  (D45+2) [666D] - -  - 115 14 ZhIN M2 V          
Jump 5 = 0439 Aek Elakfough             A000312-E As Lo Va              { 1 }  (721-3) [141A] - -  - 220 10 NaVa K8 V M7 V     
Jump 5 = 0540 
Jump 5 = 0640 
Jump 5 = 0701
Jump 5 = 0801
Jump 5 = 0802
Jump 5 = 0803
Jump 5 = 0804
Jump 5 = 0805 Narval               D525688-7 Ni Da                                    { -3 } (851-3) [6357] -     M  A 603 10 CsZh G4 V M6 V     
Jump 5 = 0806
Jump 5 = 0707
Jump 5 = 0607 Rasatt               E883401-7 Ni                                       { -3 } (631-5) [1113] -     -  - 910 6  NaHu F0 V          
Jump 5 = 0508
Jump 5 = 0408
Jump 5 = 0309
Jump 5 = 0208
Jump 5 = 0108 Gyomar               C8B2889-8 Fl He Ph (Tethmari)                      { -1 } (G77+1) [9769] -     -  - 824 14 NaHu A8 V          
Jump 5 = 3207 
Jump 5 = 3107                      ???????-?                                     - -  - ???   ZhIN          
Jump 5 = 3006                      ???????-?                                     - -  - ???   ZhIN          
Jump 5 = 3005 
Jump 5 = 3004 
Jump 5 = 3003                      ???????-?                                     - -  - ???   ZhIN          
Jump 5 = 3002 
Jump 5 = 3001 
Jump 5 = 3101 
Jump 5 = 3240 Iepriats             D886698-5 Ag Ni Ga Ri               { -1 } (853-1) [6555] - -  - 303 12 ZhIN G5 V               
Jump 5 = 0140 
Jump 5 = 0239 Tlrt                      B698542-B Ag Ni An              { 2 }  (A46-2) [1717] - -  - 803 12 ZhIN F5 V          
--------------------------------------------------------------------------------
Jump 6 = 0338 
Jump 6 = 0438 Odliadr                   D7A7655-8 Fl Ni                 { -3 } (951-5) [4336] - -  - 610 6  ZhIN G2 V          
Jump 6 = 0539 Rougungol                 B430479-B De Ni Po              { 1 }  (734+2) [556C] - C  - 501 5  NaVa K9 V          
Jump 6 = 0639 Fourfurrghagh             B436352-E Lo                    { 1 }  (821-3) [141A] - -  - 221 12 NaVa K5 V          
Jump 6 = 0740 
Jump 6 = 0840 
Jump 6 = 0901 Condyole             E7A1522-8 Fl He Ni (Vexx)                          { -3 } (C41-5) [1214] -     -  - 923 10 NaHu F8 V          
Jump 6 = 0902 Puparkin             C7B3386-9 Fl Lo Varg8                              { -1 } (721-2) [2248] -     -  - 502 6  NaHu K8 V M4 V     
Jump 6 = 0903
Jump 6 = 0904 Chwistyoch           B766766-A Ag Ga Ri Mr                              { 5 }  (F6E+4) [6C49] -     KM - 424 15 ZhIN M2 V          
Jump 6 = 0905
Jump 6 = 0906
Jump 6 = 0907
Jump 6 = 0807 Plaven               E845300-5 Lo                                       { -3 } (521-5) [1111] -     -  - 910 6  NaHu G8 V M7 V     
Jump 6 = 0708
Jump 6 = 0608 Ninjar               A311666-C Ic Na Ni Mr                              { 2 }  (956+1) [584B] -     KM - 410 6  ZhIN A4 V          
Jump 6 = 0509
Jump 6 = 0409
Jump 6 = 0310
Jump 6 = 0209
Jump 6 = 0109
Jump 6 = 3208 
Jump 6 = 3108                      ???????-?                                     - -  - ???   ZhIN          
Jump 6 = 3007 
Jump 6 = 2907                      ???????-?                                     - -  - ???   ZhIN          
Jump 6 = 2906 
Jump 6 = 2905                      ???????-?                                     - -  - ???   ZhIN          
Jump 6 = 2904 
Jump 6 = 2903 
Jump 6 = 2902 
Jump 6 = 2901 
Jump 6 = 3040 Stansinz             E666000-0 Ba Ga                     { -3 } (200-5) [0000] - -  - 004 10 ZhIN M2 V               
Jump 6 = 3140 Krianstabr           D726634-7 Ni                        { -3 } (851-5) [4335] - -  - 602 11 ZhIN M2 V M0 V          
Jump 6 = 3239 
Jump 6 = 0139 
Jump 6 = 0238 
--------------------------------------------------------------------------------
Jump 7 = 0337 Vriaajets                 B583554-A Ni Pr                 { 2 }  (846+1) [3738] - KM - 801 5  ZhIN K7 V M4 V     
Jump 7 = 0437 
Jump 7 = 0538 Tagakfaduen               C89A225-9 Lo Wa                 { -1 } (611-3) [1137] - -  - 211 7  NaVa K3 V          
Jump 7 = 0638 
Jump 7 = 0739 Kuenruekh                 C558766-7 Ag O:1039             { 0 }  (968-1) [6746] - -  - 420 6  NaVa F3 V          
Jump 7 = 0839 
Jump 7 = 0940 
Jump 7 = 1040 
Jump 7 = 1001
Jump 7 = 1002
Jump 7 = 1003
Jump 7 = 1004 Esalin               C565673-8 Ag Ni Ri Da                              { 0 }  (D54-3) [3625] -     -  A 223 9  NaHu F3 V M2 V     
Jump 7 = 1005 Ruby                 B400445-B Ni Va                                    { 1 }  (734-1) [2539] B     S  - 201 9  ImDd M1 V M3 V     
Jump 7 = 1006 Emerald              B766555-B Ag Ni Ga Pr                              { 2 }  (E46+1) [3739] BcC   S  - 534 12 ImDd M1 V          
Jump 7 = 1007
Jump 7 = 0908
Jump 7 = 0808 Quar                 B532720-B Na Po Pz                                 { 2 }  (A6C-2) [2916] -     N  A 401 9  CsIm M2 V          
Jump 7 = 0709
Jump 7 = 0609
Jump 7 = 0510
Jump 7 = 0410
Jump 7 = 0311 Mizan-fel            B56258A-8 Ni Pr                                    { -1 } (C43+1) [747A] -     -  - 323 13 NaHu F3 V          
Jump 7 = 0210
Jump 7 = 0110
Jump 7 = 3209 
Jump 7 = 3109 
Jump 7 = 3008 
Jump 7 = 2908 
Jump 7 = 2807                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2806 
Jump 7 = 2805                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2804 
Jump 7 = 2803 
Jump 7 = 2806 
Jump 7 = 2807                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2808                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2940 
Jump 7 = 3039 Daflanzhr            E540000-0 Ba De He Po               { -3 } (200-5) [0000] - -  - 002 12 ZhIN M2 V M9 V          
Jump 7 = 3139 
Jump 7 = 3238 
Jump 7 = 0138 
Jump 7 = 0237 
--------------------------------------------------------------------------------
Jump 8 = 0336 
Jump 8 = 0436 
Jump 8 = 0537 Tuetingou                 C659337-5 Lo                    { -2 } (521-2) [3155] - -  - 501 9  NaVa F5 V          
Jump 8 = 0637 
Jump 8 = 0738 
Jump 8 = 0838 
Jump 8 = 0939 Ghin                      C57778C-6 Ag Pi Pz              { 0 }  (967+3) [A789] - C  A 810 9  NaVa M2 V          
Jump 8 = 1039 Zaenluekegze              B200686-B Na Ni Va              { 1 }  (F55+1) [574A] - -  - 334 15 NaVa F0 V          
Jump 8 = 1140 Akfukh                    D430689-7 De Na Ni Po           { -3 } (851-2) [7368] - C  - 603 10 NaVa F9 V M6 V     
Jump 8 = 1101
Jump 8 = 1102 Riverland            C566A99-9 Hi Pz                                    { 1 }  (H9B+2) [BB6A] -     -  A 214 14 ZhIN M2 V          
Jump 8 = 1103 Clan                 B672899-A He Ph Pi Pz                              { 3 }  (B7C+4) [9B6B] -     KM A 901 12 ZhIN K8 V          
Jump 8 = 1104
Jump 8 = 1105
Jump 8 = 1106 Jewell               A777999-C Hi In                                    { 5 }  (G8G+5) [AE6D] BEf   NS - 623 10 ImDd G7 V          
Jump 8 = 1107
Jump 8 = 1108
Jump 8 = 1008
Jump 8 = 0909 Gougeste             C572510-A He Ni Da                                 { 0 }  (944-4) [1515] -     -  A 420 10 CsIm K2 V          
Jump 8 = 0809
Jump 8 = 0710 Stave                E7667A8-2 Ag Ga Ri (Obeyery)                       { 0 }  (965+1) [7752] -     -  - 801 8  NaHu K9 V M2 V     
Jump 8 = 0610 Sheyou               B756779-A Ag Ga                                    { 4 }  (B6D+5) [8B6B] -     KM - 111 13 ZhIN F4 V M0 V     
Jump 8 = 0511 Terra Nova           C786342-9 Lo Ga                                    { -1 } (821-5) [1215] -     -  - 812 8  ZhIN K2 V          
Jump 8 = 0411
Jump 8 = 0312
Jump 8 = 0211
Jump 8 = 0111 Atson                B310598-8 Ni                                       { -1 } (D43-1) [5458] -     -  - 933 10 NaHu K8 V          
Jump 8 = 3210 
Jump 8 = 3110 
Jump 8 = 3009 
Jump 8 = 2909 
Jump 8 = 2808                      ???????-?                                     - -  - ???   ZhIN          
Jump 8 = 2708 
Jump 8 = 2707 
Jump 8 = 2706 
Jump 8 = 2705 
Jump 8 = 2704 
Jump 8 = 2703 
Jump 8 = 2702 
Jump 8 = 2701 
Jump 8 = 2740 Lanse Sho'           BA7A435-B Ni Oc                     { 2 }  (A35+1) [2639] - KM - 604 10 ZhIN M1 V               
Jump 8 = 2839 Anzchiefr            E596778-6 Ag Pi                     { -1 } (966-1) [7656] - -  - 732 9  ZhIN F4 V               
Jump 8 = 2939 Jablnishoz           B595AAC-C Hi In Pz                  { 5 }  (D9G+5) [DF8F] - KM A 210 9  ZhIN M3 V               
Jump 8 = 3038 
Jump 8 = 3138 Iadriefria           C542420-6 He Ni Po                  { -2 } (631-5) [1211] - -  - 100 14 ZhIN M0 V               
Jump 8 = 3237 Yiranz               E300578-8 Ni Va                     { -3 } (A41-3) [5258] - -  - 703 15 ZhIN M1 V G7 V          
Jump 8 = 0137 Chench                    D559426-3 Ni                    { -3 } (631-4) [3142] - -  - 214 12 ZhIN K1 IV         
Jump 8 = 0236 
--------------------------------------------------------------------------------
Jump 9 = 0335 
Jump 9 = 0435 
Jump 9 = 0536 Ognirrirrgzegukhuekh      E86A346-4 Lo Wa                 { -3 } (521-4) [2143] - -  - 701 5  NaVa F7 V M9 V     
Jump 9 = 0636 
Jump 9 = 0737 Duekh                     E7A6886-8 Fl Ph                 { -2 } (H76-3) [7647] - C  - 434 15 NaVa G4 V          
Jump 9 = 0837 
Jump 9 = 0938 Neridhueraeng             B431334-B Lo Po                 { 1 }  (621-1) [1439] - -  - 501 9  NaVa K4 V          
Jump 9 = 1038 
Jump 9 = 1139 
Jump 9 = 1239 
Jump 9 = 1240 
Jump 9 = 1201 Ao-dai               E410644-7 Na Ni                                    { -3 } (851-5) [4335] -     -  - 312 10 ZhIN K2 V M3 V     
Jump 9 = 1202
Jump 9 = 1204 Mongo                A568685-A Ag Ni Ri                                 { 4 }  (B58+2) [4A38] BCf   NS - 603 7  ImDd M6 III M0 V   
Jump 9 = 1205
Jump 9 = 1206
Jump 9 = 1207
Jump 9 = 1208
Jump 9 = 1109
Jump 9 = 1009
Jump 9 = 0910
Jump 9 = 0810 Frond                E9C3300-9 Fl Lo                                    { -2 } (821-5) [1114] -     -  - 103 12 CsIm F8 V          
Jump 9 = 0711
Jump 9 = 0611
Jump 9 = 0512 Asmodeus             E596400-5 Ni Pa                                    { -3 } (631-5) [1111] -     -  - 205 11 ZhIN K8 V          
Jump 9 = 0412 Sansibar             B200310-A Lo Va Droy4                              { 2 }  (621-2) [1515] -     KM - 701 12 ZhIN M3 V M3 V     
Jump 9 = 0313
Jump 9 = 0212 Prinx                C436635-6 Ni                                       { -2 } (852-4) [4434] -     -  - 720 9  NaHu A9 V K8 V     
Jump 9 = 0112
Jump 9 = 3211 
Jump 9 = 3111                      ???????-?                                     - -  - ???   XXXX          
Jump 9 = 3010 
Jump 9 = 2910                      ???????-?                                     - -  - ???   ZhIN          
Jump 9 = 2809 
Jump 9 = 2709 
Jump 9 = 2608                      ???????-?                                     - -  - ???   ZhIN          
Jump 9 = 2607                      ???????-?                                     - -  - ???   ZhIN          
Jump 9 = 2606 
Jump 9 = 2605 
Jump 9 = 2604 
Jump 9 = 2603                      ???????-?                                     - -  - ???   ZhIN          
Jump 9 = 2602                      ???????-?                                     - -  - ???   ZhIN          
Jump 9 = 2601 
Jump 9 = 2640 
Jump 9 = 2739 
Jump 9 = 2838 Shok Ons             D8C4761-9 Fl Pz O:2939              { -1 } (B68-5) [3615] - -  A 102 6  ZhIN F7 V               
Jump 9 = 2938 Ants                 B0009BD-C As Hi In Na Va Pz         { 5 }  (G8G+5) [DE9G] - KM A 323 11 ZhIN M1 V               
Jump 9 = 3037 Anshdem              B768465-B Ni Pa Mr                  { 2 }  (635+1) [2639] - KM - 400 16 ZhIN K7 V               
Jump 9 = 3137 
Jump 9 = 3236 
Jump 9 = 0136 
Jump 9 = 0235 Pliploranshich            B662611-7 Ni Ri                 { 0 }  (854-4) [2613] - -  - 825 12 ZhIN F3 IV         
