Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = 
1 = 
2 = 
3 = World  (Hospitable)	G355656-9
4 = Planetoid belt	F000589-5
5 = Mainworld_Chronor_A6369A5-D_(Cold)
	  StormWorld	  	H300154-6 @ Orbit E
	  Worldlet	  	G2B6873-8 @ Orbit T
6 = World  (BigWorld)	G310200-7
	  StormWorld	  	F36225A-9 @ Orbit G
	  StormWorld	  	Y354000-0 @ Orbit O
	  Worldlet	  	G079200-5 @ Orbit S
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (RadWorld)	Y310000-0
	  Ring @ Orbit ?
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 15
syscount = 1
min = 0
W = 5
Extra Stars = 0
count = 5
