SPINWARD MARCHES

	WORLDS IN SECTOR = 439
	CsIm: "Client state, Third Imperium" = 24 worlds
	CsZh: "Client state, Zhodani Consulate" = 2 worlds
	DaCf: "Darrian Confederation" = 18 worlds
	ImDd: "Third Imperium, Domain of Deneb" = 273 worlds
	NaHu: "Non-Aligned, Human-dominated" = 66 worlds
	NaXX: "Non-Aligned, unclaimed" = 6 worlds
	SwCf: "Sword Worlds Confederation" = 27 worlds
	ZhIN: "Zhodani Consulate, Iadr Nsobl Province" = 23 worlds

	RACIAL NAMES OF SECTOR
	Spinward Marches
	Tloql (zh)

	The Spinward Marches were designed by Marc W. Miller and appear in Traveller Supplement 3: The Spinward Marches (GDW, 1979).

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDEX = 6 variations
	            A = 58 systems
	            B = 118 systems
	            C = 116 systems
	            D = 40 systems
	            E = 93 systems
	            X = 14 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 16 systems
	            1 = 12 systems
	            2 = 25 systems
	            3 = 23 systems
	            4 = 69 systems
	            5 = 134 systems
	            6 = 52 systems
	            7 = 38 systems
	            8 = 34 systems
	            9 = 24 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCD = 14 variations
	            0 = 42 systems
	            1 = 23 systems
	            2 = 41 systems
	            3 = 44 systems
	            4 = 35 systems
	            5 = 48 systems
	            6 = 58 systems
	            7 = 40 systems
	            8 = 39 systems
	            9 = 37 systems
	            A = 13 systems
	            B = 10 systems
	            C = 8 systems
	            D = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 75 systems
	            1 = 28 systems
	            2 = 33 systems
	            3 = 42 systems
	            4 = 65 systems
	            5 = 64 systems
	            6 = 43 systems
	            7 = 35 systems
	            8 = 19 systems
	            9 = 19 systems
	            A = 16 systems
	    Populations = 0123456789A = 11 variations
	            0 = 21 systems
	            1 = 26 systems
	            2 = 25 systems
	            3 = 45 systems
	            4 = 59 systems
	            5 = 74 systems
	            6 = 60 systems
	            7 = 54 systems
	            8 = 36 systems
	            9 = 30 systems
	            A = 9 systems
	    Governments = 0123456789ABCD = 14 variations
	            0 = 58 systems
	            1 = 32 systems
	            2 = 32 systems
	            3 = 45 systems
	            4 = 59 systems
	            5 = 43 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 30 systems
	            9 = 31 systems
	            A = 17 systems
	            B = 7 systems
	            C = 9 systems
	            D = 4 systems
	    Law Levels = 0123456789ABCDF = 15 variations
	            0 = 74 systems
	            1 = 22 systems
	            2 = 38 systems
	            3 = 42 systems
	            4 = 35 systems
	            5 = 38 systems
	            6 = 42 systems
	            7 = 44 systems
	            8 = 35 systems
	            9 = 21 systems
	            A = 21 systems
	            B = 14 systems
	            C = 5 systems
	            D = 6 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 439 systems
	    Tech Levels = 023456789ABCDEFG = 16 variations
	            0 = 23 systems
	            2 = 14 systems
	            3 = 11 systems
	            4 = 16 systems
	            5 = 35 systems
	            6 = 29 systems
	            7 = 58 systems
	            8 = 61 systems
	            9 = 57 systems
	            A = 57 systems
	            B = 41 systems
	            C = 19 systems
	            D = 10 systems
	            E = 3 systems
	            F = 4 systems
	            G = 1 systems
	Trade
	        As = 20 systems
	        De = 29 systems
	        Fl = 32 systems
	        Ga = 37 systems
	        He = 44 systems
	        Ic = 19 systems
	        Oc = 3 systems
	        Va = 44 systems
	        Wa = 13 systems
	        Di = 1 systems
	        Ba = 18 systems
	        Lo = 76 systems
	        Ni = 205 systems
	        Ph = 38 systems
	        Hi = 42 systems
	        Pa = 30 systems
	        Ag = 79 systems
	        Na = 32 systems
	        Pi = 36 systems
	        In = 26 systems
	        Po = 60 systems
	        Pr = 24 systems
	        Ri = 51 systems
	        Lk = 1 systems
	        Tr = 1 systems
	        Mr = 8 systems
	        Px = 3 systems
	        Re = 9 systems
	        Cp = 11 systems
	        Cs = 1 systems
	        Cx = 2 systems
	        Sa = 3 systems
	        Fo = 19 systems
	        Pz = 42 systems
	        Da = 63 systems
	        An = 23 systems
	Importance
	    9 variations
	        5 = 13 systems
	        4 = 20 systems
	        3 = 30 systems
	        2 = 35 systems
	        1 = 62 systems
	        0 = 60 systems
	        -1 = 66 systems
	        -2 = 65 systems
	        -3 = 88 systems
	Economic
	    Resource = 23456789ABCDEFGHJ = 17 variations
	            2 = 25 systems
	            3 = 11 systems
	            4 = 19 systems
	            5 = 29 systems
	            6 = 32 systems
	            7 = 47 systems
	            8 = 55 systems
	            9 = 47 systems
	            A = 53 systems
	            B = 35 systems
	            C = 24 systems
	            D = 27 systems
	            E = 16 systems
	            F = 7 systems
	            G = 4 systems
	            H = 3 systems
	            J = 1 systems
	    Labour = 0123456789 = 10 variations
	            0 = 20 systems
	            1 = 44 systems
	            2 = 41 systems
	            3 = 59 systems
	            4 = 79 systems
	            5 = 62 systems
	            6 = 54 systems
	            7 = 36 systems
	            8 = 29 systems
	            9 = 10 systems
	    Infrastructure = 0123456789ABCDEFGH = 18 variations
	            0 = 31 systems
	            1 = 117 systems
	            2 = 39 systems
	            3 = 38 systems
	            4 = 37 systems
	            5 = 33 systems
	            6 = 19 systems
	            7 = 16 systems
	            8 = 13 systems
	            9 = 11 systems
	            A = 13 systems
	            B = 9 systems
	            C = 22 systems
	            D = 11 systems
	            E = 10 systems
	            F = 6 systems
	            G = 6 systems
	            H = 4 systems
	    Efficiency = 0,-1,2,1,-4,-2,4,5,-5,-3,3 = 11 variations
	            5 = 16 systems
	            4 = 14 systems
	            3 = 26 systems
	            2 = 27 systems
	            1 = 75 systems
	            0 = 0 systems
	            -1 = 50 systems
	            -2 = 38 systems
	            -3 = 42 systems
	            -4 = 45 systems
	            -5 = 106 systems
	Cultural
	    Homogeneity = 0123456789ABCE = 14 variations
	            0 = 28 systems
	            1 = 118 systems
	            2 = 31 systems
	            3 = 39 systems
	            4 = 36 systems
	            5 = 40 systems
	            6 = 28 systems
	            7 = 40 systems
	            8 = 27 systems
	            9 = 21 systems
	            A = 13 systems
	            B = 6 systems
	            C = 6 systems
	            E = 1 systems
	    Acceptance = 0123456789ABCDEF = 16 variations
	            0 = 24 systems
	            1 = 70 systems
	            2 = 31 systems
	            3 = 45 systems
	            4 = 35 systems
	            5 = 50 systems
	            6 = 33 systems
	            7 = 35 systems
	            8 = 16 systems
	            9 = 13 systems
	            A = 29 systems
	            B = 15 systems
	            C = 11 systems
	            D = 5 systems
	            E = 0 systems
	            F = 0 systems
	    Strangeness = 0123456789A = 11 variations
	            0 = 28 systems
	            1 = 105 systems
	            2 = 50 systems
	            3 = 64 systems
	            4 = 39 systems
	            5 = 75 systems
	            6 = 21 systems
	            7 = 34 systems
	            8 = 6 systems
	            9 = 6 systems
	            A = 2 systems
	    Symbols = 0123456789ABCDEFG = 17 variations
	            0 = 19 systems
	            1 = 26 systems
	            2 = 13 systems
	            3 = 32 systems
	            4 = 37 systems
	            5 = 41 systems
	            6 = 43 systems
	            7 = 46 systems
	            8 = 45 systems
	            9 = 43 systems
	            A = 25 systems
	            B = 19 systems
	            C = 11 systems
	            D = 5 systems
	            E = 0 systems
	            F = 0 systems
	            G = 0 systems
	Nobles
	        B-Knight-11 = 255 systems
	        c-Baronet-12 = 33 systems
	        C-Baron-13 = 56 systems
	        D-Marquis-14 = 20 systems
	        e-Viscount-15 = 24 systems
	        E-Count-16 = 27 systems
	        f-Duke-17 = 9 systems
	        F-Duke-18 = 7 systems
	Bases
	        K-Naval Base-Any = 32 systems
	        M-Military Base-Any = 41 systems
	        N-Naval Base-Imperial = 55 systems
	        S-Scout Base-Imperial = 66 systems
	        W-Scout Way Station-Imperial = 6 systems
	Zone
	        Green = 332 systems
	        Amber = 88 systems
	        Red = 19 systems
	PBGs
	    No Population (0-2)-Unpopulated = 106 systems
	    Low Population (3-5)-Thousands = 122 systems
	    Medium Population (6-8)-Millions = 151 systems
	    HIGH Population (9+)-Billions = 60 systems
	    0 Planetoid Belts = 156 systems
	    1 Planetoid Belts = 139 systems
	    2 Planetoid Belts = 127 systems
	    3 Planetoid Belts = 17 systems
	    0 Gas Giants = 142 systems
	    1 Gas Giants = 103 systems
	    2 Gas Giants = 61 systems
	    3 Gas Giants = 67 systems
	    4 Gas Giants = 55 systems
	    5 Gas Giants = 11 systems
	Worlds
	    4 = 3 systems
	    5 = 14 systems
	    6 = 26 systems
	    7 = 29 systems
	    8 = 54 systems
	    9 = 55 systems
	    10 = 60 systems
	    11 = 52 systems
	    12 = 46 systems
	    13 = 40 systems
	    14 = 28 systems
	    15 = 19 systems
	    16 = 7 systems
	    17 = 4 systems
	    18 = 2 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

