Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld_Rio_C686648-8_(Temperate)
	  Worldlet	  	Y0685AA-7 @ Orbit J
1 = World  (Hospitable)	H39A58A-5
2 = LGG (50,000 mi dia.)	S=23
	  BigWorld	  	H341522-7 @ Orbit E
	  BigWorld	  	H320598-4 @ Orbit G
	  RadWorld	  	Y3B6000-0 @ Orbit T
	  RadWorld	  	Y348000-0 @ Orbit V
	  StormWorld	  	Y300000-0 @ Orbit W
3 = 
4 = World  (RadWorld)	Y345000-0
	  StormWorld	  	H2001B8-7 @ Orbit W
5 = World  (Inferno)	Y3B0000-0
	  OuterWorld	  	F364576-7 @ Orbit H
6 = World  (Inferno)	Y3B0000-0
7 = World  (StormWorld)	Y346167-7
	  Ring @ Orbit ?
8 = 
9 = 
10 = STAR M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  7
	HZ =  -1
	10-0 = 
	10-1 = 
	10-2 = 
	10-3 = 
	10-4 = 
	10-5 = 
	10-6 = 
	10-7 = 
11 = 
12 = World  (RadWorld)	Y300000-0
	  StormWorld	  	H343110-6 @ Orbit G
	  Worldlet	  	F065588-4 @ Orbit U
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 2
min = 0
W = 8
Extra Stars = 1
count = 9
