Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (BigWorld)	Y357448-7
1 = World  (Hospitable)	H3334A8-7World  (StormWorld)	Y300000-0
2 = World  (StormWorld)	Y300000-0
	  InnerWorld	  	Y382000-0 @ Orbit QWorld  (BigWorld)	G3A5114-7
3 = Planetoid belt	F000431-7World  (BigWorld)	F399445-4
4 = Mainworld_Whenge_D648500-8_(Temperate)
5 = World  (Worldlet)	G276430-7
	  RadWorld	  	Y300000-0 @ Orbit R
	  RadWorld	  	Y39A000-0 @ Orbit X
6 = World  (Hospitable)	G3B4472-7
	  RadWorld	  	Y348000-0 @ Orbit C
	  IceWorld	  	G340474-7 @ Orbit H
7 = 
8 = 
9 = World  (BigWorld)	H3104AA-7
10 = World  (RadWorld)	Y300000-0
	  Worldlet	  	F087335-7 @ Orbit E
	  OuterWorld	  	Y372445-4 @ Orbit K
	  IceWorld	  	Y381451-7 @ Orbit S
11 = World  (StormWorld)	Y382000-0
	  Ring @ Orbit ?
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 10
