Primary = K4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = 
1 = 
2 = Mainworld	Efate	A646930-D	(Temperate)
	Orbits LGG (90,000 mi dia.)	S=27 @ orbit R
	  Ring @ Orbit ?
3 = 
4 = World  (Inferno)	Y6B0000-0
	  StormWorld	  	Y611259-4 @ Orbit Q
5 = World  (BigWorld)	YD86885-5
	  Ring @ Orbit ?
6 = World  (Worldlet)	H200244-4
	  RadWorld	  	Y535000-0 @ Orbit P
7 = World  (StormWorld)	Y800000-0
	  Ring @ Orbit ?
8 = World  (Hospitable)	H78A200-8
9 = 
10 = World  (Inferno)	Y6B0000-0
	  Ring @ Orbit ?
11 = 
12 = 
13 = World  (RadWorld)	Y300000-0
	  Ring @ Orbit ?
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 8
syscount = 1
min = 0
count = 8
