Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (Hospitable)	H18A669-7
1 = World  (Hospitable)	H14768D-2
2 = World  (Worldlet)	H000679-9
3 = STAR M1 VMainworld_Reno_C4207B9-A_(Temperate)
	  Ring @ Orbit ?World  (BigWorld)	F142688-9
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  0
	HZ =  -1
	3-0 = 
4 = LGG (60,000 mi dia.)	S=24
	  StormWorld	  	H100164-6 @ Orbit C
	  StormWorld	  	Y144000-0 @ Orbit G
	  Inferno	  	Y1B0000-0 @ Orbit Q
5 = LGG (60,000 mi dia.)	S=24
	  RadWorld	  	Y100000-0 @ Orbit R
6 = World  (StormWorld)	Y110000-0
	  OuterWorld	  	H168474-6 @ Orbit P
	  OuterWorld	  	Y123420-9 @ Orbit S
	  Worldlet	  	F110520-7 @ Orbit T
7 = LGG (70,000 mi dia.)	S=25
	  Ring @ Orbit ?
8 = World  (Hospitable)	F151500-5
9 = 
10 = World  (Worldlet)	H100666-9
	  Worldlet	  	H033689-8 @ Orbit O
	  RadWorld	  	Y165000-0 @ Orbit S
	  Worldlet	  	Y000426-3 @ Orbit W
11 = 
12 = 
13 = 
14 = World  (StormWorld)	H10028A-8
	  Ring @ Orbit ?
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 2
min = 0
W = 12
Extra Stars = 1
count = 11
