# Page 37

--- R2C2 | NAVY | X5.png ---
  Unit ID: 0304 Chronor
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R3C1 | NAVY | X7.png ---
  Unit ID: 0304 Chronor
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R3C2 | NAVY | X8.png ---
  Unit ID: 0304 Chronor
  Ship Code: C003
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R3C3 | NAVY | X9.png ---
  Unit ID: 0705 Cipango
  Ship Code: C0ut
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 12
