# Page 47

--- R1C1 | NAVY | X10.png ---
  Unit ID: 1910 Regina
  Ship Code: C00
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 12

--- R1C2 | NAVY | X11.png ---
  Unit ID: 2005 Feri
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 11

--- R1C3 | NAVY | X12.png ---
  Unit ID: 220f ¥Wochiers
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TI

--- R2C2 | NAVY | X5.png ---
  Unit ID: 1705 Efate
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R3C1 | NAVY | X7.png ---
  Unit ID: 1705 Efate
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R3C2 | NAVY | X8.png ---
  Unit ID: 1705 Efate
  Ship Code: C003
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R3C3 | NAVY | X9.png ---
  Unit ID: 1706 Alell
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 13
