# Page 40

--- R2C2 | NAVY | X5.png ---
  Unit ID: 3202 Junidy
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 8
  AF: AF 4
  BF: BF 0
  TF: TF 8
  TL: TL 11

--- R3C1 | NAVY | X7.png ---
  Unit ID: 3202 Junidy
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 8
  AF: AF 4
  BF: BF 0
  TF: TF 8
  TL: TL 11

--- R3C2 | NAVY | X8.png ---
  Unit ID: 3202 Junidy
  Ship Code: C003
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 8
  AF: AF 4
  BF: BF 0
  TF: TF 8
  TL: TL 11

--- R3C3 | NAVY | X9.png ---
  Unit ID: 3202 Junidy
  Ship Code: C004
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 8
  AF: AF 4
  BF: BF 0
  TF: TF 8
  TL: TL 11
