# Page 33

--- R1C1 | NAVY | X10.png ---
  Unit ID: 0720 Entrope
  Ship Code: C003
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 8
  AF: AF 4
  BF: BF 0
  TF: TF 8
  TL: TL 11

--- R1C2 | NAVY | X11.png ---
  Unit ID: 0720 Entrope
  Ship Code: C004
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 8
  AF: AF 4
  BF: BF 0
  TF: TF 8
  TL: TL 11

--- R2C2 | NAVY | X5.png ---
  Unit ID: 0416 Retinae
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF ?F
  TL: Ti 4

--- R3C1 | NAVY | X7.png ---
  Unit ID: 0416 Retinae
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF ?F
  TL: Ti 4

--- R3C2 | NAVY | X8.png ---
  Unit ID: 0720 Entrope
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 8
  AF: AF 4
  BF: BF 0
  TF: TF 8
  TL: TL 11

--- R3C3 | NAVY | X9.png ---
  Unit ID: 0720 Entrope
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 8
  AF: AF 4
  BF: BF 0
  TF: TF 8
  TL: TL 11
