# Page 39

--- R1C1 | NAVY | X10.png ---
  Unit ID: 1119 ¥ilis
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R2C2 | NAVY | X5.png ---
  Unit ID: 1011 Arden
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: Ti 4

--- R3C1 | NAVY | X7.png ---
  Unit ID: 1011 Arden
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: Ti 4

--- R3C2 | NAVY | X8.png ---
  Unit ID: 1118 Garda-Vilis
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 13

--- R3C3 | NAVY | X9.png ---
  Unit ID: 1119 ¥ilis
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13
