# Page 48

--- R1C1 | MARINE | X10.png ---
  Unit ID: 2715 Porozlo
  Code: 0003
  Size: 6-Coarps
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 2-Marines
  CF: CF 100
  TF: TF 50
  TL: TL 11

--- R1C2 | MARINE | X11.png ---
  Unit ID: 2716 Bhylanor
  Code: 000?
  Size: = Corns
  Quality: 1-Elife
  Mobility: 0-Light
  Mobility: Gray
  Type: 2-Marines
  CF: CF 2700
  TF: TF 50
  TL: TL 14

--- R1C3 | MARINE | X12.png ---
  Unit ID: 2716 Bhylanor
  Code: 000?
  Size: = Corns
  Quality: 1-Elife
  Mobility: 0-Light
  Mobility: Gray
  Type: 2-Marines
  CF: CF 2700
  TF: TF 50
  TL: TL 14

--- R2C1 | MARINE | X13.png ---
  Unit ID: 2716 Phylanor
  Code: 000?
  Size: 6-Coarps
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 2-Marines
  CF: CF 100
  TF: TF 50
  TL: TL 1A

--- R2C2 | MARINE | X14.png ---
  Unit ID: 2012 Zivije
  Code: 0001
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 20
  TF: TF 5
  TL: TL 11

--- R2C2 | MARINE | X5.png ---
  Unit ID: 2620 Natoko
  Code: 0001
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 1-Armoured
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 10
  TF: TF 5
  TL: TL 4

--- R2C3 | MARINE | X15.png ---
  Unit ID: 2012 Zivije
  Code: 0002
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 20
  TF: TF 5
  TL: TL 11

--- R3C1 | MARINE | X16.png ---
  Unit ID: 2012 Zivije
  Code: 0003
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 2-Marines
  CF: CF 10
  TF: TF 5
  TL: TL 11

--- R3C1 | MARINE | X7.png ---
  Unit ID: 2620 Natoko
  Code: 0002
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 1-Armoured
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 10
  TF: TF 5
  TL: TL 4

--- R3C2 | MARINE | X17.png ---
  Unit ID: 3216 Bevey
  Code: 0001
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 2-Marines
  CF: CF 10
  TF: TF 5
  TL: TL 13

--- R3C2 | MARINE | X8.png ---
  Unit ID: 2715 Porozlo
  Code: 0001
  Size: 6-Coarps
  Quality: 0-Regular
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 2700
  TF: TF 50
  TL: Til 11

--- R3C3 | MARINE | X18.png ---
  Unit ID: 3216 Bevey
  Code: 0002
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 2-Marines
  CF: CF 10
  TF: TF 5
  TL: TL 13

--- R3C3 | MARINE | X9.png ---
  Unit ID: 2715 Porozlo
  Code: 0002
  Size: 6-Coarps
  Quality: 0-Regular
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 2700
  TF: TF 50
  TL: Til 11
