# Page 43

--- R1C1 | NAVY | X10.png ---
  Unit ID: 0476 Ilium
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TI

--- R1C2 | NAVY | X11.png ---
  Unit ID: 0527 Mire
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 8
  AF: AF 4
  BF: BF 0
  TF: TF 8
  TL: TL 12

--- R1C3 | NAVY | X12.png ---
  Unit ID: 0527 Mire
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 8
  AF: AF 4
  BF: BF 0
  TF: TF 8
  TL: TL 12

--- R2C1 | NAVY | X13.png ---
  Unit ID: 0527 Mire
  Ship Code: C003
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 8
  AF: AF 4
  BF: BF 0
  TF: TF 8
  TL: TL 12

--- R2C2 | NAVY | X14.png ---
  Unit ID: 0527 Mire
  Ship Code: C004
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 8
  AF: AF 4
  BF: BF 0
  TF: TF 8
  TL: TL 12

--- R2C2 | NAVY | X5.png ---
  Unit ID: 0130 Garoo
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 13

--- R3C1 | NAVY | X7.png ---
  Unit ID: 0321 Nonym
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 13

--- R3C2 | NAVY | X8.png ---
  Unit ID: 0421 Zarmine
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R3C3 | NAVY | X9.png ---
  Unit ID: 0421 Zarmine
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13
