# Page 39

--- R1C1 | NAVY | X10.png ---
  Unit ID: 2226 Persephone
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 13

--- R1C2 | NAVY | X11.png ---
  Unit ID: 232? Strouden
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R1C3 | NAVY | X12.png ---
  Unit ID: 232? Strouden
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R2C1 | NAVY | X13.png ---
  Unit ID: 232? Strouden
  Ship Code: C003
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R2C2 | NAVY | X5.png ---
  Unit ID: 1824 Adabicci
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 11

--- R3C1 | NAVY | X7.png ---
  Unit ID: 2124 Lunion
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R3C2 | NAVY | X8.png ---
  Unit ID: 2124 Lunion
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R3C3 | NAVY | X9.png ---
  Unit ID: 2124 Lunion
  Ship Code: C003
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13
