# Page 40

--- R1C1 | MARINE | X10.png ---
  Unit ID: 2124 Lunion
  Code: 0001
  Size: 1-Battalion
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 16
  TF: TF 2
  TL: TL 13

--- R1C2 | MARINE | X11.png ---
  Unit ID: 2124 Lunion
  Code: 0002
  Size: 1-Battalion
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 16
  TF: TF 2
  TL: TL 13

--- R1C3 | MARINE | X12.png ---
  Unit ID: 2124 Lunion
  Code: 0003
  Size: 1-Battalion
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 16
  TF: TF 2
  TL: TL 13

--- R2C1 | MARINE | X13.png ---
  Unit ID: 2124 Lunion
  Code: 04??
  Size: 1-Battalion
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 16
  TF: TF 2
  TL: TL 13

--- R2C2 | MARINE | X14.png ---
  Unit ID: 2124 Lunion
  Code: 0005
  Size: 1-Battalion
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 16
  TF: TF 2
  TL: TL 13

--- R2C2 | MARINE | X5.png ---
  Unit ID: 1729 Smoug
  Code: 0001
  Size: 0-Company
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Foot
  Type: 0-Infantry
  CF: CF 1
  TF: TF 1
  TL: TL &

--- R2C3 | MARINE | X15.png ---
  Unit ID: 2124 Lunion
  Code: 0006
  Size: 1-Battalion
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 16
  TF: TF 2
  TL: TL 13

--- R3C1 | MARINE | X16.png ---
  Unit ID: 2124 Lunion
  Code: [unreadable - 4-digit code, see PDF]
  Size: 1-Battalion
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 2-Marines
  CF: CF 4
  TF: TF 2
  TL: TL 13

--- R3C1 | MARINE | X7.png ---
  Unit ID: 1824 Adabicci
  Code: 0001
  Size: 2-Realment
  Quality: 1-Elite
  Mobility: 0-Light
  Mobility: Foot
  Type: 0-Infantry
  CF: CF 10
  TF: TF 5
  TL: TL 11

--- R3C2 | MARINE | X17.png ---
  Unit ID: 2129 Harvosette
  Code: 0001
  Size: 0-Company
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 1
  TF: TF 1
  TL: TL &

--- R3C2 | MARINE | X8.png ---
  Unit ID: 1826 Tenalphi
  Code: 0001
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Foot
  Type: 0-Infantry
  CF: e's
  TF: TF 5
  TL: TL 14

--- R3C3 | MARINE | X18.png ---
  Unit ID: 2228 Persephone
  Code: 0001
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 0-Infantry
  CF: e's
  TF: TF 45
  TL: TL 13

--- R3C3 | MARINE | X9.png ---
  Unit ID: 2024 Derchon
  Code: 0001
  Size: 0-Company
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Foot
  Type: 0-Infantry
  CF: CF 1
  TF: TF 1
  TL: TL 8

--- R4C1 | MARINE | X19.png ---
  Unit ID: 2324 Capon
  Code: 0001
  Size: 0-Company
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 1
  TF: TF 1
  TL: TL 13

--- R4C2 | MARINE | X20.png ---
  Unit ID: 232? Strouden
  Code: 0001
  Size: 2-Realment
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 40
  TF: TF 5
  TL: TL 13

--- R4C3 | MARINE | X21.png ---
  Unit ID: 232? Strouden
  Code: 0002
  Size: 2-Realment
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 40
  TF: TF 5
  TL: TL 13

--- R5C1 | MARINE | X22.png ---
  Unit ID: 232? Strouden
  Code: 0003
  Size: 2-Realment
  Quality: 1-Elite
  Mobility: 0-Light
  Mobility: Gray
  Type: 2-Marines
  CF: CF 20
  TF: TF 5
  TL: TL 13
