# Page 46

--- R1C1 | MARINE | X10.png ---
  Unit ID: 1237 Collace
  Code: 0005
  Size: 2-Realment
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 20
  TF: TF 5
  TL: TL 13

--- R1C2 | MARINE | X11.png ---
  Unit ID: 1339 Trexalon
  Code: 0001
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 1-Armoured
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 10
  TF: TF 5
  TL: TL 12

--- R1C3 | MARINE | X12.png ---
  Unit ID: 1433 Noctocol
  Code: 0001
  Size: 0-Company
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 1
  TF: TF 1
  TL: TL 8

--- R2C1 | MARINE | X13.png ---
  Unit ID: 1435 Dallia
  Code: 0001
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 0-Infantry
  CF: e's
  TF: TF 45
  TL: TL 4

--- R2C2 | MARINE | X14.png ---
  Unit ID: 1533 Forine
  Code: 0001
  Size: 2-Realment
  Quality: 1-Elite
  Mobility: 0-Light
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 10
  TF: TF 5
  TL: TL 13

--- R2C2 | MARINE | X5.png ---
  Unit ID: 1237 Collace
  Code: 0001
  Size: 2-Realment
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 20
  TF: TF 5
  TL: TL 13

--- R2C3 | MARINE | X15.png ---
  Unit ID: 1533 Forine
  Code: 0002
  Size: 2-Realment
  Quality: 1-Elite
  Mobility: 0-Light
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 10
  TF: TF 5
  TL: TL 13

--- R3C1 | MARINE | X16.png ---
  Unit ID: 1537 Mertactor
  Code: 0001
  Size: 0-Company
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 1
  TF: TF 1
  TL: TL 11

--- R3C1 | MARINE | X7.png ---
  Unit ID: 1237 Collace
  Code: 0002
  Size: 2-Realment
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 20
  TF: TF 5
  TL: TL 13

--- R3C2 | MARINE | X17.png ---
  Unit ID: 1537 Mertactor
  Code: 0002
  Size: 0-Company
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 1
  TF: TF 1
  TL: TL 11

--- R3C2 | MARINE | X8.png ---
  Unit ID: 1237 Collace
  Code: 0003
  Size: 2-Realment
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 20
  TF: TF 5
  TL: TL 13

--- R3C3 | MARINE | X18.png ---
  Unit ID: 1632 Milagro
  Code: 0001
  Size: 0-Company
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 1
  TF: TF 1
  TL: TL ?

--- R3C3 | MARINE | X9.png ---
  Unit ID: 1237 Collace
  Code: 0004
  Size: 2-Realment
  Quality: 1-Elite
  Mobility: 1-Armoured
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 20
  TF: TF 5
  TL: TL 13
