# Page 45

--- R1C1 | NAVY | X10.png ---
  Unit ID: 1339 Trexalon
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 12

--- R1C2 | NAVY | X11.png ---
  Unit ID: 1435 Dallia
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TI

--- R1C3 | NAVY | X12.png ---
  Unit ID: 1533 Forine
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R2C1 | NAVY | X13.png ---
  Unit ID: 1533 Forine
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R2C2 | NAVY | X5.png ---
  Unit ID: 1237 Collace
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R3C1 | NAVY | X7.png ---
  Unit ID: 1237 Collace
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R3C2 | NAVY | X8.png ---
  Unit ID: 1237 Collace
  Ship Code: C003
  Squadron Type: Cruiser
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 13

--- R3C3 | NAVY | X9.png ---
  Unit ID: 1237 Collace
  Ship Code: T001
  Squadron Type: Tanker
  Jump: J-2
  Streamlining: USL
  DF: DF 7
  AF: AF O
  BF: BF 0
  TF: TF O
  TL: TL 13
