# Page 43

--- R1C1 | NAVY | X10.png ---
  Unit ID: 2036 Glisten
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-4
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 14

--- R1C2 | NAVY | X11.png ---
  Unit ID: 2036 Glisten
  Ship Code: C00s
  Squadron Type: Cruiser
  Jump: J-4
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 14

--- R1C3 | NAVY | X12.png ---
  Unit ID: 2138 Horosho
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 13

--- R2C1 | NAVY | X13.png ---
  Unit ID: 2233 lirem
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 11

--- R2C2 | NAVY | X14.png ---
  Unit ID: 2233 lirem
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 11

--- R2C2 | NAVY | X5.png ---
  Unit ID: 1938 New Rome
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 11

--- R2C3 | NAVY | X15.png ---
  Unit ID: 2334 Frudn
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 6
  AF: AF 3
  BF: BF 0
  TF: TF 6
  TL: TL 12

--- R3C1 | NAVY | X7.png ---
  Unit ID: 2035 Aki
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: Ti 4

--- R3C2 | NAVY | X8.png ---
  Unit ID: 2035 Aki
  Ship Code: C00?
  Squadron Type: Cruiser
  Jump: J-1
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: Ti 4

--- R3C3 | NAVY | X9.png ---
  Unit ID: 2036 Glisten
  Ship Code: C001
  Squadron Type: Cruiser
  Jump: J-4
  Streamlining: USL
  DF: DF 7
  AF: AF 3
  BF: BF 0
  TF: TF 7
  TL: TL 14
