# Page 44

--- R2C2 | MARINE | X5.png ---
  Unit ID: 2733 Edenelt
  Code: 0001
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 1-Armoured
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 10
  TF: TF 5
  TL: TL 11

--- R3C1 | MARINE | X7.png ---
  Unit ID: 2739 Dodds
  Code: 0001
  Size: 2-Regiment
  Quality: 0-Regular
  Mobility: 1-Armoured
  Mobility: Grav
  Type: 2-Marines
  CF: CF 20
  TF: TF 5
  TL: TL ?

--- R3C2 | MARINE | X8.png ---
  Unit ID: 3233 Ramiva
  Code: 0001
  Size: 0-Company
  Quality: 0-Regular
  Mobility: 0-Light
  Mobility: Gray
  Type: 0-Infantry
  CF: CF 1
  TF: TF 1
  TL: TL 8
