Primary = A4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	A	Blue-White	7,500-10,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = 0
	d100Limit = 5
	d1000Limit = 8
	Min Orbit = 0
	HZ =  7
0 = World  (BigWorld)	Y088575-3
1 = World  (RadWorld)	Y0B6000-0
2 = 
3 = World  (Inferno)	Y0B0000-0
4 = 
5 = 
6 = 
7 = Mainworld_Ninjar_A311666-C_(Temperate)
8 = Planetoid belt	H000433-5
9 = 
10 = 
11 = 
12 = World  (BigWorld)	G031212-A
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 1
min = 0
W = 6
Extra Stars = 0
count = 6
