Primary = G4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (Inferno)	Y7B0000-0
1 = 
2 = World  (StormWorld)	F95519D-6
3 = Mainworld_Narval_D525688-7_(Temperate)
	Orbits LGG (220,000 mi dia.)	S=30 @ orbit R
	  BigWorld	  	HD7A322-6 @ Orbit G
	  Inferno	  	Y7B0000-0 @ Orbit R
4 = LGG (50,000 mi dia.)	S=23
	  Ring @ Orbit ?
5 = STAR M6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  2
	HZ =  -1
	5-0 = 
	5-1 = 
	5-2 = 
6 = LGG (250,000 mi dia.)	S=31
	  Worldlet	  	Y187100-4 @ Orbit B
	  BigWorld	  	HG87542-2 @ Orbit E
	  Worldlet	  	H100588-3 @ Orbit H
	  StormWorld	  	H600167-5 @ Orbit U
	  IceWorld	  	F671458-6 @ Orbit V
7 = World  (Inferno)	Y4B0000-0
	  IceWorld	  	H420577-6 @ Orbit F
8 = World  (Hospitable)	F8A5323-2
	  StormWorld	  	Y334000-0 @ Orbit H
	  Worldlet	  	H287588-6 @ Orbit I
	  OuterWorld	  	H000532-6 @ Orbit V
9 = LGG (80,000 mi dia.)	S=26
	  Worldlet	  	H34058A-6 @ Orbit H
	  StormWorld	  	Y471000-0 @ Orbit I
	  BigWorld	  	GJ9A225-4 @ Orbit J
	  BigWorld	  	HC65543-6 @ Orbit U
	  StormWorld	  	Y700000-0 @ Orbit Y
10 = World  (Worldlet)	G366578-6
11 = World  (RadWorld)	Y830000-0
	  Worldlet	  	G310273-6 @ Orbit F
	  IceWorld	  	Y650567-6 @ Orbit R
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 2
min = 0
W = 10
Extra Stars = 1
count = 11
