Primary = G4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (Worldlet)	Y279523-6
	  Ring @ Orbit ?
1 = World  (StormWorld)	G272165-6
2 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	H234578-6 @ Orbit G
	  Hospitable	  	H269467-5 @ Orbit I
	  Hospitable	  	H140510-6 @ Orbit P
	  Worldlet	  	Y20058D-5 @ Orbit W
3 = Mainworld_Narval_D525688-7_(Temperate)
4 = World  (Worldlet)	Y164303-6
	  Worldlet	  	Y221422-6 @ Orbit U
	  RadWorld	  	Y249000-0 @ Orbit Y
5 = LGG (80,000 mi dia.)	S=26
	  StormWorld	  	Y230000-0 @ Orbit I
	  Worldlet	  	G175130-6 @ Orbit T
6 = STAR M6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  3
	HZ =  -1
	6-0 = 
	6-1 = 
	6-2 = 
	6-3 = 
7 = LGG (180,000 mi dia.)	S=29
	  Ring @ Orbit ?World  (Inferno)	Y2B0000-G
	  Worldlet	  	G084563-6 @ Orbit U
8 = World  (Inferno)	Y2B0000-0
9 = 
10 = 
11 = 
12 = 
13 = World  (BigWorld)	F277411-6
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 10
Extra Stars = 1
count = 10
