Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld_Gesentown_B31169B-C_(Temperate)
	  Worldlet	  	H010489-4 @ Orbit G
	  StormWorld	  	Y072000-0 @ Orbit KWorld  (Hospitable)	F053214-9World  (BigWorld)	F066256-Q
	  Ring @ Orbit V
1 = World  (Worldlet)	F0A65B6-AWorld  (Hospitable)	F0545A7-9
	  Inferno	  	Y0B0000-0 @ Orbit G
	  Worldlet	  	Y050201-A @ Orbit V
2 = World  (RadWorld)	Y000000-0
	  OuterWorld	  	F089553-4 @ Orbit D
	  Worldlet	  	G000200-8 @ Orbit G
	  Worldlet	  	H075554-5 @ Orbit JWorld  (Inferno)	Y0B0000-0World  (Worldlet)	G09A236-R
	  Ring @ Orbit W
3 = LGG (180,000 mi dia.)	S=29
	  OuterWorld	  	F050525-B @ Orbit E
4 = World  (Inferno)	Y0B0000-0
	  Worldlet	  	G053558-5 @ Orbit GWorld  (Worldlet)	H0985A9-H
	  IceWorld	  	Y050300-8 @ Orbit S
	  RadWorld	  	Y066000-0 @ Orbit T
5 = 
6 = 
7 = 
8 = 
9 = 
10 = STAR M9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  7
	HZ =  -1
	10-0 = 
	10-1 = 
	10-2 = 
	10-3 = 
	10-4 = 
	10-5 = 
	10-6 = 
	10-7 = 
11 = 
12 = 
13 = 
14 = 
15 = World  (StormWorld)	H010152-7
	  Ring @ Orbit ?
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 2
min = 0
W = 12
Extra Stars = 1
count = 7
