--------------------------------------------------------------------------------
Jump 0 = 0303 Gesentown            B31169B-C Ic Na Ni Da                              { 2 }  (956+4) [887E] -     KM A 801 12 ZhIN M2 V M9 V     
--------------------------------------------------------------------------------
Jump 1 = 0302
Jump 1 = 0402
Jump 1 = 0403
Jump 1 = 0304 Chronor              A6369A5-D Hi Cp                                    { 4 }  (C8G+2) [7D3B] -     KM - 810 5  ZhIN F8 V          
Jump 1 = 0203
Jump 1 = 0202 Thengo               C868586-5 Ag Ni Pr                                 { -1 } (743-2) [4444] -     -  - 801 12 ZhIN G5 V M3 V     
--------------------------------------------------------------------------------
Jump 2 = 0301 Rio                  C686648-8 Ag Ni Ga Ri                              { 0 }  (954+1) [6658] -     -  - 201 8  NaHu M0 V M1 V     
Jump 2 = 0401
Jump 2 = 0502
Jump 2 = 0503 Whenge               D648500-8 Ag Ni                                    { -2 } (842-5) [1313] -     -  - 610 13 NaHu F8 V          
Jump 2 = 0504
Jump 2 = 0404
Jump 2 = 0305
Jump 2 = 0204
Jump 2 = 0104 Cantrel              C566243-9 Lo                                       { -1 } (611-4) [1126] -     -  - 520 12 ZhIN F1 V          
Jump 2 = 0103 Errere               B563664-B Ni Ri O:0304                             { 3 }  (957+1) [4939] -     KM - 910 9  ZhIN M1 V M4 V     
Jump 2 = 0102 Reno                 C4207B9-A De He Na Po Pi Pz                        { 1 }  (C6A+2) [886B] -     -  A 603 12 ZhIN G8 V M1 V     
Jump 2 = 0201
--------------------------------------------------------------------------------
Jump 3 = 0340 
Jump 3 = 0440 Oughaetha                 B767688-5 Ag Ni Ga Ri           { 1 }  (855+1) [6755] - -  - 401 11 NaVa M2 V M2 V     
Jump 3 = 0501
Jump 3 = 0601 Enlas-du             E975776-6 Ag Pi                                    { -1 } (966-2) [6645] -     -  - 323 14 NaHu F1 V          
Jump 3 = 0602
Jump 3 = 0603
Jump 3 = 0604
Jump 3 = 0505
Jump 3 = 0405
Jump 3 = 0306
Jump 3 = 0205
Jump 3 = 0105
Jump 3 = 3204                      ???????-?                                     - -  - ???   ZhIN          
Jump 3 = 3203 
Jump 3 = 3202 
Jump 3 = 3201                      ???????-?                                     - -  - ???   ZhIN          
Jump 3 = 0101 Zeycude              C430698-9 De Na Ni Po                              { -1 } (C53-1) [6559] -     -  - 613 8  ZhIN K9 V          
Jump 3 = 0240 Astanch                   A541410-D He Ni Po              { 1 }  (734-3) [1518] - -  - 301 6  ZhIN M0 V          
--------------------------------------------------------------------------------
Jump 4 = 0339 Diekech                   B434579-C Ni                    { 1 }  (D45+2) [666D] - -  - 115 14 ZhIN M2 V          
Jump 4 = 0439 Aek Elakfough             A000312-E As Lo Va              { 1 }  (721-3) [141A] - -  - 220 10 NaVa K8 V M7 V     
Jump 4 = 0540 
Jump 4 = 0640 
Jump 4 = 0701
Jump 4 = 0702
Jump 4 = 0703 Indo                 E434662-6 Ni O:0605                                { -3 } (851-5) [2312] -     -  - 320 11 NaHu F6 V          
Jump 4 = 0704 Nerewhon             E738475-7 Ni                                       { -3 } (631-5) [2135] -     -  - 820 10 NaHu K5 V          
Jump 4 = 0705 Cipango              A886865-C Ga Ri Pa Ph O:0304                       { 4 }  (D7E+2) [6C3A] -     KM - 121 10 ZhIN G2 V          
Jump 4 = 0605 Algebaster           C665658-9 Ag Ni Ga Ri                              { 1 }  (955+1) [6759] -     -  - 410 10 NaHu M0 V M1 V     
Jump 4 = 0506
Jump 4 = 0406
Jump 4 = 0307 Atsa                 B4337CA-A Na Po An Pz                              { 3 }  (A6C+5) [9A7C] -     KM A 810 8  ZhIN F7 V M3 V     
Jump 4 = 0206
Jump 4 = 0106
Jump 4 = 3205                      ???????-?                                     - -  - ???   ZhIN          
Jump 4 = 3105 
Jump 4 = 3104 
Jump 4 = 3103 
Jump 4 = 3102 
Jump 4 = 3101 
Jump 4 = 3240 Iepriats             D886698-5 Ag Ni Ga Ri               { -1 } (853-1) [6555] - -  - 303 12 ZhIN G5 V               
Jump 4 = 0140 
Jump 4 = 0239 Tlrt                      B698542-B Ag Ni An              { 2 }  (A46-2) [1717] - -  - 803 12 ZhIN F5 V          
--------------------------------------------------------------------------------
Jump 5 = 0338 
Jump 5 = 0438 Odliadr                   D7A7655-8 Fl Ni                 { -3 } (951-5) [4336] - -  - 610 6  ZhIN G2 V          
Jump 5 = 0539 Rougungol                 B430479-B De Ni Po              { 1 }  (734+2) [556C] - C  - 501 5  NaVa K9 V          
Jump 5 = 0639 Fourfurrghagh             B436352-E Lo                    { 1 }  (821-3) [141A] - -  - 221 12 NaVa K5 V          
Jump 5 = 0740 
Jump 5 = 0840 
Jump 5 = 0801
Jump 5 = 0802
Jump 5 = 0803
Jump 5 = 0804
Jump 5 = 0805 Narval               D525688-7 Ni Da                                    { -3 } (851-3) [6357] -     M  A 603 10 CsZh G4 V M6 V     
Jump 5 = 0706
Jump 5 = 0606
Jump 5 = 0507
Jump 5 = 0407
Jump 5 = 0308
Jump 5 = 0207
Jump 5 = 0107
Jump 5 = 3206                      ???????-?                                     - -  - ???   ZhIN          
Jump 5 = 3106 
Jump 5 = 3005 
Jump 5 = 3004 
Jump 5 = 3003                      ???????-?                                     - -  - ???   ZhIN          
Jump 5 = 3002 
Jump 5 = 3001 
Jump 5 = 3040 Stansinz             E666000-0 Ba Ga                     { -3 } (200-5) [0000] - -  - 004 10 ZhIN M2 V               
Jump 5 = 3140 Krianstabr           D726634-7 Ni                        { -3 } (851-5) [4335] - -  - 602 11 ZhIN M2 V M0 V          
Jump 5 = 3239 
Jump 5 = 0139 
Jump 5 = 0238 
--------------------------------------------------------------------------------
Jump 6 = 0337 Vriaajets                 B583554-A Ni Pr                 { 2 }  (846+1) [3738] - KM - 801 5  ZhIN K7 V M4 V     
Jump 6 = 0437 
Jump 6 = 0538 Tagakfaduen               C89A225-9 Lo Wa                 { -1 } (611-3) [1137] - -  - 211 7  NaVa K3 V          
Jump 6 = 0638 
Jump 6 = 0739 Kuenruekh                 C558766-7 Ag O:1039             { 0 }  (968-1) [6746] - -  - 420 6  NaVa F3 V          
Jump 6 = 0839 
Jump 6 = 0940 
Jump 6 = 0901 Condyole             E7A1522-8 Fl He Ni (Vexx)                          { -3 } (C41-5) [1214] -     -  - 923 10 NaHu F8 V          
Jump 6 = 0902 Puparkin             C7B3386-9 Fl Lo Varg8                              { -1 } (721-2) [2248] -     -  - 502 6  NaHu K8 V M4 V     
Jump 6 = 0903
Jump 6 = 0904 Chwistyoch           B766766-A Ag Ga Ri Mr                              { 5 }  (F6E+4) [6C49] -     KM - 424 15 ZhIN M2 V          
Jump 6 = 0905
Jump 6 = 0906
Jump 6 = 0806
Jump 6 = 0707
Jump 6 = 0607 Rasatt               E883401-7 Ni                                       { -3 } (631-5) [1113] -     -  - 910 6  NaHu F0 V          
Jump 6 = 0508
Jump 6 = 0408
Jump 6 = 0309
Jump 6 = 0208
Jump 6 = 0108 Gyomar               C8B2889-8 Fl He Ph (Tethmari)                      { -1 } (G77+1) [9769] -     -  - 824 14 NaHu A8 V          
Jump 6 = 3207 
Jump 6 = 3107                      ???????-?                                     - -  - ???   ZhIN          
Jump 6 = 3006                      ???????-?                                     - -  - ???   ZhIN          
Jump 6 = 2906 
Jump 6 = 2905                      ???????-?                                     - -  - ???   ZhIN          
Jump 6 = 2904 
Jump 6 = 2903 
Jump 6 = 2902 
Jump 6 = 2901 
Jump 6 = 2940 
Jump 6 = 3039 Daflanzhr            E540000-0 Ba De He Po               { -3 } (200-5) [0000] - -  - 002 12 ZhIN M2 V M9 V          
Jump 6 = 3139 
Jump 6 = 3238 
Jump 6 = 0138 
Jump 6 = 0237 
--------------------------------------------------------------------------------
Jump 7 = 0336 
Jump 7 = 0436 
Jump 7 = 0537 Tuetingou                 C659337-5 Lo                    { -2 } (521-2) [3155] - -  - 501 9  NaVa F5 V          
Jump 7 = 0637 
Jump 7 = 0738 
Jump 7 = 0838 
Jump 7 = 0939 Ghin                      C57778C-6 Ag Pi Pz              { 0 }  (967+3) [A789] - C  A 810 9  NaVa M2 V          
Jump 7 = 1039 Zaenluekegze              B200686-B Na Ni Va              { 1 }  (F55+1) [574A] - -  - 334 15 NaVa F0 V          
Jump 7 = 1040 
Jump 7 = 1001
Jump 7 = 1002
Jump 7 = 1003
Jump 7 = 1004 Esalin               C565673-8 Ag Ni Ri Da                              { 0 }  (D54-3) [3625] -     -  A 223 9  NaHu F3 V M2 V     
Jump 7 = 1005 Ruby                 B400445-B Ni Va                                    { 1 }  (734-1) [2539] B     S  - 201 9  ImDd M1 V M3 V     
Jump 7 = 1006 Emerald              B766555-B Ag Ni Ga Pr                              { 2 }  (E46+1) [3739] BcC   S  - 534 12 ImDd M1 V          
Jump 7 = 0907
Jump 7 = 0807 Plaven               E845300-5 Lo                                       { -3 } (521-5) [1111] -     -  - 910 6  NaHu G8 V M7 V     
Jump 7 = 0708
Jump 7 = 0608 Ninjar               A311666-C Ic Na Ni Mr                              { 2 }  (956+1) [584B] -     KM - 410 6  ZhIN A4 V          
Jump 7 = 0509
Jump 7 = 0409
Jump 7 = 0310
Jump 7 = 0209
Jump 7 = 0109
Jump 7 = 3208 
Jump 7 = 3108                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 3007 
Jump 7 = 2907                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2806 
Jump 7 = 2805                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2804 
Jump 7 = 2803 
Jump 7 = 2802 
Jump 7 = 2805                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2806 
Jump 7 = 2807                      ???????-?                                     - -  - ???   ZhIN          
Jump 7 = 2939 Jablnishoz           B595AAC-C Hi In Pz                  { 5 }  (D9G+5) [DF8F] - KM A 210 9  ZhIN M3 V               
Jump 7 = 3038 
Jump 7 = 3138 Iadriefria           C542420-6 He Ni Po                  { -2 } (631-5) [1211] - -  - 100 14 ZhIN M0 V               
Jump 7 = 3237 Yiranz               E300578-8 Ni Va                     { -3 } (A41-3) [5258] - -  - 703 15 ZhIN M1 V G7 V          
Jump 7 = 0137 Chench                    D559426-3 Ni                    { -3 } (631-4) [3142] - -  - 214 12 ZhIN K1 IV         
Jump 7 = 0236 
--------------------------------------------------------------------------------
Jump 8 = 0335 
Jump 8 = 0435 
Jump 8 = 0536 Ognirrirrgzegukhuekh      E86A346-4 Lo Wa                 { -3 } (521-4) [2143] - -  - 701 5  NaVa F7 V M9 V     
Jump 8 = 0636 
Jump 8 = 0737 Duekh                     E7A6886-8 Fl Ph                 { -2 } (H76-3) [7647] - C  - 434 15 NaVa G4 V          
Jump 8 = 0837 
Jump 8 = 0938 Neridhueraeng             B431334-B Lo Po                 { 1 }  (621-1) [1439] - -  - 501 9  NaVa K4 V          
Jump 8 = 1038 
Jump 8 = 1139 
Jump 8 = 1140 Akfukh                    D430689-7 De Na Ni Po           { -3 } (851-2) [7368] - C  - 603 10 NaVa F9 V M6 V     
Jump 8 = 1101
Jump 8 = 1102 Riverland            C566A99-9 Hi Pz                                    { 1 }  (H9B+2) [BB6A] -     -  A 214 14 ZhIN M2 V          
Jump 8 = 1103 Clan                 B672899-A He Ph Pi Pz                              { 3 }  (B7C+4) [9B6B] -     KM A 901 12 ZhIN K8 V          
Jump 8 = 1104
Jump 8 = 1105
Jump 8 = 1106 Jewell               A777999-C Hi In                                    { 5 }  (G8G+5) [AE6D] BEf   NS - 623 10 ImDd G7 V          
Jump 8 = 1107
Jump 8 = 1007
Jump 8 = 0908
Jump 8 = 0808 Quar                 B532720-B Na Po Pz                                 { 2 }  (A6C-2) [2916] -     N  A 401 9  CsIm M2 V          
Jump 8 = 0709
Jump 8 = 0609
Jump 8 = 0510
Jump 8 = 0410
Jump 8 = 0311 Mizan-fel            B56258A-8 Ni Pr                                    { -1 } (C43+1) [747A] -     -  - 323 13 NaHu F3 V          
Jump 8 = 0210
Jump 8 = 0110
Jump 8 = 3209 
Jump 8 = 3109 
Jump 8 = 3008 
Jump 8 = 2908 
Jump 8 = 2807                      ???????-?                                     - -  - ???   ZhIN          
Jump 8 = 2707 
Jump 8 = 2706 
Jump 8 = 2705 
Jump 8 = 2704 
Jump 8 = 2703 
Jump 8 = 2702 
Jump 8 = 2701 
Jump 8 = 2740 Lanse Sho'           BA7A435-B Ni Oc                     { 2 }  (A35+1) [2639] - KM - 604 10 ZhIN M1 V               
Jump 8 = 2739 
Jump 8 = 2838 Shok Ons             D8C4761-9 Fl Pz O:2939              { -1 } (B68-5) [3615] - -  A 102 6  ZhIN F7 V               
Jump 8 = 2938 Ants                 B0009BD-C As Hi In Na Va Pz         { 5 }  (G8G+5) [DE9G] - KM A 323 11 ZhIN M1 V               
Jump 8 = 3037 Anshdem              B768465-B Ni Pa Mr                  { 2 }  (635+1) [2639] - KM - 400 16 ZhIN K7 V               
Jump 8 = 3137 
Jump 8 = 3236 
Jump 8 = 0136 
Jump 8 = 0235 Pliploranshich            B662611-7 Ni Ri                 { 0 }  (854-4) [2613] - -  - 825 12 ZhIN F3 IV         
--------------------------------------------------------------------------------
Jump 9 = 0334 Blienzkats                B565110-9 Lo                    { 0 }  (411-4) [1114] - -  - 401 6  ZhIN G8 V M2 V     
Jump 9 = 0434 
Jump 9 = 0535 Sitlshaqr                 B000331-C As Lo Va              { 1 }  (821-3) [1418] - -  - 721 9  ZhIN A8 V          
Jump 9 = 0635 Saedhuenragh              B541455-8 He Ni Po              { -1 } (B32-3) [2336] - -  - 223 12 NaVa G7 V          
Jump 9 = 0736 Kor                       B66A425-9 Ni Wa                 { 0 }  (733-2) [2437] - -  - 310 4  NaVa F8 V          
Jump 9 = 0836 
Jump 9 = 0937 Aerritho                  B30086B-B Na Va Ph Pi Mr        { 2 }  (B7C+4) [AA7D] - K  - 701 9  VARC M0 V M9 V     
Jump 9 = 1037 Inghinfudzolorz           B6A5786-8 Fl (Jaylay-yay)       { 0 }  (G68-1) [6747] - -  - 343 11 VARC K2 II M3 V    
Jump 9 = 1138 
Jump 9 = 1238 Uerzthu                   B425986-B Hi In                 { 4 }  (D8F+3) [8D4A] - -  - 302 7  NaVa G0 V M6 V     
Jump 9 = 1239 
Jump 9 = 1240 
Jump 9 = 1201 Ao-dai               E410644-7 Na Ni                                    { -3 } (851-5) [4335] -     -  - 312 10 ZhIN K2 V M3 V     
Jump 9 = 1203
Jump 9 = 1204 Mongo                A568685-A Ag Ni Ri                                 { 4 }  (B58+2) [4A38] BCf   NS - 603 7  ImDd M6 III M0 V   
Jump 9 = 1205
Jump 9 = 1206
Jump 9 = 1207
Jump 9 = 1108
Jump 9 = 1008
Jump 9 = 0909 Gougeste             C572510-A He Ni Da                                 { 0 }  (944-4) [1515] -     -  A 420 10 CsIm K2 V          
Jump 9 = 0809
Jump 9 = 0710 Stave                E7667A8-2 Ag Ga Ri (Obeyery)                       { 0 }  (965+1) [7752] -     -  - 801 8  NaHu K9 V M2 V     
Jump 9 = 0610 Sheyou               B756779-A Ag Ga                                    { 4 }  (B6D+5) [8B6B] -     KM - 111 13 ZhIN F4 V M0 V     
Jump 9 = 0511 Terra Nova           C786342-9 Lo Ga                                    { -1 } (821-5) [1215] -     -  - 812 8  ZhIN K2 V          
Jump 9 = 0411
Jump 9 = 0312
Jump 9 = 0211
Jump 9 = 0111 Atson                B310598-8 Ni                                       { -1 } (D43-1) [5458] -     -  - 933 10 NaHu K8 V          
Jump 9 = 3210 
Jump 9 = 3110 
Jump 9 = 3009 
Jump 9 = 2909 
Jump 9 = 2808                      ???????-?                                     - -  - ???   ZhIN          
Jump 9 = 2708 
Jump 9 = 2607                      ???????-?                                     - -  - ???   ZhIN          
Jump 9 = 2606 
Jump 9 = 2605 
Jump 9 = 2604 
Jump 9 = 2603                      ???????-?                                     - -  - ???   ZhIN          
Jump 9 = 2602                      ???????-?                                     - -  - ???   ZhIN          
Jump 9 = 2601 
Jump 9 = 2640 
Jump 9 = 2639 
Jump 9 = 2738 
Jump 9 = 2837 
Jump 9 = 2937 Tliabr Ons           B79A443-9 Ni Wa                     { 0 }  (B33-3) [1426] - -  - 605 13 ZhIN M1 V               
Jump 9 = 3036 
Jump 9 = 3136 Dalkr                EAA6000-0 Ba Fl                     { -3 } (200-5) [0000] - -  - 004 13 ZhIN K4 V M2 V          
Jump 9 = 3235 Shombrie' Prak       E573000-0 Ba                        { -3 } (200-5) [0000] - -  - 010 14 ZhIN M2 V M9 V          
Jump 9 = 0135 
Jump 9 = 0234 
