Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld_Algebaster_C665658-9_(Temperate)World  (Hospitable)	G320522-6
	  Worldlet	  	F2C6599-8 @ Orbit GWorld  (BigWorld)	F39A542-C
	  RadWorld	  	Y350000-0 @ Orbit D
	  Inferno	  	Y3B0000-0 @ Orbit DWorld  (StormWorld)	Y343000-0World  (Worldlet)	F3B2559-J
	  Inferno	  	Y3B0000-0 @ Orbit T
1 = 
2 = 
3 = Planetoid belt	H000466-8
4 = World  (Inferno)	Y3B0000-0
	  StormWorld	  	Y30018B-5 @ Orbit G
5 = World  (Worldlet)	H300597-7
6 = 
7 = 
8 = World  (BigWorld)	H375333-8
9 = 
10 = 
11 = World  (BigWorld)	Y357595-8
12 = STAR M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  9
	HZ =  -1
	12-0 = 
	12-1 = 
	12-2 = 
	12-3 = 
	12-4 = 
	12-5 = 
	12-6 = 
	12-7 = 
	12-8 = 
	12-9 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 2
min = 0
W = 10
Extra Stars = 1
count = 7
