Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld_Algebaster_C665658-9_(Temperate)
	  Ring @ Orbit ?World  (Inferno)	Y3B0000-0World  (StormWorld)	Y372000-S
	  Ring @ Orbit T
1 = World  (RadWorld)	Y398000-0
2 = Planetoid belt	G000516-8
3 = World  (Worldlet)	H00057A-8
4 = World  (Inferno)	Y3B0000-0
	  RadWorld	  	Y231000-0 @ Orbit H
	  OuterWorld	  	G200532-3 @ Orbit S
	  OuterWorld	  	H300555-8 @ Orbit T
5 = World  (StormWorld)	H302161-8
	  StormWorld	  	Y344000-0 @ Orbit D
6 = 
7 = World  (Hospitable)	H11048B-7
	  StormWorld	  	Y342000-0 @ Orbit C
	  OuterWorld	  	F399545-8 @ Orbit Q
	  IceWorld	  	G35059A-6 @ Orbit V
8 = 
9 = 
10 = 
11 = World  (RadWorld)	Y354000-0
12 = 
13 = 
14 = 
15 = 
16 = STAR M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  13
	HZ =  -1
	16-0 = 
	16-1 = 
	16-2 = 
	16-3 = 
	16-4 = 
	16-5 = 
	16-6 = 
	16-7 = 
	16-8 = 
	16-9 = 
	16-10 = 
	16-11 = 
	16-12 = 
	16-13 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 2
min = 0
W = 10
Extra Stars = 1
count = 9
