Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (BigWorld)	H562243-4
	  Worldlet	  	H00029A-3 @ Orbit V
1 = World  (BigWorld)	H546269-4
	  Ring @ Orbit ?
2 = 
3 = Mainworld_Plaven_E845300-5_(Temperate)
4 = 
5 = 
6 = World  (Inferno)	Y5B0000-0
	  Worldlet	  	Y000244-4 @ Orbit J
	  StormWorld	  	Y500000-0 @ Orbit V
7 = Planetoid belt	F00027A-4
8 = 
9 = 
10 = 
11 = World  (Inferno)	Y5B0000-0
	  Ring @ Orbit ?
12 = STAR M7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  9
	HZ =  -1
	12-0 = 
	12-1 = 
	12-2 = 
	12-3 = 
	12-4 = 
	12-5 = 
	12-6 = 
	12-7 = 
	12-8 = 
	12-9 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 2
min = 0
W = 6
Extra Stars = 1
count = 7
