Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = 
1 = 
2 = Planetoid belt	F000265-3
3 = Mainworld_Plaven_E845300-5_(Temperate)
	  Worldlet	  	H043266-4 @ Orbit Y
4 = STAR M7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  1
	HZ =  -1
	4-0 = 
	4-1 = 
5 = World  (BigWorld)	F559101-3
	  OuterWorld	  	H458210-4 @ Orbit C
	  StormWorld	  	Y500000-0 @ Orbit E
6 = World  (Hospitable)	H522231-4
7 = 
8 = 
9 = 
10 = World  (RadWorld)	Y564000-0
	  StormWorld	  	Y502000-0 @ Orbit D
	  IceWorld	  	G562244-4 @ Orbit R
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (StormWorld)	Y510000-0
	  IceWorld	  	H560264-4 @ Orbit F
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 2
min = 0
W = 6
Extra Stars = 1
count = 7
