Spinward Marches worlds indexed by Trade Classifications



IMPORTANCE { 5 }
0904 Chwistyoch, 1106 Jewell, 1705 Efate, 0927 Narsil, 1123 Joyeuse, 1223 Gram, 1325 Sacnoth, 1523 Durendal, 2124 Lunion, 3124 Mora, 0534
Karin, 2036 Glisten, 3235 Trin
 = 13 Worlds

IMPORTANCE { 4 }
0304 Chronor, 0610 Sheyou, 0705 Cipango, 1204 Mongo, 1910 Regina, 3202 Junidy, 1119 Vilis, 2716 Rhylanor, 0527 Mire, 0922 Tizon, 1022 Colada, 1026 Anduril, 1329 Caladbolg, 1424 Beater, 1524 Hofud, 1525 Sting, 2327 Strouden, 3029 Palique, 0732 Iderati, 1237 Collace
 = 20 Worlds

IMPORTANCE { 3 }
0103 Errere, 0307 Atsa, 1103 Clan, 1706 Alell, 2005 Feri, 2410 Inthe, 0614 Querion, 2715 Porozlo, 2812 Zivije, 0421 Zamine, 0427 Roget, 0627 Darrian, 0921 Hrunting, 1126 Orcrist, 1225 Excalibur, 1324 Tyrfing, 1522 Dyrnwyn, 1526 Biter, 1826 Tenalphi, 2228 Persephone, 2324 Capon, 3025 Fornice, 0333 Mirriam, 1138 Tarsus, 1339 Trexalon, 1537 Mertactor, 2035 Aki, 2233 Tirem, 2336 Bendor, 2733 Edenelt
 = 30 Worlds

IMPORTANCE { 2 }
0303 Gesentown, 0608 Ninjar, 0808 Quar, 1006 Emerald, 1402 Farreach, 2110 Yori, 2402 Heya, 2701 Lablon, 3110 Aramis, 0412 Sansibar, 1011
Arden, 1118 Garda-Vilis, 1711 Extolay, 1719 Lanth, 2319 Ivendo, 2417 Equus, 2912 Henoz, 3212 Margesi, 3216 Bevey, 0130 Garoo, 0426 Ilium,
0624 Jacent, 0930 Flammarion, 1121 Mjolnir, 1824 Adabicci, 2125 Shirene, 2521 Heroni, 2728 Duale, 0133 Emape, 1435 Dallia, 1533 Forine, 1637 Mille Falcs, 1938 New Rome, 2334 Ffudn, 3032 Katarulu
 = 35 Worlds

IMPORTANCE { 1 }
0102 Reno, 0605 Algebaster, 1005 Ruby, 1102 Riverland, 1307 Lysen, 1802 Yres, 1805 Uakye, 1809 Ruie, 1903 Pixie, 1904 Boughene, 2007 Roup,
2205 Enope, 3003 Nasemin, 3005 Aramanx, 3010 L'oeul d'Dieu, 3102 Rugbird, 3103 Towers, 0416 Retinae, 0613 Lebeau, 0717 Thanber, 0720
Entrope, 1116 Frenzie, 1311 Tremous Dex, 1413 Denotam, 1815 Ghandi, 1912 Dinomn, 1920 D'Ganzio, 2215 Quopist, 2612 Macene, 2613 Fulacin,
2620 Natoko, 2712 Risek, 2913 Celepina, 3118 Cipatwe, 0223 Stern-Stern, 0321 Nonym, 0724 Nosea, 1221 Gungnir, 1727 Wardn, 1825 Zaibon, 2323 Resten, 2523 Byret, 2621 Fosey, 2624 Mercury, 2927 Maitz, 0139 Raweh, 0236 Andor, 0433 Jone, 0538 Wonstar, 0931 Asteltine, 1040 Kuai Qing, 1340 Motmos, 1635 Binges, 1731 Grote, 1934 Weiss, 1937 Overnale, 2138 Horosho, 2536 Squanine, 2537 Dobham, 2739 Dodds, 2936
Hammermium, 3039 Youghal
 = 62 Worlds

IMPORTANCE { 0 }
0301 Rio, 0710 Stave, 0909 Gougeste, 1004 Esalin, 1604 Louzy, 1803 Menorb, 1807 Knorbes, 2201 Dentus, 2202 Kinorb, 2406 Moughas, 2509
Paya, 2708 Violante, 2906 Carsten, 3104 Feneteman, 0114 Yiktor, 0911 Caloran, 0915 Quare, 1611 Phlume, 2313 Echiste, 2317 Rhise, 2414 Tureded, 2419 Cogri, 2420 Skull, 2918 Gitosy, 3015 Belizo, 3020 Somem, 3111 Vinorian, 3119 Vanejen, 3218 Tacaxeb, 0425 Engrange, 0723 Trifuge, 0727 Spume, 0830 Debarre, 1721 Arba, 1729 Smoug, 1927 Spirelle, 2129 Harvosette, 2325 Sharrip, 2930 Mainz, 3022 Rorise, 3024 Jokotre, 0632 Gohature, 0637 Quhaiathat, 0838 Mewey, 1037 Avastan, 1238 Pavabid, 1434 Tarkine, 1634 Pagaton, 1737 Egypt, 2038 Trane, 2140 Romar, 2231 Marastan, 2234 Inthe, 2237 Wurzburg, 2540 Aramis, 2637 Robin, 3035 Prilissa, 3139 Chamois, 3233 Ramiva, 3236 Hazel
 = 60 Worlds


IMPORTANCE { -1 }
0101 Zeycude, 0104 Cantrel, 0108 Gyomar, 0202 Thengo, 0601 Enlas-du, 0902 Puparkin, 1210 Pequan, 1401 Foelen, 1810 Jenghe, 2207 Wochiers,
2303 Yorbund, 2306 Shionthy, 2308 Algine, 2408 Rethe, 2602 Corfu, 2908 Zila, 3002 Yebab, 3008 Pysadi, 3207 Patinir, 3209 Natoko, 0111 Atson,
0215 Rushu, 0311 Mizan-fel, 0511 Terra Nova, 0618 Dekalb, 1018 Choleosti, 1020 Margesi, 1515 Calit, 1811 Dinom, 2112 Rech, 2418 Icetina, 2512 Kinorb, 2520 Garrincski, 2814 Jae Tellona, 3112 Nutema, 3220 Powaza, 0325 Laberv, 0326 Ektron, 0430 Bularia, 0526 Rorre, 0528 Condaria, 1430 Caliburn, 2024 Derchon, 2224 Carse, 2321 Quiru, 2726 Carey, 2824 Catuz, 2828 Hexos, 3228 Fenl's Gren, 0533 Penelope, 0539 Froin, 0938 Inchin, 1133 Squallia, 1532 Elixabeth, 1739 Aster, 1935 Windsor, 2137 Sorel, 2232 Crout, 2534 Burtson, 2639 Keltchner, 2731 Tussinian, 2834 Traltha, 2934 Zyra, 2935 Murchison, 3038 Tee-Tee-Tee, 3138 Zephyr
 = 66 Worlds

IMPORTANCE ( -2 }
= 0 Worlds

IMPORTANCE { -3 }
0607 Rasatt, 0703 Indo, 0704 Nerewhon, 0805 Narval, 0807 Plaven, 0901 Condyole, 1010 Zenopit, 1201 Ao-dai, 1305 Nakege, 1510 871-438, 1607 Grant, 1806 Whanga, 1808 Forboldn, 2106 Pscias, 2204 Beck's World, 2309 Yurst, 2905 Pavanne, 3107 Lewis, 0115 Xhosa, 0218 Bael, 0512 Asmodeus, 0518 Faisal, 0912 899-076, 0919 Zeta 2, 1212 Digitis, 1213 Edinina, 1214 728-907, 1216 Stellatio, 1315 Mirriam, 1411 Rangent, 1417
Ficant, 1520 Tavonni, 1918 Sonthert, 2111 Djinni, 2314 Pirema, 2415 Vreibefger, 2811 Valhalla, 2818 Gerome, 3016 Kegena, 3017 Heroni, 3114Huderu, 0122 Junction, 0129 Uniqua, 0230 886-945, 0429 Kardin, 0530 Dorannia, 0625 494-908, 0721 Torment, 0729 Ator, 1130 Enos, 1429 Gunn, 1529 Steel, 1626 Iron, 1627 Bronze, 1628 Mithril, 2128 Penkwhar, 2322 Gorram, 2425 Gandr, 2426 Drolraw, 2527 Pimane, 3026 Grille, 3123
Nadrin, 0140 876-574, 0231 Saxe, 0240 769-422, 0332 Gothe, 0340 Wonderay, 0440 Jinx, 0638 Lakou, 0731 Ralhe, 0739 Tondoul, 0834 875-496,
1031 567-908, 1131 Faldor, 1233 Flexos, 1331 Datrillian, 1332 Nirton, 1337 Judice, 1531 Dawnworld, 1733 Lydia, 1736 Melior, 2132 Centry, 2236
Tsarina, 2331 Bicornn, 2538 Pyramus, 2539 Thisbe, 2832 Leander, 2940 Thornnastor
 = 88 Worlds

IMPORTANCE { -4 }
 = 0 Worlds

IMPORTANCE { -5 }
 = 0 Worlds









As

1910 2306 3207 2612 2918 3015 0326 0425 0427 0527 0627 0822 1430 1825 2425 1132 1938 1939 2036 2637

= 20 Worlds


De

0101 0102 1010 2110 2408 1920 2814 3216 3218 0122 0622 0727 1121 1130 1729 1924 2129 2824 3123 0139 0533 0938 1736 1836 2140 2236 2537 2539 2834

= 29 Worlds


Fl

0108 0810 0901 0902 1802 1904 2207 2303 2309 2510 3002 3102 3210 0114 0416 1216 2011 2212 2519 2812 1126 2426 0231 0931 1233 1337 1433 1631 1637 1737 1932 2233

= 32 Worlds


Ga

0301 0605 0610 0705 0710 0904 1006 2308 2402 2509 3005 0215 0511 0620 1611 2620 2715 3119 3220 0130 0526 0527 0822 1424 1523 1524 1529 1727 1927 0140 0534 0732 0838 1238 1435 1531 2336

= 37 Worlds


He

0102 0108 0901 0909 1103 1110 1305 1307 1510 1604 2207 2405 3104 3110 0712 0919 1315 1920 2314 2411 2812 3017 3019 3216 0223 0530 0622 0727 1729 1824 2824 3123 0332 0433 0938 1233 1337 1631 1637 1736 2132 2134 2236 2834

= 44 Worlds


Ic

0303 0608 2205 0912 1311 1815 3020 1627 2024 2830 2927 3029 3223 0637 0739 1040 1533 1632 2334

= 19 Worlds


Oc

2406 0618 2419

= 3 Worlds


Va

0902 1005 1402 1903 1909 1910 2306 3001 3207 0215 0218 0412 0414 0912 0915 1018 1116 1213 1711 1811 2317 2612 2918 3020 0130 1430 1627 1721 1825 2425 2527 2927 0440 0840 1040 1132 1232 1332 1635 1731 2036 2234 2536 2637

= 44 Worlds


Wa

2007 2706 3003 3010 1411 2313 2417 2720 3030 0340 1739 2638 3040

= 13 Worlds


Di

1809

= 1 Worlds


Ba

1510 2905 0919 1214 1520 2111 2818 3114 0230 0625 1529 1626 1627 1628 1031 1332 1337 1531

= 18 Worlds


Lo

0104 0807 0810 0902 1305 1607 1806 1903 2509 2706 3001 3104 3209 0115 0218 0412 0511 0712 0912 1018 1213 1315 1417 1511 2212 2313 2314 2411 2416 2514 2613 2720 3020 3112 3212 0429 0721 0727 0729 0830 1429 1721 1728 2128 2224 2321 2322 2323 2325 2425 2426 2527 2726 2827 2830 2924 2930 3022 3026 3123 3223 3228 0139 0140 0440 0539 0840 0938 1132 1232 1635 2237 2538 2731 2832 3039

= 76 Worlds


Ni

0101 0103 0202 0301 0303 0503 0605 0607 0608 0703 0704 0805 0901 0909 1004 1005 1006 1010 1110 1201 1204 1209 1210 1307 1401 1402 1805 1808 1810 1904 1909 2106 2201 2202 2204 2303 2309 2406 2510 2602 2607 2701 2708 2906 3003 3004 3008 3010 3102 3103 3107 3110 3207 3210 0111 0114 0212 0215 0311 0414 0512 0518 0613 0620 0717 0820 0915 1020 1116 1212 1216 1311 1320 1411 1413 1611 1719 1811 1815 1912 1916 1918 1920 2011 2215 2317 2319 2414 2415 2418 2419 2512 2519 2520 2612 2712 2811 2814 2912 2913 2918 3015 3016 3017 3111 3218 3220 0122 0129 0223 0325 0326 0430 0526 0530 0622 0723 0724 0822 0930 1022 1121 1130 1424 1430 1526 1727 1825 1924 2125 2523 2621 2624 2627 2824 2828 2927 3021 3030 0133 0231 0240 0332 0336 0340 0532 0533 0638 0731 0739 0834 0837 0931 1037 1131 1133 1138 1233 1331 1340 1434 1436 1532 1631 1637 1731 1733 1736 1737 1739 1932 1934 1935 1937 1939 2038 2132 2134 2137 2140 2234 2236 2331 2336 2534 2536 2537 2539 2637 2639 2735 2833 2834 2839 2933 2934 2935 2936 2940 3032 3035 3038 3040 3138 3139

= 205 Worlds


Ph

0108 0705 1103 1706 1910 2005 2207 2405 3002 1118 1217 1515 1711 2311 2417 3119 0130 0321 0426 0922 1026 1522 1524 1822 1824 1927 2228 3024 0333 1238 1339 1435 1634 1836 1938 2138 2334 2733

= 38 Worlds


Hi

0304 1102 1106 1604 1705 1803 1809 2007 2205 2308 2408 3005 3202 0416 0720 1011 1119 2620 2715 2716 2812 3216 0421 0527 0627 0927 1223 1325 2124 2327 2521 3025 3029 3124 1237 1533 2035 2036 2232 2233 2739 3235

= 42 Worlds


Pa

0705 1706 1910 2005 2106 3103 0512 0518 1118 1217 1711 2811 3119 0325 0426 0922 1026 1522 1524 1727 1822 1927 2228 3024 0240 0834 1238 1435 2934 2935

= 30 Worlds


Ag

0202 0301 0503 0601 0605 0610 0710 0904 1004 1006 1204 1210 1807 2402 2410 2602 2607 2701 2908 3004 3008 0215 0614 0620 0911 1020 1320 1611 1912 1916 2112 2414 2912 3015 3118 3220 0425 0427 0430 0526 0528 0723 0822 1022 1123 1221 1329 1424 1523 1525 1526 1826 2125 2324 2523 2624 0133 0236 0532 0534 0538 0632 0732 0837 0838 1138 1340 1434 1937 2137 2231 2336 2735 2833 2933 3035 3138 3139 3236

= 79 Worlds


Na

0101 0102 0303 0307 0608 0808 1201 1604 2205 2306 2408 3207 2311 2420 2918 3216 0130 0321 0326 0624 0724 2024 2129 2621 3029 0739 1040 1533 1632 2036 2236 3233

= 32 Worlds


Pi

0102 0601 1103 2306 2405 2410 0911 1118 1217 1519 2112 2420 3019 0130 0426 0528 1221 1225 1525 1729 1822 1824 1826 2024 2228 2324 2728 0236 0333 0433 0637 1040 1632 2334 3233 3236

= 36 Worlds


In

1106 1604 1705 1809 2007 2205 0416 1119 2812 3216 0421 0927 1223 1325 2124 2327 2521 3029 3124 1237 1533 2035 2036 2233 2739 3235

= 26 Worlds


Po

0101 0102 0307 0808 1010 1510 1604 1803 2408 3104 0717 1519 1920 2215 2311 2420 2520 3216 3218 0122 0223 0230 0321 0326 0429 0530 0622 0624 0721 0724 0727 0930 1121 1130 1729 2129 2621 2728 2824 2930 3123 0139 0332 0938 0940 1031 1037 1436 1736 1836 2035 2132 2134 2140 2236 2537 2539 2739 2936 3032

= 60 Worlds


Pr

0202 1006 2308 2607 3010 0311 0613 0620 1320 1916 2414 2415 2620 2814 3016 3220 0627 2125 0133 1935 2331 2833 3035 3040

= 24 Worlds


Ri

0103 0301 0605 0705 0710 0904 1004 1204 1210 1706 1807 1910 2005 2110 2202 2402 0215 0618 1611 2419 3119 0427 0526 0921 0922 1022 1026 1123 1329 1424 1523 1524 1924 1927 2523 0533 0534 0732 0838 1138 1238 1339 1340 1434 1435 1537 1634 2137 2231 2534 2733

= 51 Worlds


Lk

1126

= 1 Worlds


Tr

2639

= 1 Worlds


Mr

0608 0904 2814 2624 0534 1637 1737 3032

= 8 Worlds


Px

1903 0721 1932

= 3 Worlds


Re

1607 1807 0919 0625 1529 1626 1627 1628 2231

= 9 Worlds


Cp

0304 1910 3110 0614 1116 1719 2716 2124 0732 2036 3235

= 11 Worlds


Cs

3124

= 1 Worlds


Sa

1910 1320 1811

= 3 Worlds


Fo

1607 2106 2306 2308 3107 0919 1519 1817 1916 2111 2818 3019 3114 0625 0721 2322 0236 0336 1332

= 19 Worlds


Pz

0102 0307 0808 1102 1103 1706 1809 2007 2207 2405 2908 3005 3202 0416 0720 1011 2112 2620 2812 3216 0130 0528 1123 1822 1824 2521 2728 3024 3029 0333 0433 0534 0538 0637 1238 2035 2231 2232 2334 2733 2739 3236

= 42 Worlds


Da

0303 0805 0909 1004 1210 1305 1401 1402 1809 2204 2510 2602 3004 3008 3102 3103 3210 1020 1213 1511 1918 2011 2215 2317 3016 0223 0325 0326 0421 0425 0426 0427 0526 0527 0622 0624 0627 0721 0723 0724 0727 0822 1130 1429 2125 2128 2824 3228 0133 0139 0332 0440 0638 0834 1434 1631 1736 1934 2237 2539 2637 2936 3138

= 63 Worlds


An

0307 1705 1807 1903 1904 1910 2110 2204 2306 2410 2602 3207 1817 2613 2620 0429 0627 0729 1826 0236 0336 2038 2834

= 23 Worlds


