Primary = A8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	A	Blue-White	7,500-10,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 4
	d1000Limit = 7
	Min Orbit = 0
	HZ =  7
0 = World  (RadWorld)	Y567000-0
1 = World  (StormWorld)	H554364-7
	  Ring @ Orbit ?
2 = World  (Worldlet)	G29A400-7
3 = Planetoid belt	H0007B9-7
4 = Planetoid belt	H0007B9-7
5 = World  (BigWorld)	Y567659-7
6 = World  (Inferno)	Y5B0000-0
	  RadWorld	  	Y58A000-0 @ Orbit Q
7 = Mainworld_Gyomar_C8B2889-8_(Temperate)
	  Worldlet	  	Y0B5588-7 @ Orbit I
8 = World  (StormWorld)	H500122-7
	  Hospitable	  	H510542-6 @ Orbit I
	  Worldlet	  	G345537-7 @ Orbit U
9 = LGG (125,000 mi dia.)	S=28
	  BigWorld	  	G510433-5 @ Orbit C
	  StormWorld	  	Y500000-0 @ Orbit G
	  OuterWorld	  	H2107EF-4 @ Orbit T
	  RadWorld	  	Y300000-0 @ Orbit X
10 = LGG (80,000 mi dia.)	S=26
	  Worldlet	  	Y130347-7 @ Orbit SWorld  (Inferno)	Y5B0000-F
	  RadWorld	  	Y521000-0 @ Orbit I
11 = 
12 = LGG (70,000 mi dia.)	S=25
	  IceWorld	  	H582416-7 @ Orbit D
	  Worldlet	  	G0006BF-2 @ Orbit E
	  RadWorld	  	Y500000-0 @ Orbit K
	  RadWorld	  	Y5A5000-0 @ Orbit T
13 = LGG (60,000 mi dia.)	S=24
	  Worldlet	  	H041321-7 @ Orbit D
	  Worldlet	  	Y000102-7 @ Orbit R
	  Worldlet	  	G0A4623-7 @ Orbit T
	  RadWorld	  	Y5F6000-0 @ Orbit W
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 7
syscount = 1
min = 0
W = 14
Extra Stars = 0
count = 13
