Primary = A8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	A	Blue-White	7,500-10,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 4
	d1000Limit = 7
	Min Orbit = 0
	HZ =  7
0 = World  (Worldlet)	Y045000-0World  (BigWorld)	H554303-7
	  Ring @ Orbit ?
1 = World  (RadWorld)	Y500000-0
	  RadWorld	  	Y455000-0 @ Orbit X
2 = World  (Worldlet)	H234424-4
3 = Planetoid belt	F000757-6World  (RadWorld)	Y537000-0
	  Ring @ Orbit ?
4 = LGG (60,000 mi dia.)	S=24
	  InnerWorld	  	G59638A-3 @ Orbit C
	  InnerWorld	  	Y562255-7 @ Orbit F
	  Inferno	  	Y5B0000-0 @ Orbit R
	  Inferno	  	Y5B0000-0 @ Orbit T
	  RadWorld	  	Y598000-0 @ Orbit V
5 = LGG (70,000 mi dia.)	S=25
	  Hospitable	  	Y37A513-5 @ Orbit UWorld  (Hospitable)	H5B6754-F
	  BigWorld	  	H5007CG-7 @ Orbit G
	  RadWorld	  	Y573000-0 @ Orbit J
	  Inferno	  	Y5B0000-0 @ Orbit R
	  Hospitable	  	Y58638B-7 @ Orbit V
	  Inferno	  	Y5B0000-0 @ Orbit X
6 = Mainworld_Gyomar_C8B2889-8_(Hot)
	  Worldlet	  	H083341-7 @ Orbit G
7 = Planetoid belt	H000799-3World  (Hospitable)	G433444-7
	  Ring @ Orbit ?
8 = 
9 = LGG (125,000 mi dia.)	S=28
	  BigWorld	  	Y525757-7 @ Orbit I
10 = 
11 = LGG (50,000 mi dia.)	S=23
	  RadWorld	  	Y563000-0 @ Orbit Q
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 14
Extra Stars = 0
count = 10
