Primary = G2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (Worldlet)	Y069777-A
1 = LGG (70,000 mi dia.)	S=25
	  BigWorld	  	HH86772-9 @ Orbit C
	  Inferno	  	Y3B0000-0 @ Orbit E
	  Inferno	  	Y9B0000-0 @ Orbit F
	  Worldlet	  	H0477CE-9 @ Orbit WWorld  (StormWorld)	Y80039B-G
	  Inferno	  	Y5B0000-0 @ Orbit H
	  Worldlet	  	Y0B6635-B @ Orbit I
	  Inferno	  	Y6B0000-0 @ Orbit K
	  BigWorld	  	FF40523-8 @ Orbit EWorld  (Inferno)	Y9B0000-L
	  Worldlet	  	H38A220-8 @ Orbit Q
	  BigWorld	  	GE31799-9 @ Orbit R
	  Worldlet	  	Y276230-7 @ Orbit S
	  Worldlet	  	H28977A-A @ Orbit T
	  Inferno	  	YAB0000-0 @ Orbit U
2 = Planetoid belt	H000558-4
3 = Mainworld_Cipango_A886865-C_(Temperate)
	Orbits LGG (60,000 mi dia.)	S=24 @ orbit R
	  RadWorld	  	YA30000-0 @ Orbit D
	  RadWorld	  	Y778000-0 @ Orbit E
	  BigWorld	  	YAA3789-7 @ Orbit F
	  Worldlet	  	H135699-9 @ Orbit I
	  Hospitable	  	H98A210-6 @ Orbit SWorld  (BigWorld)	HD10799-J
	  StormWorld	  	Y762000-0 @ Orbit K
	  Worldlet	  	H2327BA-3 @ Orbit T
	  Hospitable	  	F556764-5 @ Orbit U
4 = 
5 = 
6 = 
7 = World  (BigWorld)	HDC3255-A
	  RadWorld	  	Y99A000-0 @ Orbit G
8 = 
9 = Planetoid belt	H000696-A
10 = 
11 = 
12 = World  (StormWorld)	FA1238B-9
	  Ring @ Orbit ?
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 10
Extra Stars = 0
count = 7
