Primary = G2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (StormWorld)	Y523154-9
1 = World  (StormWorld)	G500148-7
	  Worldlet	  	Y048410-B @ Orbit U
2 = Mainworld_Cipango_A886865-C_(Hot)World  (BigWorld)	F553642-A
3 = World  (Worldlet)	Y268641-7
4 = Planetoid belt	G000462-8
5 = World  (BigWorld)	H559777-A
6 = Planetoid belt	G000134-6
7 = 
8 = LGG (50,000 mi dia.)	S=23
	  StormWorld	  	Y500000-0 @ Orbit G
	  IceWorld	  	F531433-6 @ Orbit S
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (Worldlet)	F0A27CA-8
	  Ring @ Orbit ?
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 10
Extra Stars = 0
count = 9
