Primary = F7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (RadWorld)	Y1A6000-0
	  Inferno	  	Y1B0000-0 @ Orbit OWorld  (BigWorld)	F155488-9
1 = World  (BigWorld)	H13169D-9
	  Ring @ Orbit ?
2 = World  (Hospitable)	H1886A9-9
3 = STAR M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  0
	HZ =  -1
	3-0 = 
4 = Mainworld_Atsa_B4337CA-A_(Temperate)
5 = 
6 = World  (StormWorld)	F100287-9
	  IceWorld	  	H130546-6 @ Orbit T
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (BigWorld)	F110333-7
	  Ring @ Orbit ?
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 2
min = 0
W = 8
Extra Stars = 1
count = 7
