Primary = F7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (Inferno)	YAB0000-0
1 = STAR M3 VWorld  (Hospitable)	H688666-9
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	NO Orbits
2 = 
3 = World  (Worldlet)	H100210-9
	  Inferno	  	Y8B0000-0 @ Orbit R
4 = Planetoid belt	F000569-9
5 = Mainworld_Atsa_B4337CA-A_(Cold)
	Orbits LGG (60,000 mi dia.)	S=24 @ orbit R
	  BigWorld	  	G92069C-2 @ Orbit J
	  BigWorld	  	GC89673-9 @ Orbit P
	  Hospitable	  	Y57A101-7 @ Orbit Q
6 = World  (StormWorld)	H900179-7
	  Worldlet	  	G074420-6 @ Orbit J
7 = 
8 = World  (Inferno)	YAB0000-0
	  StormWorld	  	Y332000-0 @ Orbit W
9 = 
10 = World  (Inferno)	Y5B0000-0
	  RadWorld	  	Y527000-0 @ Orbit G
	  StormWorld	  	H600225-8 @ Orbit T
	  StormWorld	  	Y700000-0 @ Orbit V
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 2
min = 0
W = 8
Extra Stars = 1
count = 8
