Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (BigWorld)	F623263-6
	  StormWorld	  	Y615000-0 @ Orbit HWorld  (StormWorld)	Y560000-G
	  Worldlet	  	F07A266-8 @ Orbit R
1 = World  (Worldlet)	H2A62DC-3
	  Ring @ Orbit ?
2 = World  (Inferno)	Y6B0000-0
	  StormWorld	  	Y200000-0 @ Orbit W
3 = LGG (220,000 mi dia.)	S=30
	  Ring @ Orbit ?
4 = Mainworld_Frond_E9C3300-9_(Temperate)
	  Ring @ Orbit ?World  (StormWorld)	Y662000-E
	  Inferno	  	Y4B0000-0 @ Orbit R
5 = LGG (70,000 mi dia.)	S=25
	  StormWorld	  	Y656000-0 @ Orbit E
	  StormWorld	  	Y582000-0 @ Orbit G
	  Hospitable	  	Y653298-8 @ Orbit H
	  Hospitable	  	Y69A210-8 @ Orbit L
	  RadWorld	  	Y548000-0 @ Orbit R
6 = LGG (125,000 mi dia.)	S=28
	  Worldlet	  	H350257-4 @ Orbit E
	  BigWorld	  	F600298-6 @ Orbit Q
	  IceWorld	  	G684200-6 @ Orbit V
	  Worldlet	  	F242289-6 @ Orbit W
7 = World  (Hospitable)	F110232-5
	  IceWorld	  	G4102BB-8 @ Orbit E
	  OuterWorld	  	H2002A7-8 @ Orbit J
	  OuterWorld	  	F566283-8 @ Orbit V
8 = 
9 = 
10 = World  (StormWorld)	Y221000-0
	  StormWorld	  	Y632000-0 @ Orbit J
	  Worldlet	  	Y189145-5 @ Orbit K
11 = 
12 = 
13 = 
14 = World  (BigWorld)	H68929C-7
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 12
Extra Stars = 0
count = 10
