Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (StormWorld)	Y600000-0
	  Ring @ Orbit ?
1 = LGG (50,000 mi dia.)	S=23
	  Ring @ Orbit ?World  (StormWorld)	Y500000-E
	  InnerWorld	  	Y650000-0 @ Orbit F
	  Worldlet	  	F097100-8 @ Orbit UWorld  (BigWorld)	H655263-H
	  Inferno	  	Y6B0000-0 @ Orbit J
	  BigWorld	  	Y664212-8 @ Orbit O
	  StormWorld	  	Y634000-0 @ Orbit R
	  StormWorld	  	Y600000-0 @ Orbit T
	  RadWorld	  	Y643000-0 @ Orbit X
2 = World  (StormWorld)	Y625000-0
3 = 
4 = Mainworld_Frond_E9C3300-9_(Temperate)
5 = World  (StormWorld)	Y682000-0
6 = LGG (90,000 mi dia.)	S=27
	  RadWorld	  	Y266000-0 @ Orbit G
7 = World  (Hospitable)	Y5A12BA-8
	  Worldlet	  	Y076215-6 @ Orbit D
	  Worldlet	  	Y050210-4 @ Orbit H
	  RadWorld	  	Y666000-0 @ Orbit V
8 = World  (RadWorld)	Y422000-0
	  OuterWorld	  	Y421287-3 @ Orbit I
9 = World  (StormWorld)	Y610000-0
10 = LGG (80,000 mi dia.)	S=26
	  StormWorld	  	Y610000-0 @ Orbit G
	  BigWorld	  	F645269-4 @ Orbit P
	  StormWorld	  	Y610000-0 @ Orbit R
	  RadWorld	  	Y646000-0 @ Orbit V
	  RadWorld	  	Y220000-0 @ Orbit W
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 12
Extra Stars = 0
count = 10
