Primary = F1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  6
0 = World  (BigWorld)	H6C6686-5World  (BigWorld)	G600467-5
	  Ring @ Orbit ?
1 = World  (Hospitable)	Y220656-5
	  RadWorld	  	Y632000-0 @ Orbit RWorld  (Hospitable)	H364673-E
	  StormWorld	  	H620297-5 @ Orbit S
2 = World  (Hospitable)	G240675-5
3 = 
4 = World  (Worldlet)	G094102-3
5 = Mainworld	Enlas-du	E975776-6	(Hot)
	  RadWorld	  	Y68A000-0 @ Orbit X
6 = LGG (60,000 mi dia.)	S=24
	  Worldlet	  	F345523-5 @ Orbit C
	  BigWorld	  	Y634499-5 @ Orbit D
	  Hospitable	  	Y455678-5 @ Orbit J
7 = Planetoid belt	F000454-5
8 = LGG (80,000 mi dia.)	S=26
	  OuterWorld	  	Y140533-5 @ Orbit C
	  OuterWorld	  	F357345-5 @ Orbit G
	  BigWorld	  	Y67548A-5 @ Orbit U
	  BigWorld	  	G656668-5 @ Orbit W
9 = World  (StormWorld)	Y400000-0
	  Ring @ Orbit ?
10 = LGG (180,000 mi dia.)	S=29
	  IceWorld	  	H200530-5 @ Orbit D
	  Worldlet	  	G110599-5 @ Orbit F
	  RadWorld	  	Y68A000-0 @ Orbit R
	  StormWorld	  	F6722BB-5 @ Orbit U
	  OuterWorld	  	Y6A569A-5 @ Orbit V
11 = 
12 = 
13 = World  (RadWorld)	Y600000-0
	  Worldlet	  	H27469B-5 @ Orbit F
	  OuterWorld	  	H667466-5 @ Orbit G
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 1
min = 0
W = 14
Extra Stars = 0
count = 11
