Primary = F1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  6
0 = World  (StormWorld)	Y630000-0
	  StormWorld	  	H660244-5 @ Orbit IWorld  (StormWorld)	Y600000-0
1 = World  (Hospitable)	H000343-5World  (RadWorld)	Y600000-0
2 = World  (Worldlet)	G30068A-5World  (Hospitable)	F656686-5
	  InnerWorld	  	Y432000-0 @ Orbit H
3 = World  (Worldlet)	F325695-5
4 = Planetoid belt	H000687-2
5 = 
6 = Mainworld_Enlas-du_E975776-6_(Temperate)
7 = SGG (40,000 mi dia.)	S=22
	  BigWorld	  	Y600410-5 @ Orbit D
	  Worldlet	  	Y033558-5 @ Orbit H
	  Worldlet	  	F0A66AE-4 @ Orbit J
	  BigWorld	  	F6576AD-5 @ Orbit Q
	  Worldlet	  	F075579-5 @ Orbit V
8 = 
9 = LGG (90,000 mi dia.)	S=27
	  StormWorld	  	Y503264-5 @ Orbit E
	  RadWorld	  	Y369000-0 @ Orbit U
	  StormWorld	  	Y636295-5 @ Orbit V
10 = 
11 = 
12 = 
13 = LGG (50,000 mi dia.)	S=23
	  OuterWorld	  	F630322-5 @ Orbit H
	  OuterWorld	  	Y588553-3 @ Orbit J
	  RadWorld	  	Y66A000-0 @ Orbit R
	  RadWorld	  	Y640000-0 @ Orbit V
14 = 
15 = World  (RadWorld)	Y630000-0
	  StormWorld	  	Y600000-0 @ Orbit F
	  Worldlet	  	G335657-5 @ Orbit K
	  Worldlet	  	F38A699-5 @ Orbit P
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 14
Extra Stars = 0
count = 10
