Primary = F6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = World  (Worldlet)	F068498-5
	  InnerWorld	  	Y140164-5 @ Orbit XWorld  (Inferno)	Y1B0000-0
1 = 
2 = World  (Inferno)	Y1B0000-0
3 = Planetoid belt	H000202-5
4 = World  (Hospitable)	Y100566-5
5 = Mainworld_Indo_E434662-6_(Temperate)
6 = 
7 = World  (Hospitable)	H135597-5
	  Ring @ Orbit ?
8 = World  (Hospitable)	G1B6584-4
9 = 
10 = World  (Inferno)	Y1B0000-0
	  OuterWorld	  	H100555-5 @ Orbit E
	  StormWorld	  	G100151-5 @ Orbit P
11 = 
12 = 
13 = World  (BigWorld)	Y156564-5
	  RadWorld	  	Y185000-0 @ Orbit U
	  Worldlet	  	Y1A6000-0 @ Orbit V
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 11
Extra Stars = 0
count = 9
